org.tizen.video-player org.tizen.videos rwxat- ------
org.tizen.video-player tizen::vconf::volume::set rw---- ------
org.tizen.video-player org.tizen.indicator rwxatl ------
org.tizen.video-player system::use_internet rw---- ------
org.tizen.video-player xorg rw---- ------
org.tizen.video-player isf rwx--- ------
org.tizen.video-player sound_server rw---- ------
org.tizen.video-player media-data::db rw---- ------
org.tizen.video-player dbus rwx--- ------
org.tizen.video-player media-server rwx--- ------
org.tizen.video-player power_manager -w---- ------
org.tizen.video-player device::app_logging -w---- ------
org.tizen.video-player device::video rw---- ------
org.tizen.video-player device::hwcodec rw---- ------
org.tizen.video-player device::bklight rw---- ------
org.tizen.video-player deviced::display rw---- ------
org.tizen.video-player deviced::power rw---- ------
org.tizen.video-player connman rw---- ------
org.tizen.video-player net-config rw---- ------
org.tizen.video-player libaccounts-svc::db rw---- ------
org.tizen.video-player device::camera r----- ------
org.tizen.video-player com.samsung.facebook rw---- ------
org.tizen.video-player stest-service -w---- ------
org.tizen.video-player org.tizen.setting rw---- ------
org.tizen.video-player device::mdnie rw---- ------
org.tizen.video-player download-provider rw---- ------
org.tizen.video-player drmfw rw---- ------
org.tizen.video-player nfc-manager -w---- ------
org.tizen.video-player deviced rwx--- ------
org.tizen.video-player syslogd -w---- ------
org.tizen.video-player vcs-server rwx--- ------
org.tizen.video-player tts-server rwx--- ------
org.tizen.video-player stt-server rwx--- ------
org.tizen.video-player secure-storage -w---- ------
org.tizen.video-player email-service --x--- ------
org.tizen.video-player secure-storage::divx-fragment rw---- ------
org.tizen.video-player eas-engine r-x--- ------
org.tizen.video-player nfc-manager::p2p rw---- ------
org.tizen.video-player wifi-direct -w---- ------
org.tizen.video-player wifi-direct::admin rw---- ------
org.tizen.video-player wifi-direct::discover -w---- ------
org.tizen.video-player wifi-direct::info r----- ------
org.tizen.video-player ui-gadget::client r----- ------
org.tizen.video-player com.samsung.keepit. --x--- ------
org.tizen.video-player aul::launch --x--- ------
org.tizen.video-player key-storage::db r----l ------
org.tizen.video-player secure-storage::key-storage r----- ------
org.tizen.video-player tethering::dbus-access rw---- ------
org.tizen.video-player com.samsung.sidesync rwx--l ------
org.tizen.video-player connman::get rw---- ------
org.tizen.video-player connman::set rw---- ------
org.tizen.video-player telephony_framework::api_ps_public rw---- ------
org.tizen.video-player telephony_framework::api_ps_profile rw---- ------
org.tizen.video-player telephony_framework::api_manager r----- ------
org.tizen.video-player telephony_framework::api_sim r----- ------
org.tizen.video-player telephony_framework::api_modem r----- ------
com.samsung.windicator aul::launch ------ ------
com.samsung.windicator syspopup::db r----l ------
org.tizen.video-player com.samsung.safetyvolume-syspopup rw---- ------
org.tizen.video-player syspopup::db rw---- ------
com.samsung.app-tray org.tizen.video-player r-x--- ------
system::use_internet org.tizen.video-player -w---- ------
org.tizen.volume org.tizen.video-player r----- ------
org.tizen.video-player org.tizen.volume rw----- ------
media-server org.tizen.video-player -w---- ------
com.samsung.cluster-home org.tizen.video-player r-x--- ------
stest-service org.tizen.video-player r-x--- ------
org.tizen.setting org.tizen.video-player rwx--- ------
wifi_direct_manager org.tizen.video-player rwx--- ------
wifi_direct org.tizen.video-player rwx--- ------
miracast-server org.tizen.video-player rwx--- ------
dbus org.tizen.video-player rwx--- ------
com.samsung.share org.tizen.video-player rwx--- ------
com.samsung.email org.tizen.video-player rwx--- ------
com.samsung.wifi-direct-popup org.tizen.video-player rwx--- ------
org.tizen.data-provider-slave org.tizen.video-player rwx--- ------
org.tizen.data-provider-slave media-data::db rwx--- ------
org.tizen.data-provider-slave media-server rwx--- ------
com.samsung.add-viewer org.tizen.video-player rwx--- ------
org.tizen.video-player com.samsung.cluster-home -w---- ------
org.tizen.video-player data-provider-master rw---- ------
org.tizen.video-player data-provider-master::shortcut rw---- ------
org.tizen.video-player data-provider-master::shortcut.livebox -w---- ------
org.tizen.video-player system::homedir rwxat- ------
org.tizen.video-player system::media rwxat- ------
org.tizen.video-player system::share rwxat- ------
org.tizen.video-player pulseaudio rwxat- ------
e17 org.tizen.video-player -w---- ------
org.tizen.video-player sys-assert::core rwxat- ------
org.tizen.video-player privacy-manager::db r----l ------
org.tizen.video-player pkgmgr::db r----l ------
org.tizen.video-player ecore::lock rwxat- ------
org.tizen.quickpanel-lite org.tizen.video-player rwx--- ------
org.tizen.video-player 3yROd9haVh r-x--- ------
org.tizen.video-player location_fw::client rwx--- ------
org.tizen.video-player location_fw::maps rwx--- ------
org.tizen.video-player bt-service::public -w---- ------
org.tizen.video-player bt-service::platform -w---- ------
org.tizen.video-player tizen::vconf::public::r::platform::rw r----- ------
org.tizen.video-player tizen::vconf::public::r rwxatl ------
org.tizen.video-player tizen::vconf::public::rw rwxatl ------
org.tizen.video-player tizen::vconf::setting::admin rwxatl ------
org.tizen.video-player tizen::vconf::display r----l ------
org.tizen.video-player system::ext_storage rwx--- ------
