org.tizen.videos org.tizen.video-player rwxat- ------
org.tizen.videos tizen::vconf::volume::set rw---- ------
org.tizen.videos org.tizen.indicator rw---- ------
org.tizen.videos system::use_internet rw---- ------
org.tizen.videos xorg rw---- ------
org.tizen.videos isf rwx--- ------
org.tizen.videos sound_server rw---- ------
org.tizen.videos media-data::db rw---- ------
org.tizen.videos dbus rwx--- ------
org.tizen.videos media-server rwx--- ------
org.tizen.videos power_manager -w---- ------
org.tizen.videos device::video rw---- ------
org.tizen.videos device::hwcodec rw---- ------
org.tizen.videos libaccounts-svc::db rw---- ------
org.tizen.videos device::camera r----- ------
org.tizen.videos com.samsung.facebook rw---- ------
org.tizen.videos stest-service -w---- ------
org.tizen.videos org.tizen.setting rw---- ------
org.tizen.videos device::app_logging -w---- ------
org.tizen.videos device::mdnie rw---- ------
org.tizen.videos download-provider rw---- ------
org.tizen.videos drmfw rw---- ------
org.tizen.videos nfc-manager -w---- ------
org.tizen.videos nfc-manager::p2p rw---- ------
org.tizen.videos deviced rwx--- ------
org.tizen.videos syslogd -w---- ------
org.tizen.videos vcs-server rwx--- ------
org.tizen.videos tts-server rwx--- ------
org.tizen.videos stt-server rwx--- ------
org.tizen.videos svi-data r-x--- ------
org.tizen.videos data-provider-master rw---- ------
org.tizen.videos data-provider-master::notification rw---- ------
org.tizen.videos data-provider-master::notification.client rw---- ------
org.tizen.videos aul::launch --x--- ------
org.tizen.videos connman::get rw---- ------
org.tizen.videos connman::set rw---- ------
org.tizen.videos telephony_framework::api_ps_public rw---- ------
org.tizen.videos telephony_framework::api_ps_profile rw---- ------
org.tizen.videos telephony_framework::api_modem r----- ------
org.tizen.videos telephony_framework::api_manager r----- ------
org.tizen.videos telephony_framework::api_sim r----- ------
org.tizen.videos cloud-content-sync::db rw---- ------
org.tizen.videos cloud-content-sync rwx--- ------
org.tizen.videos com.samsung.cloud-content-sync::cloud-content-sync rwx--- ------
com.samsung.app-tray org.tizen.videos r-x--- ------
system::use_internet org.tizen.videos -w---- ------
org.tizen.volume org.tizen.videos r----- ------
org.tizen.videos org.tizen.volume rw----- ------
media-server org.tizen.videos -w---- ------
com.samsung.cluster-home org.tizen.videos r-x--- ------
stest-service org.tizen.videos r-x--- ------
org.tizen.setting org.tizen.videos -w---- ------
org.tizen.quickpanel-lite org.tizen.videos rwx--- ------
org.tizen.data-provider-slave org.tizen.videos rwx--- ------
org.tizen.data-provider-slave media-data::db rwx--- ------
org.tizen.data-provider-slave media-server rwx--- ------
com.samsung.add-viewer org.tizen.videos rwx--- ------
org.tizen.videos com.samsung.cluster-home -w---- ------
org.tizen.videos data-provider-master::shortcut rw---- ------
org.tizen.videos data-provider-master::shortcut.livebox -w---- ------
org.tizen.videos system::homedir rwxat- ------
org.tizen.videos system::media rwxat- ------
org.tizen.videos system::share rwxat- ------
org.tizen.videos pulseaudio rwxat- ------
e17 org.tizen.videos -w---- ------
org.tizen.videos sys-assert::core rwxat- ------
org.tizen.videos privacy-manager::db r----l ------
org.tizen.videos pkgmgr::db r----l ------
org.tizen.videos ecore::lock rwxat- ------
org.tizen.videos tizen::vconf::public::r::platform::rw r----- ------
org.tizen.videos system::ext_storage rwx--- ------
