/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#include "pv-image.edc"

#define VP_BOOKMARK_ITEM_RECT_MIN_MAX_INC		152 132
#define VP_BOOKMARK_ITEM_ICON_MIN_MAX_INC		146 88

#define BOOKMARK_ITEM_SELECT_VI_EFFECT \
} \
description { state: "pressed" 0.0; \
   inherit: "default" 0.0; \
   map { \
	  on: 1; \
	  perspective: "persp1"; \
	  smooth: 0; \
   } \
} \
description { state: "selected" 0.0; \
   inherit: "default" 0.0; \
   map { \
	  on: 1; \
	  perspective: "persp"; \
	  smooth: 1; \
   }

#define BOOKMARK_PROGRAM_ITEM_SELECT_VI_EFFECT( TARGET ) \
	  program { name: "vi_pressed"; \
		 action: STATE_SET "pressed" 0.0; \
		 TARGET \
		 after: "vi_zoom_in"; \
	  } \
	  program { name: "vi_zoom_in"; \
		 action: STATE_SET "selected" 0.0; \
		 TARGET \
		 transition: SIN_FAC 0.167 1.1; \
	  } \
	  program { name: "vi_zoom_out"; \
		 action: STATE_SET "pressed" 0.0; \
		 TARGET \
		 transition: SIN_FAC 0.167 1.1; \
		 after: "vi_default"; \
	  } \
	  program { name: "vi_default"; \
		 action: STATE_SET "default" 0.0; \
		 TARGET \
	  }


collections {
	group {
		name: "pv.bookmark.item";
		script {
		   public selected = 0;
		}
		parts {
			part {
				name: "pv.bookmark.item.rect";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 0;
					min: VP_BOOKMARK_ITEM_RECT_MIN_MAX_INC;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 0 0;
					BOOKMARK_ITEM_SELECT_VI_EFFECT
				}
			}
			part { name: "persp";
			   type: RECT;
			   description { state: "default" 0.0;
				  min: 32 32;
				  max: 32 32;
				  fixed: 1 1;
				  align: 0.5 0.5;
				  color: 0 0 0 0;
				  visible: 1;
				  perspective {
					 zplane: -70;
					 focal: 1000;
				  }
			   }
			}
			part { name: "persp1";
			   type: RECT;
			   description { state: "default" 0.0;
				  min: 32 32;
				  max: 32 32;
				  fixed: 1 1;
				  align: 0.5 0.5;
				  color: 0 0 0 0;
				  visible: 1;
				  perspective {
					 zplane: 0;
					 focal: 1000;
				  }
			   }
			}
			part {
				name: "pv.bookmark.item.top.padding";
				scale: 1;
				type: RECT;
				description {
					state: "default" 0.0;
					min: 0 6 ;
					fixed: 0 1;
					visible: 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: pv.bookmark.item.rect; }
					rel2 { relative: 0.0 0.0; to: pv.bookmark.item.rect; }
				}
			}
			part {
				name: "pv.bookmark.item.bottom.padding";
				scale: 1;
				type: RECT;
				description {
					state: "default" 0.0;
					min: 0 18 ;
					fixed: 0 1;
					visible: 0;
					align: 0.0 1.0;
					rel1 { relative: 0.0 1.0; to: pv.bookmark.item.rect; }
					rel2 { relative: 0.0 1.0; to: pv.bookmark.item.rect; }
				}
			}
			part {
				name: "pv.bookmark.item.icon";
				scale: 1;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					visible: 1;
					min: VP_BOOKMARK_ITEM_ICON_MIN_MAX_INC;
					max: VP_BOOKMARK_ITEM_ICON_MIN_MAX_INC;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to_x: pv.bookmark.item.rect; to_y: pv.bookmark.item.top.padding;}
					rel2 { relative: 0.0 1.0; to_x: pv.bookmark.item.rect; to_y: pv.bookmark.item.top.padding;}
					color: 255 255 255 255;
					BOOKMARK_ITEM_SELECT_VI_EFFECT
				}
			}
			part {
				name: "pv.bookmark.item.txt";
				type: TEXT;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to_x: pv.bookmark.item.rect; to_y: pv.bookmark.item.icon;}
					rel2 { relative: 1.0 0.0; to_x: pv.bookmark.item.rect; to_y: pv.bookmark.item.bottom.padding;}
					color: 248 246 240 255;
					text {
						font: "Tizen:style=Regular";
						size: 24;
						align: 0.5 0.0;
					}
				}
			}
			part {
				name: "pv.bookmark.item.event";
				scale: 1;
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0; to: pv.bookmark.item.icon;}
					rel2 { relative: 1.0 1.0; to: pv.bookmark.item.icon;}
					color: 255 255 255 0;
				}
			}
		} /* parts */
		programs {
			BOOKMARK_PROGRAM_ITEM_SELECT_VI_EFFECT(
			   target: "pv.bookmark.item.rect";
			   target: "pv.bookmark.item.icon";
			)
			program {
				name: "mouse_down";
				signal: "mouse,down,1";
				source: "pv.bookmark.item.event";
				action: SIGNAL_EMIT "down" "*";
				script {
				   if (!get_int(selected)) {
					  set_int(selected, 1);
					  run_program(PROGRAM:"vi_pressed");
				   }
				}
			}
			program {
				name: "mouse_up";
				signal: "mouse,up,1";
				source: "pv.bookmark.item.event";
				action: SIGNAL_EMIT "up" "*";
				script {
				   if (get_int(selected)) {
					  set_int(selected, 0);
					  run_program(PROGRAM:"vi_zoom_out");
				   }
				}
			}
		}
	}	/* group */
	group {
		name: "pv.bookmark.item.end";
		parts {
			part {
				name: "pv.bookmark.item.end.bg";
				type: RECT;
				mouse_events: 0;
				repeat_events : 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: VP_BOOKMARK_ITEM_RECT_MIN_MAX_INC;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 255 128;
				}
			}
			part {
				name: "pv.bookmark.item.del.rect";
				scale: 1;
				type: RECT;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 48 48;
					fixed: 1 1;
					align: 1.0 0.0;
					rel1 { relative: 1.0 0.0; to: pv.bookmark.item.end.bg;}
					rel2 { relative: 1.0 0.0; to: pv.bookmark.item.end.bg;}
					color: 255 255 255 255;
				}
			}
			part {
				name: "pv.bookmark.item.del";
				scale: 1;
				type: SWALLOW;
				mouse_events: 1;
				repeat_events : 0;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 48 48;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.0; to: pv.bookmark.item.del.rect;}
					rel2 { relative: 1.0 1.0; to: pv.bookmark.item.del.rect;}
				}
			}
		} /* parts */
	} /* group */
} /* collections */
