/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#include "pv-image.edc"

collections {
	group {
		name: "pv.bookmark";
		parts {
			part {
				name: "pv.bookmark.rect";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				repeat_events : 0;
				description {
					state: "default" 0.0;
					visible : 1;
					fixed: 0 1;
					min: 0 150;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 0.0;}
					color: 0 0 0 128;
				}
			}

			part {
				name: "pv.bookmark.top.padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to_y : "pv.bookmark.rect"; }
					rel2 { relative: 0.0 0.0; to_y : "pv.bookmark.rect"; }
					color: 0 0 0 0;
				}
			}

			part {
				name: "pv.bookmark.bottom.padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					fixed: 0 1;
					min: 0 2;
					align: 0.0 1.0;
					rel1 { relative: 0.0 1.0; to_y : "pv.bookmark.rect"; }
					rel2 { relative: 1.0 1.0; to_y : "pv.bookmark.rect"; }
					color: 0 0 0 0;
				}
			}
			part {
				name: "pv.bookmark.left.padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 26 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 0.0 1.0;}
					color: 0 0 0 0;
				}
			}

			part {
				name: "pv.bookmark.add.button";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 1;
					min: 44 44;
					max: 44 44;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x : "pv.bookmark.left.padding"; to_y: "pv.bookmark.rect"; }
					rel2 { relative: 1.0 0.0; to_x : "pv.bookmark.left.padding"; to_y: "pv.bookmark.bottom.padding"; }
				}
			}

			part {
				name: "pv.bookmark.right.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 0;
					min: 20 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 1.0 0.0; to_x : "pv.bookmark.add.button"; }
					rel2 { relative: 1.0 1.0; to_x : "pv.bookmark.add.button"; }
					color: 0 0 0 0;
				}
			}

			part {
				name: "pv.bookmark.item.list";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 1;
					align: 0.0 0.0;
					rel1 { relative: 1.0 0.0; to_x : "pv.bookmark.right.padding"; to_y: "pv.bookmark.top.padding"; }
					rel2 { relative: 1.0 1.0; to_x : "pv.bookmark.rect"; to_y: "pv.bookmark.bottom.padding"; }
				}
			}
		} /* parts */
	}	/* group */
} /* collections */

