/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#include "pv-image.edc"

collections {
	group {
	 name: "colorpalette/rect";
		 parts{
			 part {
				 name: "bg";
				 type: RECT;
				 scale: 1;
				 description {
					 state: "default" 0.0;
					 visible: 0;
					 min: 0 233;
					 max: -1 233;
				 }
			 }
			 part {
				 name: "top_padding";
				 type: SPACER;
				 scale: 1;
				 description {
					 state: "default" 0.0;
					 min: 0 33;
					 fixed: 0 1;
					 rel1.to: "bg";
					 rel2 {
						 relative: 1.0 0.0;
						 to: "bg";
					 }
					 align: 0.0 0.0;
				 }
			 }
			 part {
				 name: "rect";
				 type: SWALLOW;
				 scale: 1;
				 description {
					 state: "default" 0.0;
					 min: 0 168;
					 fixed: 0 1;
					 rel1 {
						 relative: 0.2 1.0;
						 to_x: "bg";
						 to_y: "top_padding";
					 }
					 rel2 {
						 relative: 0.8 1.0;
						 to_x: "bg";
						 to_y: "top_padding";
					 }
					 align: 0.0 0.0;
				 }
			 }
			 part {
				 name: "bottom_padding";
				 type: SPACER;
				 scale: 1;
				 description {
					 state: "default" 0.0;
					 min: 0 33;
					 fixed: 0 1;
					 rel1 {
						 relative: 0.0 1.0;
						 to_x: "bg";
						 to_y: "rect";
					 }
					 rel2 {
						 to_x: "bg";
						 to_y: "rect";
					 }
					 align: 0.0 0.0;
				 }
			 }
		 }//end parts
	 } //end group

	 group {
		 name: "colorpalette";
			 parts{
				 part {
					 name: "bg";
					 type: SPACER;
					 scale: 1;
					 description {
						 state: "default" 0.0;
						 min: 0 274;
						 max: -1 274;
					 }
					 description {
						 state: "landscape" 0.0;
						 inherit: "default" 0.0;
						 min: 0 162;
						 max: -1 162;
					 }
				 }
				 part {
					 name: "top_left_padding";
					 type: SPACER;
					 scale: 1;
					 description {
						 state: "default" 0.0;
						 min: 8 32;
						 fixed: 1 1;
						 rel1.to: "bg";
						 rel2 {
							 to: "bg";
							 relative: 0.0 0.0;
						 }
						 align: 0.0 0.0;
					 }
				 }
				 part {
					 name: "colorpalette";
					 type: SWALLOW;
					 scale: 1;
					 description {
						 state: "default" 0.0;
						 fixed: 0 1;
						 rel1 {
							 relative: 1.0 1.0;
							 to: "top_left_padding";
						 }
						 align: 0.0 0.0;
					 }
				 }
				 part {
					 name: "bottom_padding";
					 type: SPACER;
					 scale: 1;
					 description {
						 state: "default" 0.0;
						 min: 0 44;
						 fixed: 0 1;
						 rel1 {
							 relative: 0.0 1.0;
							 to_x: "bg";
							 to_y: "colorpalette";
						 }
						 rel2 {
							 to_x: "bg";
							 to_y: "colorpalette";
						 }
						 align: 1.0 1.0;
					 }
				 }
			 }//end parts
			 programs {
				 program {
					 name: "landscape";
					 signal: "landscape";
					 source: "";
					 action: STATE_SET "landscape" 0.0;
					 target: "bg";
				 }
				 program {
					 name: "portrait";
					 signal: "portrait";
					 source: "";
					 action: STATE_SET "default" 0.0;
					 target: "bg";
				 }
			 }
	 } //end group

	 group {
		 name: "item/colorpalette";
		 images {
			 image: "00_color_picker_palette_bg.png" COMP;
		 }
		 parts {
			 part {
				 name: "color_rect";
				 type: IMAGE;
				 scale: 1;
				 description{
					 state: "default" 0.0;
					 image.normal: "00_color_picker_palette_bg.png";
					 image.border: 13 13 13 13;
					 image.border_scale: 1;
				 }
			 }
		 }
	 }

} /* collections */

