/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

collections {
	group {
		name: "pv.normal.top";

		parts {
			part {
				name: "pv.normal.top.bg";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 0 0;
				}
			}

			part {
				name: "pv.normal.top.capture";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 63 63;
					fixed: 1 1;
					align: 0.5 1.0;
					rel1 { relative: 0.5 1.0; to_y: "pv.normal.top.bg";}
					rel2 { relative: 0.5 1.0; to_y: "pv.normal.top.bg";}
				}
			}

			part {
				name: "pv.normal.top.capture.right.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 30 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 1.0 0.0; to_x : "pv.normal.top.capture";}
					rel2 { relative: 1.0 1.0; to_x : "pv.normal.top.capture";}
					color: 0 255 0 255;
				}
			}
			part {
				name: "pv.normal.top.capture.left.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 30 0;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 { relative: 0.0 0.0; to_x : "pv.normal.top.capture";}
					rel2 { relative: 0.0 1.0; to_x : "pv.normal.top.capture";}
					color: 0 255 0 255;
				}
			}

			part {
				name: "pv.normal.top.capture.rew";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 63 63;
					fixed: 1 1;
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.5; to_x : "pv.normal.top.capture.left.padding"; to_y: "pv.normal.top.capture"; }
					rel2 { relative: 0.0 0.5; to_x : "pv.normal.top.capture.left.padding"; to_y: "pv.normal.top.capture"; }
					color: 255 0 0 255;
				}
			}

			part {
				name: "pv.normal.top.capture.ff";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 63 63;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.5; to_x : "pv.normal.top.capture.right.padding"; to_y: "pv.normal.top.capture"; }
					rel2 { relative: 1.0 0.5; to_x : "pv.normal.top.capture.right.padding"; to_y: "pv.normal.top.capture"; }
					color: 255 0 0 255;
				}
			}

			part {
				name: "pv.normal.top.rotate.right.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 26 0;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 { relative: 1.0 0.0; to_y: "pv.normal.top.bg";}
					rel2 { relative: 1.0 1.0; to_y: "pv.normal.top.bg";}
					color: 255 0 0 255;
				}
			}
		} /* parts */
	} /* group */
} /* collections */
