/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
#include "pv-image.edc"

#define FONT_BOLD_TYPE			"Tizen:style=Bold"
#define FONT_MEDIUM_TYPE			"Tizen:style=Medium"
#define FONT_REGULAR_TYPE		"Tizen:style=Regular"
#define FONT_ROMAN_TYPE			"Tizen:style=Roman"
#define FONT_LIGHT_TYPE			"Tizen:style=Light"

/*	chageable GUI
#define FONT_START_COLOR		0 159 255 255
#define FONT_END_COLOR			248 246 240 255
*/

#define PLAYER_PROGRESSBAR_H	4
#define PLAYER_CIRCLE_W 26
#define PLAYER_CIRCLE_H 26
#define PLAYER_CIRCLE_PRESS_W 26
#define PLAYER_CIRCLE_PRESS_H 26

#define IMG_PLAYER_PROGRESSBAR_BG "progressbar/core_progress_bar.#.png"
#define IMG_PLAYER_PROGRESSBAR_HANDLE "progressbar/T01_2_control_progress_handle.png"
#define IMG_PLAYER_PROGRESSBAR_HANDLE_PRESS "progressbar/T01_2_control_progress_handle_press.png"

collections {
	group {
		name: "pv.progress";

		parts {
			part {
				name: "pv.progress.bg";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 0 0;
				}
			}

			part {
				name: "pv.progress.playing.txt.left.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 12 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to_y : "pv.progress.bg";}
					rel2 { relative: 0.0 1.0; to_y : "pv.progress.bg";}
					color: 255 0 0 255;
				}

				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 12 0;
				}
			}

			part {
				name: "pv.progress.playing.txt.landscape.right.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 12 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 1.0 0.0; to_x : "pv.progress.playing.txt"; to_y : "pv.progress.bg";}
					rel2 { relative: 1.0 1.0; to_x : "pv.progress.playing.txt"; to_y : "pv.progress.bg";}
					color: 0 255 0 255;
				}
			}

			part {
				name: "pv.progress.duration.txt.right.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 12 0;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 { relative: 1.0 0.0; to_y : "pv.progress.bg";}
					rel2 { relative: 1.0 1.0; to_y : "pv.progress.bg";}
					color: 255 0 0 255;
				}

				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 12 0;
				}
			}

			part {
				name: "pv.progress.duration.txt.landscape.left.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 12 0;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 { relative: 0.0 0.0; to_x : "pv.progress.duration.txt"; to_y : "pv.progress.bg";}
					rel2 { relative: 0.0 1.0; to_x : "pv.progress.duration.txt"; to_y : "pv.progress.bg";}
					color: 0 255 0 255;
				}
			}

			part {
				name: "pv.progress.bottom.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 8;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to_x : "pv.progress.bg";}
					rel2 { relative: 1.0 1.0; to_x : "pv.progress.bg";}
					color: 255 0 0 0;
				}
			}

			part {
				name: "pv.progress.playing.txt";
				type: TEXT;
				mouse_events: 1;
				scale: 1;
				effect: FAR_SHADOW BOTTOM;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 90 16;
					fixed: 1 1;
					align: 0.0 1.0;
					rel1 { relative: 1.0 1.0; offset: 0 -40; to_x : "pv.progress.playing.txt.left.padding"; to_y : "pv.progress.bottom.padding";}
					rel2 { relative: 1.0 1.0; offset: 0 -40; to_x : "pv.progress.playing.txt.left.padding"; to_y : "pv.progress.bottom.padding";}
					color: 5 131 198 255;
					text {
						size: 12;
						text: "00:00:00";
						align: 0.0 0.5;
					}
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.5; offset: 0 40; to_x : "pv.progress.playing.txt.left.padding"; to_y : "pv.progress.bg";}
					rel2 { relative: 1.0 0.5; offset: 0 40; to_x : "pv.progress.playing.txt.left.padding"; to_y : "pv.progress.bg";}
				}
			}

			part {
				name: "pv.progress.duration.txt";
				type: TEXT;
				mouse_events: 1;
				scale: 1;
				effect: FAR_SHADOW BOTTOM;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 90 16;
					fixed: 1 1;
					align: 1.0 1.0;
					rel1 { relative: 0.0 1.0; offset: 0 -40; to_x : "pv.progress.duration.txt.right.padding"; to_y : "pv.progress.bottom.padding";}
					rel2 { relative: 0.0 1.0; offset: 0 -40; to_x : "pv.progress.duration.txt.right.padding"; to_y : "pv.progress.bottom.padding";}
					color: 179 179 179 255;
					text {
						size: 12;
						text: "--:--:--";
						align: 1.0 0.5;
					}
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.5; offset: 0 40; to_x : "pv.progress.duration.txt.right.padding"; to_y : "pv.progress.bg";}
					rel2 { relative: 0.0 0.5; offset: 0 40; to_x : "pv.progress.duration.txt.right.padding"; to_y : "pv.progress.bg";}
				}
			}

			part {
				name: "pv.progress.bar.bg";
				type: IMAGE;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 PLAYER_PROGRESSBAR_H;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.02 0.0; to_x : "pv.progress.playing.txt";  to_y : "pv.progress.bg";}
					rel2 { relative: 0.98 0.0; to_x : "pv.progress.duration.txt";  to_y : "pv.progress.bg";}
					image { normal: IMG_PLAYER_PROGRESSBAR_BG;}
					color: 179 179 179 255;
				}

				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					align: 1.0 0.5;
					rel1 { relative: 0.02 0.5; to_x : "pv.progress.playing.txt"; to_y : "pv.progress.bg";}
					rel2 { relative: 0.98 0.5; to_x : "pv.progress.duration.txt"; to_y : "pv.progress.bg";}
				}
			}
			part {
				name: "pv.progress.step";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					min: 0 PLAYER_PROGRESSBAR_H;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "pv.progress.bar.bg"; offset : -2 -1; }
					rel2 { relative: 0.5 1.0; to_x: "pv.progress.circle"; to_y: "pv.progress.bar.bg"; }
					image { normal: IMG_PLAYER_PROGRESSBAR_BG;}
					color: 0 166 191 255;
				}

				description {
					state: "progress_opacity_60" 0.0;
					inherit: "default" 0.0;
				}

			}
			part {
				name: "pv.progress.confine.rect";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0;  to: "pv.progress.bar.bg"; }
					rel2 { relative: 1.0 1.0;  to: "pv.progress.bar.bg"; }
					color: 255 255 255 0;
				}
			}

			part {
				name: "pv.progress.circle";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 14 11;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.5 0.5; to_x: "pv.progress.playing"; to_y: "pv.progress.bar.bg";  }
					rel2 { relative: 0.5 0.5; to_x: "pv.progress.playing"; to_y: "pv.progress.bar.bg"; }
					color: 255 255 255 255;
				}
			}
			part {
				name: "pv.progress.playing";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 6;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "pv.progress.bar.bg"; }
					rel2 { relative: 0.0 0.0; to: "pv.progress.bar.bg"; }
				}
				dragable {
					confine:  "pv.progress.confine.rect";
					x: 1 1 1;
				}
			}

			part {
				name: "pv.progress.buffering.step";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 2;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "pv.progress.bar.bg"; }
					rel2 { relative: 0.5 1.0; to_x: "pv.progress.buffering.circle"; to_y: "pv.progress.bar.bg"; }
					color: 102 102 102 77;// current opacity 30% .128 128 128 255;
				}
			}

			part {
				name: "pv.progress.buffering.circle";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 14 11;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.5 0.5; to_x: "pv.progress.buffering"; to_y: "pv.progress.bar.bg";  }
					rel2 { relative: 0.5 0.5; to_x: "pv.progress.buffering"; to_y: "pv.progress.bar.bg"; }
					color: 255 255 255 255;
				}
			}

			part {
				name: "pv.progress.buffering.rect";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0;  to: "pv.progress.bar.bg"; }
					rel2 { relative: 1.0 1.0;  to: "pv.progress.bar.bg"; }
					color: 255 255 255 0;
				}
			}

			part {
				name: "pv.progress.buffering";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 11;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "pv.progress.bar.bg"; }
					rel2 { relative: 0.0 0.0; to: "pv.progress.bar.bg"; }
				}
				dragable {
					confine:  "pv.progress.buffering.rect";
					x: 1 1 1;
				}
			}

			part {
				name: "pv.progress.point";
				type: IMAGE;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: PLAYER_CIRCLE_W PLAYER_CIRCLE_H;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.5 0.5; to_x: "pv.progress.circle"; to_y: "pv.progress.bar.bg"; }
					rel2 { relative: 0.5 0.5; to_x: "pv.progress.circle"; to_y: "pv.progress.bar.bg"; }
					image { normal: IMG_PLAYER_PROGRESSBAR_HANDLE;}
					color: 0 166 191 255;
				}
			}
			part {
				name: "pv.progress.press.point";
				type: IMAGE;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: PLAYER_CIRCLE_PRESS_W PLAYER_CIRCLE_PRESS_H;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.5 0.5; to_x: "pv.progress.circle"; to_y: "pv.progress.bar.bg"; }
					rel2 { relative: 0.5 0.5; to_x: "pv.progress.circle"; to_y: "pv.progress.bar.bg"; }
					image { normal: IMG_PLAYER_PROGRESSBAR_HANDLE_PRESS;}
					color: 0 166 191 255;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible : 1;
				}
			}
			part {
				name: "pv.progress.point.focus";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 31 31;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "pv.progress.point"; }
					rel2 { relative: 1.0 1.0; to: "pv.progress.point"; }
					color: 255 255 255 0;
				}
			}
		} /* parts */

		programs {
			program {
				name: "portrait_mode";
				signal: "signal.pv.normal.progress.portrait.mode";
				source: "*";
				action: STATE_SET "default" 0.0;
				target: "pv.progress.playing.txt.left.padding";
				target: "pv.progress.duration.txt.right.padding";
				target: "pv.progress.playing.txt";
				target: "pv.progress.duration.txt";
				target: "pv.progress.bar.bg";
			}

			program {
				name: "landscape_mode";
				signal: "signal.pv.normal.progress.landscape.mode";
				source: "*";
				action: STATE_SET "landscape" 0.0;
				target: "pv.progress.playing.txt.left.padding";
				target: "pv.progress.duration.txt.right.padding";
				target: "pv.progress.playing.txt";
				target: "pv.progress.duration.txt";
				target: "pv.progress.bar.bg";
			}

			program {
				name: "progress_opacity_default";
				signal: "signal.pv.normal.progress.opacity_default";
				source: "*";
				action: STATE_SET "default" 0.0;
				target: "pv.progress.step";
			}

			program {
				name: "progress_opacity_60";
				signal: "signal.pv.normal.progress.opacity_60";
				source: "*";
				action: STATE_SET "progress_opacity_60" 0.0;
				target: "pv.progress.step";
			}

			program {
				name: "pv.progress.click.anim";
				signal: "signal.pv.normal.progress.click";
				source: "*";
				action: STATE_SET "show" 0.0;
				target: "pv.progress.press.point";
			}
			program {
				name: "pv.progress.unclick.anim";
				signal: "signal.pv.normal.progress.unclick";
				source: "*";
				action: STATE_SET "default" 0.0;
				target: "pv.progress.press.point";
			}
		} /* programs */
	}	/* group */
} /* collections */


