/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#include "pv-image.edc"

collections {
	group {
		name: "pv.sensor.popup";

		parts {
			part {
				name: "pad_t";
				type: SPACER;
				scale : 1;
				mouse_events: 0;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.0;
					min: 0 0;
					fixed: 0 1;
					rel1 { relative: 1.0 0.0;to_x: "pad_l"; }
					rel2 { relative: 0.0 0.0;to_x: "pad_r"; }
				}
			}
			part {
				name: "pad_l";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 0;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 0.0 1.0; }
					align: 0.0 0.0;
				}
			}
			part {
				name: "pad_r";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min : 0 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					align: 1.0 0.0;
				}
			}
			part {
				name:"elm.swallow.content";
				type: SWALLOW;
				scale : 1;
				description {
					state: "default" 0.0;
					min: 648 0;
					align: 0.5 0.5;
					fixed: 1 0;
					rel1 { relative: 0.5 1.0; to: "pad_t"; }
					rel2 { relative: 0.5 0.0; to: "pad_b"; }
				}
			}
			part {
				name: "pad_b";
				type: SPACER;
				scale : 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					min: 0 48;
					fixed: 0 1;
					rel1 { relative: 1.0 1.0; to_x: "pad_l"; }
					rel2 { relative: 0.0 1.0; to_x: "pad_r"; }
				}
			}
			part {
				name: "elm.swallow.end";
				type: SWALLOW;
				scale : 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					min: 48 48;
					max: 48 48;
					fixed: 1 1;
					rel1 { relative: 0.18 0.0; to: "pad_b"; }
					rel2 { relative: 1.0 1.0; to: "pad_b"; }
				}
			}
			part {
				name: "pad_after_check";
				type : RECT;
				scale : 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					min: 16 48;
					fixed: 1 1;
					visible: 0;
					rel1 { relative: 1.0 0.0;to: "elm.swallow.end"; }
					rel2 { relative: 1.0 1.0;to: "elm.swallow.end"; }
				}
			}
			part {
				name: "elm.text";
				type: TEXT;
				scale : 1;
				description {
					state: "default" 0.0;
					text {
						font: "Tizen:style=Medium";
						size: 42;
						min: 0 0;
						align: 0.0 0.5;
					}
					color: 0 0 0 255;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "pad_after_check"; to_y: "elm.swallow.end"; }
					rel2 { relative: 1.0 1.0; to_y: "elm.swallow.end"; }
				}
			 }
		} /* parts */
	} /* group */
	group {
		name: "pv.sensor.popup.image";
		inherit: "pv.sensor.popup";

		parts {
			part{
				name:"elm.swallow.content";
				type: SWALLOW;
				scale : 1;
				description {
					state: "default" 0.0;
					min: 648 0;
					align: 0.5 0.5;
					fixed: 1 0;
					rel1 { relative: 0.5 1.0; to: "pad_t"; }
					rel2 { relative: 0.5 0.0; to: "elm.swallow.icon.bg"; }
				}
			}
			part {
				name: "elm.swallow.icon.bg";
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.5 1.0;
					fixed: 1 1;
					visible: 0;
					min: 580 390;
					rel1 { relative: 0.5 0.0; to: "pad_b"; }
					rel2 { relative: 0.5 0.0; to: "pad_b"; }
				}
			}
			part {
				name: "elm.swallow.icon";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					fixed: 0 1;
					min: 580 390;
					rel1 { relative: 0.0 0.5; to: "elm.swallow.icon.bg"; }
					rel2 { relative: 1.0 0.5; to: "elm.swallow.icon.bg"; }
				}
			}
		} /* parts */
	} /* group */
} /* collections */

