/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#include "pv-image.edc"
#ifndef _TRIME_VIEW_NEW_FEATURE
#define _TRIME_VIEW_NEW_FEATURE
#endif

#define FONT_LIGHT_TYPE			"Tizen:style=Light"
#define FONT_COLOR				248 246 239 128
#define TRIM_CONTROL_TOP_PADDING		9
#define TRIM_CONTROL_BOTTOM_PADDING		4
#define TRIM_CONTROL_GENGRID_HEIGHT		100
#define TRIM_CONTROL_PICKER_HEIGHT		147
#define TRIM_CONTROL_PICKER_WIDTH		37
#define TRIM_CONTROL_LEFT_HEIGHT		118
#define TRIM_CONTROL_LEFT_WIDTH		30

#ifdef _TRIME_VIEW_NEW_FEATURE
#define TRIM_CONTROL_INTERVAL		8
#endif

collections {
	group {
		name: "pv.trim.control";

		parts {
			part {
				name: "pv.trim.control.bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 0 0;
				}
			}

			part {
				name: "pv.trim.control.top.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 TRIM_CONTROL_TOP_PADDING;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to_y : "pv.trim.control.bg"; }
					rel2 { relative: 1.0 0.0; to_y : "pv.trim.control.bg"; }
					color: 0 0 255 255;
				}
			}

			part {
				name: "pv.trim.control.bottom.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 TRIM_CONTROL_BOTTOM_PADDING;
					fixed: 0 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 1.0; to_y : "pv.trim.control.bg"; }
					rel2 { relative: 1.0 1.0; to_y : "pv.trim.control.bg"; }
					color: 0 255 0 50;
				}
			}

			part {
				name: "pv.trim.control.bg.rect";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0; to: "pv.trim.control.bg";}
					rel2 { relative: 1.0 1.0; to: "pv.trim.control.bg";}
					color: 45 45 45 255;
				}
			}
#ifdef _TRIME_VIEW_NEW_FEATURE
			part {
				name: "pv.trim.control.progress.rect";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 118;
					fixed: 0 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 0.0; to_y: "pv.trim.control.bottom.padding";}
					rel2 { relative: 1.0 0.0; to_y: "pv.trim.control.bottom.padding";}
					color: 255 0 0 255;
				}
			}
#else
			part {
				name: "pv.trim.control.progress.rect";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 118;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to_y: "pv.trim.control.bg";}
					rel2 { relative: 1.0 0.0; to_y: "pv.trim.control.bg";}
					color: 255 0 0 255;
				}
			}
#endif

/*
			part {
				name: "pv.trim.control.progress.rect.playing.left";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 12 124;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to_y: "pv.trim.control.top.padding";}
					rel2 { relative: 0.0 1.0; to_y: "pv.trim.control.top.padding";}
					color: 255 0 0 255;
				}
			}

			part {
				name: "pv.trim.control.progress.rect.playing.right";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 12 124;
					fixed: 1 1;
					align: 1.0 0.0;
					rel1 { relative: 1.0 1.0; to_y: "pv.trim.control.top.padding";}
					rel2 { relative: 1.0 1.0; to_y: "pv.trim.control.top.padding";}
					color: 255 0 0 255;
				}
			}
*/
#ifdef _TRIME_VIEW_NEW_FEATURE
			part {
				name: "pv.trim.control.gengrid.rect";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 TRIM_CONTROL_GENGRID_HEIGHT;
					fixed: 0 1;
					align: 0.5 0.0;
					rel1 { relative: 0.0 1.0; to_y: "pv.trim.start.txt"; offset: 0 TRIM_CONTROL_INTERVAL;}
					rel2 { relative: 1.0 1.0; to_y: "pv.trim.start.txt"; offset: 0 TRIM_CONTROL_INTERVAL;}
				}
			}
#else
			part {
				name: "pv.trim.control.gengrid.rect";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 TRIM_CONTROL_GENGRID_HEIGHT;
					fixed: 0 1;
					align: 0.5 0.0;
					rel1 { relative: 0.0 1.0; to_y: "pv.trim.control.top.padding"; }
					rel2 { relative: 1.0 1.0; to_y: "pv.trim.control.top.padding"; }
				}
			}
#endif
			part {
				name: "pv.trim.control.txt.left.padding";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 26 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to_y: "pv.trim.control.progress.rect";}
					rel2 { relative: 0.0 1.0; to_y: "pv.trim.control.progress.rect";}
					color: 255 0 0 255;
				}
			}

			part {
				name: "pv.trim.control.txt.right.padding";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 26 0;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 { relative: 1.0 0.0; to_y: "pv.trim.control.progress.rect";}
					rel2 { relative: 1.0 1.0; to_y: "pv.trim.control.progress.rect";}
					color: 255 0 0 255;
				}
			}
#ifdef _TRIME_VIEW_NEW_FEATURE
			part {
				name: "pv.trim.start.txt";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 127 30;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; to_x : "pv.trim.control.txt.left.padding"; to_y : "pv.trim.control.top.padding";}
					rel2 { relative: 1.0 1.0; to_x : "pv.trim.control.txt.left.padding"; to_y : "pv.trim.control.top.padding";}
					color: FONT_COLOR;
					text {
						font: FONT_LIGHT_TYPE;
						size: 28;
						text: "00:00:00";
						align: 0.0 0.5;
					}
				}
			}

			part {
				name: "pv.trim.total.txt";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 127 30;
					fixed: 1 1;
					align: 1.0 0.0;
					rel1 { relative: 0.0 1.0; to_x : "pv.trim.control.txt.right.padding"; to_y : "pv.trim.control.top.padding";}
					rel2 { relative: 0.0 1.0; to_x : "pv.trim.control.txt.right.padding"; to_y : "pv.trim.control.top.padding";}
					color: FONT_COLOR;
					text {
						font: FONT_LIGHT_TYPE;
						size: 28;
						text: "00:00:00";
						align: 1.0 0.5;
					}
				}
			}
#else
			part {
				name: "pv.trim.start.txt";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 127 30;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; to_x : "pv.trim.control.txt.left.padding"; to_y : "pv.trim.control.gengrid.rect"; offset: 0 17;}
					rel2 { relative: 1.0 1.0; to_x : "pv.trim.control.txt.left.padding"; to_y : "pv.trim.control.gengrid.rect";	offset: 0 17;}
					color: FONT_COLOR;
					text {
						font: FONT_LIGHT_TYPE;
						size: 28;
						text: "00:00:00";
						align: 0.0 0.5;
					}
				}
			}

			part {
				name: "pv.trim.total.txt";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 127 30;
					fixed: 1 1;
					align: 1.0 0.0;
					rel1 { relative: 0.0 1.0; to_x : "pv.trim.control.txt.right.padding"; to_y : "pv.trim.control.gengrid.rect"; offset: 0 17;}
					rel2 { relative: 0.0 1.0; to_x : "pv.trim.control.txt.right.padding"; to_y : "pv.trim.control.gengrid.rect"; offset: 0 17;}
					color: FONT_COLOR;
					text {
						font: FONT_LIGHT_TYPE;
						size: 28;
						text: "00:00:00";
						align: 1.0 0.5;
					}
				}
			}
#endif
			part {
				name: "pv.trim.control.confine.rect";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 TRIM_CONTROL_PICKER_HEIGHT;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "pv.trim.control.progress.rect"; offset: 0 -14.5;}
					rel2 { relative: 1.0 0.0; to: "pv.trim.control.progress.rect"; offset: 0 -14.5;}
					color: 0 0 0 0;
				}
			}

			part {
				name: "pv.trim.control.confine.rect.picker";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 1;
					min: TRIM_CONTROL_PICKER_WIDTH TRIM_CONTROL_PICKER_HEIGHT;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to_x: "pv.trim.control.playing"; to_y: "pv.trim.control.confine.rect";}
					rel2 { relative: 0.0 1.0; to_x: "pv.trim.control.playing"; to_y: "pv.trim.control.confine.rect";}
					image { normal: "trim/T01_2_trim_picker.png"; }
				}
			#ifdef _TRIME_VIEW_NEW_FEATURE
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			#endif
			}

			part { name: "pv.trim.control.playing";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					//31 mean it is convenient to move played bar
					min: TRIM_CONTROL_PICKER_WIDTH TRIM_CONTROL_PICKER_HEIGHT;
					fixed: 1 1;
					align: 0.0 0.0;
					color: 0 0 0 0;
				}
				dragable {
					confine:  "pv.trim.control.confine.rect";
					x: 1 1 1;
				}
			}

			part {
				name: "pv.trim.control.start.rect";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to_y : pv.trim.control.progress.rect;}
					rel2 { relative: 0.0 1.0; to_y : pv.trim.control.progress.rect;}
					color: 0 0 0 0;
				}
			}

			part {
				name: "pv.trim.control.end.rect";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					align: 0.0 0.0;
					rel1 { relative: 1.0 0.0; to_y : pv.trim.control.progress.rect;}
					rel2 { relative: 1.0 1.0; to_y : pv.trim.control.progress.rect;}
					color: 0 0 0 0;
				}
			}

			part { name: "pv.trim.control.confine.rect.start";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					min: TRIM_CONTROL_LEFT_WIDTH TRIM_CONTROL_LEFT_HEIGHT;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1 { relative: 0.0 0.5; to_x: pv.trim.control.start.rect; to_y: pv.trim.control.progress.rect; }
					rel2 { relative: 1.0 0.5; to_x: pv.trim.control.end.rect; to_y: pv.trim.control.progress.rect; }
					color: 255 255 255 0;
				}
			}

			part { name: "pv.trim.control.confine.rect.end";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					min: TRIM_CONTROL_LEFT_WIDTH TRIM_CONTROL_LEFT_HEIGHT;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1 { relative: 0.0 0.5; to_x: pv.trim.control.start.rect; to_y: pv.trim.control.progress.rect; }
					rel2 { relative: 1.0 0.5; to_x: pv.trim.control.end.rect; to_y: pv.trim.control.progress.rect; }
					color: 255 255 255 0;
				}
			}

			part { name: "pv.trim.control.confine.rect.start.bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 100;
					fixed: 0 1;
					align: 0.0 0.5;
					rel1 { relative: 0.0 0.5; to_y: pv.trim.control.progress.rect; }
					rel2 { relative: 0.5 0.5; to_x: pv.trim.control.confine.start.img; to_y: pv.trim.control.progress.rect; }
					color: 0 0 0 153;
				}
			}

			part { name: "pv.trim.control.confine.rect.end.bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 100;
					fixed: 0 1;
					align: 0.0 0.5;
					rel1 { relative: 0.5 0.5; to_x: pv.trim.control.confine.end.img; to_y: pv.trim.control.progress.rect; }
					rel2 { relative: 1.0 0.5; to_y: pv.trim.control.progress.rect; }
					color: 0 0 0 153;
				}
			}

			part {
				name: "pv.trim.control.confine.start.img";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: TRIM_CONTROL_LEFT_WIDTH TRIM_CONTROL_LEFT_HEIGHT;
					fixed: 1 1;
					align: 0.0 0.5;
					image { normal: "trim/T01_2_trim_left.png";}
					rel1 { relative: 0.0 0.5; to: pv.trim.control.confine.start; }
					rel2 { relative: 0.0 0.5; to: pv.trim.control.confine.start; }
				}
			}

			part {
				name: "pv.trim.control.confine.end.img";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: TRIM_CONTROL_LEFT_WIDTH TRIM_CONTROL_LEFT_HEIGHT;
					fixed: 1 1;
					align: 1.0 0.5;
					image { normal: "trim/T01_2_trim_right.png";}
					rel1 { relative: 1.0 0.5; to: pv.trim.control.confine.end; }
					rel2 { relative: 1.0 0.5; to: pv.trim.control.confine.end; }
				}
			}

			part {
				name: "pv.trim.control.confine.start";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: TRIM_CONTROL_LEFT_WIDTH TRIM_CONTROL_LEFT_HEIGHT;//48
					fixed: 1 1;
					align: 0.0 0.5;
					color: 0 0 0 0;
				}
				dragable {
					confine:  "pv.trim.control.confine.rect.start";
					x: 1 1 1;
				}
			}

			part {
				name: "pv.trim.control.confine.end";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: TRIM_CONTROL_LEFT_WIDTH TRIM_CONTROL_LEFT_HEIGHT;//48
					fixed: 1 1;
					align: 0.0 0.5;
					color: 0 0 0 0;
				}
				dragable {
					confine:  "pv.trim.control.confine.rect.end";
					x: 1 1 1;
				}
			}

			part {
				name: "pv.trim.control.toolbar.save.rect";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 112 111;
					fixed: 1 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 1.0; to_y : "pv.trim.control.bg"; }
					rel2 { relative: 0.0 1.0; to_y : "pv.trim.control.bg"; }
					color: 0 255 255 255;
				}
			}

			part {
				name: "pv.trim.control.toolbar.save";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 86 98;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.5; to: "pv.trim.control.toolbar.save.rect";}
					rel2 { relative: 1.0 0.5; to: "pv.trim.control.toolbar.save.rect";}
					color: 255 255 255 255;
				}
			}

			part {
				name: "pv.trim.control.toolbar.back.rect";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 112 111;
					fixed: 1 1;
					align: 1.0 1.0;
					rel1 { relative: 1.0 1.0; to_y : "pv.trim.control.bg"; }
					rel2 { relative: 1.0 1.0; to_y : "pv.trim.control.bg"; }
					color: 0 255 255 255;
				}
			}

			part {
				name: "pv.trim.control.toolbar.back";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 86 98;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.5; to: "pv.trim.control.toolbar.back.rect";}
					rel2 { relative: 1.0 0.5; to: "pv.trim.control.toolbar.back.rect";}
					color: 255 255 255 255;
				}
			}

#ifndef _TRIME_VIEW_NEW_FEATURE
			part {
				name: "pv.trim.control.toolbar.rect";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 132;
					fixed: 0 1;
					align: 1.0 1.0;
					rel1 { relative: 0.0 0.0; to_x : "pv.trim.control.bg"; to_y : "pv.trim.control.bottom.padding"; }
					rel2 { relative: 1.0 0.0; to_x : "pv.trim.control.bg"; to_y : "pv.trim.control.bottom.padding";}
					color: 0 255 255 255;
				}
			}


			part {
				name: "pv.trim.control.play";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 132 132;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.5 0.0; to_y: "pv.trim.control.toolbar.rect";}
					rel2 { relative: 0.5 1.0; to_y: "pv.trim.control.toolbar.rect";}
					color: 255 255 255 255;
				}
			}

			part {
				name: "pv.trim.control.play.left.padding";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 27 0;
					fixed: 1 0;
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.0; to_x: "pv.trim.control.play"; to_y: "pv.trim.control.toolbar.rect";}
					rel2 { relative: 0.0 1.0; to_x: "pv.trim.control.play"; to_y: "pv.trim.control.toolbar.rect";}
					color: 255 255 0 255;
				}
			}

			part {
				name: "pv.trim.control.play.right.padding";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 27 0;
					fixed: 1 0;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "pv.trim.control.play"; to_y: "pv.trim.control.toolbar.rect";}
					rel2 { relative: 1.0 1.0; to_x: "pv.trim.control.play"; to_y: "pv.trim.control.toolbar.rect";}
					color: 255 255 0 255;
				}
			}

			part {
				name: "pv.trim.control.rew";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 108 108;
					fixed: 1 1;
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.5; to_x: "pv.trim.control.play.left.padding"; to_y: "pv.trim.control.toolbar.rect";}
					rel2 { relative: 0.0 0.5; to_x: "pv.trim.control.play.left.padding"; to_y: "pv.trim.control.toolbar.rect";}
					color: 255 255 255 255;
				}
			}

			part {
				name: "pv.trim.control.ff";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 108 108;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.5; to_x: "pv.trim.control.play.right.padding"; to_y: "pv.trim.control.toolbar.rect";}
					rel2 { relative: 1.0 0.5; to_x: "pv.trim.control.play.right.padding"; to_y: "pv.trim.control.toolbar.rect";}
					color: 255 255 255 255;
				}
			}
#endif
		} /* parts */
#ifdef _TRIME_VIEW_NEW_FEATURE
		programs {
			program {
				name: "hide_control_playing";
				signal: "signal.pv.trim.control.hide.playing";
				source: "*";
				action: STATE_SET "hide" 0.0;
				target: "pv.trim.control.confine.rect.picker";
			}
			program {
				name: "show_control_playing";
				signal: "signal.pv.trim.control.show.playing";
				source: "*";
				action: STATE_SET "default" 0.0;
				target: "pv.trim.control.confine.rect.picker";
			}
		}/* programs */
#endif
	}	/* group */
} /* collections */
