/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#include "pv-image.edc"

#define VP_TRIM_ITEM_RECT_MIN_MAX_INC		100 100

collections {
	group {
		name: "pv.trim.item";
		parts {
			part {
				name: "pv.trim.item.rect";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 0;
					min: VP_TRIM_ITEM_RECT_MIN_MAX_INC;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 0 0;
				}
			}
			part {
				name: "pv.trim.item.icon";
				scale: 1;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					visible: 1;
					min: VP_TRIM_ITEM_RECT_MIN_MAX_INC;
					max: VP_TRIM_ITEM_RECT_MIN_MAX_INC;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: pv.trim.item.rect;}
					rel2 { relative: 1.0 1.0; to: pv.trim.item.rect;}
					color: 255 255 255 255;
				}
			}
		} /* parts */
	}	/* group */
} /* collections */