/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#include "pv-image.edc"

collections {
	group {
		name: "pv.tag.preview";
		parts {
			part {
				name: "pv.tag.preview.bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					color: 125 125 125 255;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}

			part {
				name: "pv.tag.preview.image";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}

			part {
				name: "pv.tag.preview.accuweather.rect";
				type: RECT;
				scale:1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 200 36;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 0.0 0.0;}
					color: 0 255 0 255;
				}
				description {
					state: "weather_jp" 0.0;
					inherit: "default" 0.0;
					min: 160 60;
				}
			}
			part {
				name: "pv.tag.preview.accuweather";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 200 36;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 0.0 0.0;}
					image { normal: "tag/T01-1_logo_accuweather.png"; }
				}
				description {
					state: "weather_jp" 0.0;
					inherit: "default" 0.0;
					min: 160 60;
					image { normal: "tag/U07_weather_logo.png"; }
				}
			}
			part {
				name: "pv.tag.preview.table.top";
				type: RECT;
				scale:1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 20;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to: "pv.tag.preview.accuweather";}
					rel2 { relative: 0.0 1.0; to: "pv.tag.preview.accuweather";}
					color: 0 0 0 0;
				}
			}
			part {
				name: "pv.tag.preview.table.shadow";
				type: SWALLOW;
				scale:1;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "pv.tag.preview.table"; offset: 0 2;}//2pix offset
					rel2 { relative: 1.0 1.0; to: "pv.tag.preview.table"; offset: 0 2;}
				}
			}
			part {
				name: "pv.tag.preview.table";
				type: SWALLOW;
				scale:1;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.5;
					rel1 { relative: 0.0 1.0; to_y: "pv.tag.preview.table.top";}
					rel2 { relative: 1.0 0.0; to_y: "pv.tag.preview.time";}
				}
			}
			part {
				name: "pv.tag.preview.time.shadow";
				type: SWALLOW;
				scale:1;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "pv.tag.preview.time"; offset: 0 2;}//2pix offset
					rel2 { relative: 1.0 0.0; to: "pv.tag.preview.time"; offset: 0 0;}
				}
			}
			part {
				name: "pv.tag.preview.time";
				type: SWALLOW;
				scale:1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 20;
					fixed: 0 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 1.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}
		} /* parts */
		programs {
			program {
				name: "www.accuweather.com";
				signal: "signal.pv.tag.accuweather";
				source: "*";
				action: STATE_SET "default" 0.0;
				target: "pv.tag.preview.accuweather";
				target: "pv.tag.preview.accuweather.rect";
			}
			program {
				name: "weathernews.jp";
				signal: "signal.pv.tag.weathernews";
				source: "*";
				action: STATE_SET "weather_jp" 0.0;
				target: "pv.tag.preview.accuweather";
				target: "pv.tag.preview.accuweather.rect";
			}
		} /* programs */
	} /* group */
	group {
		name: "pv.tag.buddy.normal";
		parts {
			part {
				name: "pv.tag.preview.bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					color: 125 125 125 255;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}
			part {
				name: "pv.tag.preview.table.shadow";
				type: SWALLOW;
				scale:1;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "pv.tag.preview.table"; offset: 0 2;}//2pix offset
					rel2 { relative: 1.0 0.0; to: "pv.tag.preview.table"; offset: 0 0;}
				}
			}
			part {
				name: "pv.tag.preview.table";
				type: SWALLOW;
				scale:1;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "pv.tag.preview.bg";}
					rel2 { relative: 1.0 0.0; to: "pv.tag.preview.bg";}
				}
			}
		} /* parts */
	} /* group */
} /* collections */

