/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
#include "pv-image.edc"

#define FONT_BOLD_TYPE			"Tizen:style=Bold"

#define FONT_VOLUME_COLOR		255 255 255 255
#define VOLUME_POPUP_BUTTON_HEIGHT		24
#define VOLUME_POPUP_BUTTON_WIDTH		24

collections {
	group {
		name: "pv.volume.popup";
		parts {
			part {
				name: "pv.volume.popup.rect";
				type: RECT;
				mouse_events: 1;
				repeat_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 1;
					min: 58 286;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.5 0.5;}
					rel2 { relative: 0.5 0.5;}
					color: 0 0 0 0;
				}
			}

			part {
				name: "pv.volume.popup.bg";
				type: IMAGE;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 1;
					min: 58 286;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.5 0.5;}
					rel2 { relative: 0.5 0.5;}
					color: 255 255 255 255;
					image { normal: "volume/T01_2_volume_popup_bg.png"; border: 0 0 15 15;}
				}
			}

			part {
				name: "pv.volume.popup.icon.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 0;
					min: 0 12;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "pv.volume.popup.bg";}
					rel2 { relative: 1.0 0.0; to: "pv.volume.popup.bg";}
					color: 255 0 0 255;

				}
			}
			part {
				name: "pv.volume.popup.icon";
				type: IMAGE;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 1;
					min: 22 22;
					fixed: 1 1;
					align: 0.5 0.0;
					rel1 { relative: 0.5 1.0; to_x: "pv.volume.popup.bg"; to_y: "pv.volume.popup.icon.padding";}
					rel2 { relative: 0.5 1.0; to_x: "pv.volume.popup.bg"; to_y: "pv.volume.popup.icon.padding";}
					color: 255 255 255 255;
					image { normal: "popup/T01-2_volume_popup_icon_volume01.png"; }
				}
				description {
					state: "mute" 0.0;
					inherit: "default" 0.0;
					image { normal: "popup/T01-2_volume_popup_icon_volume02.png"; }
				}
			}

			part {
				name: "pv.volume.popup.top.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 0;
					min: 0 11;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to: "pv.volume.popup.icon";}
					rel2 { relative: 1.0 1.0; to: "pv.volume.popup.icon";}
					color: 255 0 0 255;

				}
			}

			part {
				name: "pv.volume.popup.bottom.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 0;
					min: 0 18;
					fixed: 1 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 1.0; to: "pv.volume.popup.bg";}
					rel2 { relative: 1.0 1.0; to: "pv.volume.popup.bg";}
					color: 255 0 0 255;

				}
			}

			part {
				name: "pv.volume.popup.txt";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				effect: FAR_SHADOW BOTTOM;
				description {
					state: "default" 0.0;
					visible : 1;
					min: 0 23;
					fixed: 1 1;
					align: 0.5 1.0;
					rel1 { relative: 0.0 0.0; to: "pv.volume.popup.bottom.padding";}
					rel2 { relative: 1.0 0.0; to: "pv.volume.popup.bottom.padding";}
					color: FONT_VOLUME_COLOR;
					color3: 51 57 72 255;
					text {
						font: FONT_BOLD_TYPE;
						size: 21;
						text: "3";
						align: 0.5 0.5;
					}

				}
			}

			part {
				name: "pv.volume.popup.txt.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 0;
					min: 0 11;
					fixed: 0 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 0.0; to: "pv.volume.popup.txt";}
					rel2 { relative: 1.0 0.0; to: "pv.volume.popup.txt";}
					color: 255 0 0 255;

				}
 			}

			part {
				name: "pv.volume.popup.bar.bg";
				type: IMAGE;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 6 0;
					fixed: 1 0;
					align: 0.5 0.0;
					rel1 { relative: 0.5 1.0; to_x : "pv.volume.popup.bg";  to_y : "pv.volume.popup.top.padding";}
					rel2 { relative: 0.5 0.0; to_x : "pv.volume.popup.bg";  to_y : "pv.volume.popup.txt.padding";}
					image { normal: "volume/T01_2_volume_popup_progress_bg.png"; border: 0 0 10 10;}
					color: 255 255 255 255;
				}
			}

			part {
				name: "pv.volume.popup.step";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 6 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.5; to_x : "pv.volume.popup.bar.bg"; to_y: "pv.volume.popup.point";}
					rel2 { relative: 1.0 1.0; to : "pv.volume.popup.bar.bg";offset: 0 2;}
					color: 255 255 255 255;
					image { normal: "volume/T01_2_volume_popup_progress_bar.png"; border: 0 0 10 10;}
				}
			}

			part { name: "pv.volume.popup.dragable";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{ state: "default" 0.0;
					rel1 { relative: 0.5 0.0; to: "pv.volume.popup.bar.bg";offset: 0 -11; }
					rel2 { relative: 0.5 1.0; to: "pv.volume.popup.bar.bg";offset: 0 11;}
					min: VOLUME_POPUP_BUTTON_WIDTH 0;
					fixed: 1 0;
					align: 0.5 0.0;
					visible: 0;
				}
			}

			part { name: "pv.volume.popup.playing";
				type: RECT;
				scale: 1;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					min: VOLUME_POPUP_BUTTON_WIDTH VOLUME_POPUP_BUTTON_HEIGHT;
					max: VOLUME_POPUP_BUTTON_WIDTH VOLUME_POPUP_BUTTON_HEIGHT;
					fixed: 1 1;
					align: 0 0;
					color: 0 0 0 0;
				}

				dragable {
					x: 0 0 0;
					y: -1 1 0;
					confine: "pv.volume.popup.dragable";
				}
			}

			part {
				name: "pv.volume.popup.point";
				type: IMAGE;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: VOLUME_POPUP_BUTTON_WIDTH VOLUME_POPUP_BUTTON_HEIGHT;
					max: VOLUME_POPUP_BUTTON_WIDTH VOLUME_POPUP_BUTTON_HEIGHT;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.5 0.5; to: "pv.volume.popup.playing";}
					rel2 { relative: 0.5 0.5; to: "pv.volume.popup.playing";}
					image { normal: "volume/T01_2_volume_popup_progress_handle.png";}
					color: 255 255 255 255;
				}
				description {
					state: "press" 0.0;
					inherit: "default";
					image { normal: "volume/T01_2_volume_popup_progress_handle_press.png";}
				}
			}
		} /* parts */

		programs {
			program { name: "set_mute";
				signal: "set,mute";
				source: "volume.popup.icon";
				action: STATE_SET "mute" 0.0;
		 		target: "pv.volume.popup.icon";
			}
			program { name: "set_volume";
				signal: "set,volume";
				source: "volume.popup.icon";
				action: STATE_SET "default" 0.0;
		 		target: "pv.volume.popup.icon";
			}
			program {
				name: "pv.volume.down";
				source: "pv.volume.popup.point";
				signal: "mouse,down,1";
				action: STATE_SET "press" 0.0;
				target: "pv.volume.popup.point";
			}
			program {
				name: "pv.volume.up";
				source: "pv.volume.popup.point";
				signal: "mouse,up,1";
				action: STATE_SET "default" 0.0;
				target: "pv.volume.popup.point";
			}
		} /* programs */
	}	/* group */
} /* collections */

