/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
#include "pv-image.edc"

#define FONT_BOLD_TYPE			"Tizen:style=Bold"

#define FONT_VOLUME_COLOR		255 255 255 255

#define VOLUME_WIDGET_WIDTH			72
#define VOLUME_WIDGET_PORTRAIT_HEIGHT		486
#define VOLUME_WIDGET_LANDSCAPE_HEIGHT		264

#define VOLUME_BUTTON_HEIGHT		40
#define VOLUME_BUTTON_WIDTH			25
#define VOLUME_PROGRESS_WIDTH		15

externals {
	   external: "elm";
	   external: "feedback";
	}

collections {
	base_scale : 2.6;
	plugins {
		plugin {
			name: "touch_sound_plugin";
			source: "feedback";
			param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
			}
		}
	group {
		name: "pv.volume";
		parts {
			part {
				name: "pv.volume.bg";
				type: IMAGE;
				mouse_events: 0;
				repeat_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 1;
					min: VOLUME_WIDGET_WIDTH VOLUME_WIDGET_PORTRAIT_HEIGHT;
					max: VOLUME_WIDGET_WIDTH VOLUME_WIDGET_PORTRAIT_HEIGHT;
					fixed: 1 1;
					align: 0.2 0.0;
					rel1 { relative: 0.5 0.5;}
					rel2 { relative: 0.5 0.5;}
					image { normal: "volume/T01_2_volume_popup_bg.png"; border: 0 0 15 15; }
				}

				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: VOLUME_WIDGET_WIDTH VOLUME_WIDGET_LANDSCAPE_HEIGHT;
					max: VOLUME_WIDGET_WIDTH VOLUME_WIDGET_LANDSCAPE_HEIGHT;
					image { normal: "volume/T01_2_volume_popup_bg.png"; border: 0 0 15 15; }
				}
			}

			part {
				name: "pv.volume.top.padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 32;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "pv.volume.bg";}
					rel2 { relative: 1.0 0.0; to: "pv.volume.bg";}
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 0 16;
				}
			}

			part {
				name: "pv.volume.bottom.padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 21;
					fixed: 1 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 1.0; to: "pv.volume.bg";}
					rel2 { relative: 1.0 1.0; to: "pv.volume.bg";}
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 0 12;
				}
			}

			part {
				name: "pv.volume.txt";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				effect: FAR_SHADOW BOTTOM;
				description {
					state: "default" 0.0;
					visible : 1;
					min: 0 16;
					fixed: 1 1;
					align: 0.5 1.0;
					rel1 { relative: 0.0 0.0; to: "pv.volume.bottom.padding";}
					rel2 { relative: 1.0 0.0; to: "pv.volume.bottom.padding";}
					text {
						size: 43;
					}

				}
			}

			part {
				name: "pv.volume.txt.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 0;
					min: 0 21;
					fixed: 1 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 0.0; to: "pv.volume.txt";}
					rel2 { relative: 1.0 0.0; to: "pv.volume.txt";}
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 0 20;
				}
			}

			part {
				name: "pv.volume.touch.area";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "pv.volume.bar.bg"; offset: -10 0; }
					rel2 { relative: 1.0 1.0; to: "pv.volume.bar.bg"; offset: 10 0; }
					color: 0 0 0 0;
				}
			}

			part {
				name: "pv.volume.bar.bg";
				type: IMAGE;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: VOLUME_PROGRESS_WIDTH 0;
					fixed: 1 0;
					align: 0.5 0.0;
					rel1 { relative: 0.5 1.0; to_x : "pv.volume.bg";  to_y : "pv.volume.top.padding";}
					rel2 { relative: 0.5 0.0; to_x : "pv.volume.bg";  to_y : "pv.volume.txt.padding";}
					image { normal: "volume/T01_2_volume_popup_progress_bg.png"; border: 0 0 5 5;}
				}
			}

			part {
				name: "pv.volume.step";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 1;
					min: VOLUME_PROGRESS_WIDTH 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.5; to_x : "pv.volume.bar.bg"; to_y: "pv.volume.point"; }
					rel2 { relative: 1.0 1.0; to : "pv.volume.bar.bg"; offset: 0 1;}
					image { normal: "volume/T01_2_volume_popup_progress_bar.png"; border: 0 0 5 5;}
				}
			}

			part { name: "pv.volume.dragable";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{ state: "default" 0.0;
					rel1 { relative: 0.5 0.0; to: "pv.volume.bar.bg"; offset: 0 -7; }
					rel2 { relative: 0.5 1.0; to: "pv.volume.bar.bg"; offset: 0 7;}
					min: VOLUME_BUTTON_WIDTH 0;
					fixed: 1 0;
					align: 0.5 0.0;
					visible: 0;
				}
			}

			part { name: "pv.volume.playing";
				type: RECT;
				scale: 1;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					min: VOLUME_BUTTON_WIDTH VOLUME_BUTTON_HEIGHT;
					max: VOLUME_BUTTON_WIDTH VOLUME_BUTTON_HEIGHT;
					fixed: 1 1;
					align: 0 0;
					color: 0 0 0 0;
				}

				dragable {
					x: 0 0 0;
					y: -1 1 0;
					confine: "pv.volume.dragable";
				}
			}

			part {
				name: "pv.volume.point";
				type: IMAGE;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: VOLUME_BUTTON_WIDTH VOLUME_BUTTON_HEIGHT;
					max: VOLUME_BUTTON_WIDTH VOLUME_BUTTON_HEIGHT;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.5 0.5; to: "pv.volume.playing";}
					rel2 { relative: 0.5 0.5; to: "pv.volume.playing";}
					image { normal: "volume/T01_2_volume_popup_progress_handle.png";}
					color: 255 255 255 255;
				}
				description {
					state: "press" 0.0;
					inherit: "default";
					image { normal: "volume/T01_2_volume_popup_progress_handle_press.png";}
				}
			}

			part {
				name: "pv.volume.point.focus";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: VOLUME_BUTTON_WIDTH VOLUME_BUTTON_HEIGHT;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "pv.volume.point"; }
					rel2 { relative: 1.0 1.0; to: "pv.volume.point"; }
					color: 255 255 255 0;
				}
			}
		} /* parts */

		programs {
			program {
				name: "portrait_mode";
				signal: "signal.pv.volume.portrait.mode";
				source: "*";
				action: STATE_SET "default" 0.0;
				target: "pv.volume.bg";
				target: "pv.volume.top.padding";
				target: "pv.volume.bottom.padding";
				target: "pv.volume.txt.padding";
			}

			program {
				name: "landscape_mode";
				signal: "signal.pv.volume.landscape.mode";
				source: "*";
				action: STATE_SET "landscape" 0.0;
				target: "pv.volume.bg";
				target: "pv.volume.top.padding";
				target: "pv.volume.bottom.padding";
				target: "pv.volume.txt.padding";
			}
			program {
				name: "pv.volume.down";
				source: "pv.volume.point";
				signal: "mouse,down,1";
				action: STATE_SET "press" 0.0;
				target: "pv.volume.point";
			}
			program {
				name: "pv.volume.up";
				source: "pv.volume.point";
				signal: "mouse,up,1";
				action: STATE_SET "default" 0.0;
				target: "pv.volume.point";
			}
			program{
				name: "touch_snd";
				signal: "mouse,clicked,1";
				source: "pv.volume.touch.area";
				action: RUN_PLUGIN "touch_sound_plugin";
			}
		} /* programs */
	}	/* group */
} /* collections */

