/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
#include "image_res.edc"
//#include "tizen-hd-inc.edc"

externals {
	   external: "elm";
	   external: "feedback";
	}

collections {
	plugins {
		plugin {
			name: "touch_sound_plugin";
			source: "feedback";
			param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
			}
		}
	#include "vp-controlbar.edc"
	#include "vp-layout.edc"
	#include "vp-gengrid.edc"
	#include "vp-genlist-custom.edc"
	#include "vp-button-white.edc"
	#include "vp-check.edc"
	#include "vp-progressbar-list.edc"
	#include "vp-nocontents.edc"
	#include "vp-gengrid-custom.edc"
	#include "vp-scroller-custom.edc"
	#include "vp-detail-popup.edc"
	//#include "vp-naviframe.edc"
	#include "vp-custom-genlist-miltiline.edc"
	#include "vp-numberinfo.edc"
	#include "vp-entry-popup.edc"
	#include "vp-toolbar.edc"
}
