/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
group { name: "popup_detail";
   parts {
      part { name: "pad_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 5;
            fixed: 0 1;
            rel2.relative: 1.0 0.0;
         }
      }
      part { name:"elm.swallow.layout";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 332;
            align: 0.5 1.0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "pad_b";
            }
         }
      }
      part { name: "pad_b";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 5;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
         }
      }
   }
}
group { name: "transparent_layout";
	parts {
	      part { name: "base_bg";
		 type: SWALLOW;
		 scale: 1;
		 description { state: "default" 0.0;
		    rel1 {
		       relative: 0.0 0.0;
		    }
		    rel2 {
		       relative: 1.0 1.0;
		    }
		}
	    }
	}
}

