/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
#define VP_POPUP_ENTRY_WIDTH_HEIGHT_MIN 		0 60
#define PV_POPUP_ENTRY_CONTENT_MIN 				0 60
#define POPUP_CONTENT_PADDING_LEFT_MIN_INC 15
#define POPUP_CONTENT_PADDING_RIGHT_MIN_INC 15


group {
	name: "pv.popup.entry";
	parts {
		part {
			name:"bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: VP_POPUP_ENTRY_WIDTH_HEIGHT_MIN;
				color: 0 0 0 0;
			}
		}

		part {
			name: "pad_l";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: POPUP_CONTENT_PADDING_LEFT_MIN_INC 0;
				fixed: 1 0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to: "bg";}
				rel2 { relative: 0.0 1.0; to: "bg";}
			}
		}

		part {
			name: "pad_r";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: POPUP_CONTENT_PADDING_RIGHT_MIN_INC 0;
				fixed: 1 0;
				align: 1.0 1.0;
				rel1 { relative: 0.9 0.0; to: "bg";}
				rel2 { relative: 0.9 1.0; to: "bg";}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: PV_POPUP_ENTRY_CONTENT_MIN;
				fixed: 0 1;
				align: 0.0 0.5;
				rel1 { relative: 1.0 0.5; to_x: "pad_l"; to_y: "bg"; }
				rel2 { relative: 0.0 0.5; to_x: "pad_r"; to_y: "bg"; }
			}
		}
		part {
			name: "elm.swallow.end";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 30 30;
				max: 30 30;
				align: 0.0 0.5;
				rel1 { relative: 0.85 0.5; to_x: "bg"; to_y: "bg"; }
				rel2 { relative: 1.0 0.5; to_x: "bg"; to_y: "bg"; }
				fixed: 1 1;
			}
		}

	}
} /* group */

