/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
#include "edc_image_macro.edc"

collections	{
RESOURCE_IMAGE_LOSSY("turn_over/B15_turn_over_01.png")
RESOURCE_IMAGE_LOSSY("turn_over/B15_turn_over_02.png")
RESOURCE_IMAGE_LOSSY("turn_over/B15_turn_over_03.png")
RESOURCE_IMAGE("icon/T01_2_button_expand_download.png")
RESOURCE_IMAGE("icon/T01_2_button_expand_download_press.png")
RESOURCE_IMAGE("icon/T01_2_button_expand_play.png")
RESOURCE_IMAGE("icon/T01_2_button_expand_stop.png")
RESOURCE_IMAGE("icon/T01_2_button_expand_cancel.png")
RESOURCE_IMAGE("icon/T01_2_button_expand_cancel_press.png")

RESOURCE_IMAGE("player_library_list_thumbnail_default.png")
RESOURCE_IMAGE("icon/T01_2_icon_search.png")

RESOURCE_IMAGE("icon/T01_2_icon_video.png")
RESOURCE_IMAGE("icon/T01-2_video_noitem.png")
RESOURCE_IMAGE("icon/T01-2_video_thumbnail_default.png")
RESOURCE_IMAGE("icon/T02_icon_edit.png")
RESOURCE_IMAGE("icon/U04_device_None_DNS.png")
RESOURCE_IMAGE("icon/U04_device_TV.png")
RESOURCE_IMAGE("icon/U04_device_PC.png")
RESOURCE_IMAGE("icon/U04_device_STB.png")
RESOURCE_IMAGE("icon/U04_device_Mobile.png")
RESOURCE_IMAGE("icon/U04_device_Camera.png")
RESOURCE_IMAGE("icon/U04_device_Camcorder.png")
//RESOURCE_IMAGE("icon/U04_device_Tablet.png")
RESOURCE_IMAGE("icon/T01_2_video_lock_45x45.png")
RESOURCE_IMAGE("icon/T01_2_thumbnail_icon_drop_box.png")
RESOURCE_IMAGE("icon/T01_Device_icon_index_refresh_bg.png")
RESOURCE_IMAGE("icon/T01_Device_icon_index_refresh_focus_ef.png")

//folder view
RESOURCE_IMAGE("icon/player_folder_list_icon_folder.png")
RESOURCE_IMAGE("icon/player_folder_list_icon_folder_ef.png")
RESOURCE_IMAGE("icon/player_folder_list_icon_dropbox.png")
RESOURCE_IMAGE("icon/player_folder_list_icon_dropbox_ef.png")
RESOURCE_IMAGE("icon/T01_2_list_icon_inner_usb.png")
RESOURCE_IMAGE("icon/T01_2_list_icon_sd_card.png")

RESOURCE_IMAGE("toolbar/T01-2_controlbar_icon_video.png")
RESOURCE_IMAGE("toolbar/T01-2_controlbar_icon_recorded.png")
RESOURCE_IMAGE("toolbar/T01-2_btn_toolbar_back.png")
RESOURCE_IMAGE("toolbar/T01-2_icon_toolbar_cancel.png")
RESOURCE_IMAGE("toolbar/icon_delete.png")
RESOURCE_IMAGE("toolbar/more_button_icon_add_to_your_personal_storage.png")
RESOURCE_IMAGE("toolbar/more_button_icon_remove_from_your_personal_storage.png")
RESOURCE_IMAGE("toolbar/T01-2_icon_toolbar_done.png")

//Use for more button popup
RESOURCE_IMAGE("toolbar/icon_signin.png")
RESOURCE_IMAGE("toolbar/icon_download.png")
RESOURCE_IMAGE("toolbar/icon_refresh.png")
RESOURCE_IMAGE("toolbar/icon_sort_by.png")
RESOURCE_IMAGE("toolbar/icon_view_as.png")
RESOURCE_IMAGE("toolbar/icon_share_via.png")
RESOURCE_IMAGE("toolbar/icon_nearbydevices.png")
RESOURCE_IMAGE("T01_icon_soft_back.png");
}
