/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
   /*************************************************/
   /* elm_layout -> video style                     */
   /*************************************************/

group {
	name: "elm/layout/application/video";
	parts {
		part {
			name: "elm.swallow.bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 1.0;}
				color: 0 0 0 0;
			}
		}

		part {
			name: "elm.swallow.indicator";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 50;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 0.0; }
				color: 0 0 0 255;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				min: 0 0;
				fixed: 0 1;
			}
		}

		part {
			name: "elm.swallow.pixmap.bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				color: 0 0 0 255;
				visible: 0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
		name: "elm.swallow.pixmap";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}

		part {
			name: "elm.swallow.event";
			type: SWALLOW;
			mouse_events: 1;
			repeat_events : 1;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "elm.swallow.subtitle";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}

		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			repeat_events : 1;
			description {
				state: "default" 0.0;
				rel1.to_y: "elm.swallow.indicator";
				rel1.relative: 0.0 1.0;
			}
		}

		part {
			name: "elm.swallow.volume.top";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 813;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 0.0; }
				color: 0 255 0 128;
			}
			description {
				state: "landscape" 0.0;
				inherit: "default" 0.0;
				min: 0 336;
			}
		}

		part {
			name: "elm.swallow.volume";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				min: 616 104;
				fixed: 1 1;
				align: 0.5 0.0;
				rel1 { relative: 0.5 1.0; to_y : "elm.swallow.volume.top"; }
				rel2 { relative: 0.5 1.0; to_y : "elm.swallow.volume.top"; }
			}
		}

		part {
			name: "elm.swallow.subtitle.sync";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "elm.swallow.controlbar";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				visible: 0;
			}
		}
	} /* parts */

	programs {
		program {
			signal: "signal.layout.pixmap.bg.show";
			source: "*";
			script {
				set_state(PART:"elm.swallow.pixmap.bg", "show", 0.0);
			}
		}
		program {
			signal: "signal.layout.pixmap.bg.hide";
			source: "*";
			script {
				set_state(PART:"elm.swallow.pixmap.bg", "default", 0.0);
			}
		}
		program {
			signal: "signal.layout.indicator.show";
			source: "*";
			script {
				set_state(PART:"elm.swallow.indicator", "default", 0.0);
			}
		}
		program {
			signal: "signal.layout.indicator.hide";
			source: "*";
			script {
				set_state(PART:"elm.swallow.indicator", "hide", 0.0);
			}
		}
		program {
			signal: "signal.volume.potrait.mode";
			source: "*";
			script {
				set_state(PART:"elm.swallow.volume.top", "default", 0.0);
			}
		}
		program {
			signal: "signal.volume.landscape.mode";
			source: "*";
			script {
				set_state(PART:"elm.swallow.volume.top", "landscape", 0.0);
			}
		}

	}
} /* group */

group {
	name: "elm/layout/application/video_no_indicator";
	parts {
		part {
			name: "elm.swallow.bg";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}
		part {
			name: "elm.swallow.pixmap.bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				color: 0 0 0 255;
				visible: 0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
		name: "elm.swallow.pixmap";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}

		part {
			name: "elm.swallow.event";
			type: SWALLOW;
			mouse_events: 1;
			repeat_events : 1;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "elm.swallow.subtitle";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			mouse_events: 1;
			repeat_events : 1;
			scale: 1;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "elm.swallow.subtitle.sync";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "elm.swallow.controlbar";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: "elm.swallow.volume.top";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 813;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 0.0; }
				color: 0 255 0 128;
			}
			description {
				state: "landscape" 0.0;
				inherit: "default" 0.0;
				min: 0 336;
			}
		}

		part {
			name: "elm.swallow.volume";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				min: 616 104;
				fixed: 1 1;
				align: 0.5 0.0;
				rel1 { relative: 0.5 1.0; to_y : "elm.swallow.volume.top"; }
				rel2 { relative: 0.5 1.0; to_y : "elm.swallow.volume.top"; }
			}
		}
	} /* parts */

	programs {
		program {
			signal: "signal.layout.pixmap.bg.show";
			source: "*";
			script {
				set_state(PART:"elm.swallow.pixmap.bg", "show", 0.0);
			}
		}
		program {
			signal: "signal.layout.pixmap.bg.hide";
			source: "*";
			script {
				set_state(PART:"elm.swallow.pixmap.bg", "default", 0.0);
			}
		}
		program {
			signal: "signal.volume.potrait.mode";
			source: "*";
			script {
				set_state(PART:"elm.swallow.volume.top", "default", 0.0);
			}
		}
		program {
			signal: "signal.volume.landscape.mode";
			source: "*";
			script {
				set_state(PART:"elm.swallow.volume.top", "landscape", 0.0);
			}
		}
	}
} /* group */


