/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/


#define VIDEO_STROE_DEFAULT_TOP_BG_IMAGE			"title_line_top_video.png"
#define VIDEO_STROE_DEFAULT_TOP_BG_MIN_SIZE_INC	72 6


/*************************************************/
/* elm_layout -> fundamental template style      */
/*************************************************/

collections {
	group { name: "elm/layout/application/video/default";
		images {
			image: VIDEO_STROE_DEFAULT_TOP_BG_IMAGE COMP;
		}

		parts {
			part { name: "elm.swallow.bg";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					rel1.offset: 0 0;
					rel2.offset: -1 -1;
					color: 248 246 239 255;
				}
			}

			part {
				name: "elm.swallow.content";
				//clip_to: "clipper";
				type: SWALLOW;
				scale: 1;

				description {
					state: "default" 0.0;
				}
			}
		}
	}
}

