/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define NAVIFRAME_TOP_LINE_COLOR  146 130 255 255
#define SEARCHBAR_H_INC 69
externals {
	   external: "elm";
	   external: "feedback";
	}
collections
{
	/*************************************************/
	/* elm_layout -> searchbar style                 */
	/*************************************************/
plugins {
	plugin {
		name: "touch_sound_plugin";
		source: "feedback";
		param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
		}
	}
	base_scale: 2.6;
	group {
		name: "search_view_layout";
		parts {
			part {
				name: "background";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 255 255 255 0;
				}
			}
			part {
				name: "search_bar";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 58;
					fixed: 0 1;
					align: 0.5 0.0;
					rel1 { relative: 0.0 0.0; to:"background"; }
					rel2 { relative: 1.0 0.0; to:"background"; }
					color: 255 255 255 0;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				scale: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.0;
					fixed: 0 1;
					rel1 { relative: 0.0 1.0; to_y:"search_bar"; }
					rel2 { relative: 1.0 1.0; }
				}
			}
		}
	}

	group {
		name: "searchbar_video";
		images{
			image: "T01_icon_soft_back_blabk.png" COMP;
		}
		parts {
			part {
				name: "bg";
				mouse_events: 0;
				type: RECT;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 58;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 255 255 255 255;
				}
			}
			part {
				name: "searchbar_video_title_rect";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0;to:"bg"; }
					color: 255 255 255 255;
				}
			}
			part {
				name: "searchbar_video_soft_back_button";
				type: RECT;
				scale: 1;
				description{
					state: "default" 0.0;
					rel1{ relative: 0.0 0.1; to: "searchbar_video_title_rect"; }
					rel2{ relative: 0.1 0.9; to: "searchbar_video_title_rect"; }
				}
				description {
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
				description {
					state: "landscape" 0.0;
					rel1{ relative: 0.0 0.1; to: "searchbar_video_title_rect"; }
					rel2{ relative: 0.06 0.9; to: "searchbar_video_title_rect"; }
				}
			}
			part {
				name: "searchbar_video_soft_back_button_image";
				type: IMAGE;
				repeat_events : 1;
				description{ state: "default" 0.0;
				min : 40 40 ;
				max : 40 40 ;
				align: 0.5 0.5;
				rel1 { relative: 0 0; to: "searchbar_video_soft_back_button"; }
				rel2 { relative: 1 1; to: "searchbar_video_soft_back_button"; }
				image.normal: "T01_icon_soft_back_blabk.png";
				}
			}
			part {
				name: "searchbar_outer_rect";
				type: RECT;
				scale: 1;
				description{
					state: "default" 0.0;
					rel1 { relative: 0.1 0.12; to: "searchbar_video_title_rect"; }
					rel2 { relative: 0.95 0.83; to: "searchbar_video_title_rect"; }
					color: 0 0 0 255;
				}
				description{
					state: "landscape" 0.0;
					rel1 { relative: 0.06 0.12; to: "searchbar_video_title_rect"; }
					rel2 { relative: 0.97 0.83; to: "searchbar_video_title_rect"; }
					color: 0 0 0 255;
				}
			}
			part {
				name: "searchbar_inner_rect";
				type: RECT;
				scale: 1;
				description{
					state: "default" 0.0;
					rel1 { relative: 0.104 0.15; to: "searchbar_video_title_rect"; }
					rel2 { relative: 0.947 0.80; to: "searchbar_video_title_rect"; }
					color: 255 255 255 255;
				}
				description{
					state: "landscape" 0.0;
					rel1 { relative: 0.0625 0.15; to: "searchbar_video_title_rect"; }
					rel2 { relative: 0.9675 0.80; to: "searchbar_video_title_rect"; }
					color: 255 255 255 255;
				}
			}
			part {
				name: "searchbar_outer_line";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.98; to_y: "searchbar_video_title_rect"; }
					rel2 { relative: 1.0 1.0; to: "searchbar_video_title_rect"; }
					color: 0 0 0 255;
				}
			}
			part {
				name: "searchbar";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 SEARCHBAR_H_INC;
					//fixed: 0 1;
					align: 0.0 0.5;
					rel1 { relative: 0.0 0.05; to: "searchbar_inner_rect"; }
					rel2 { relative: 0.9 1.0;  to: "searchbar_inner_rect"; }
				}
				description {
					state: "visible" 0.0;
					inherit: "default" 0.0;
					align: 0.0 0.0;
				}
			}
			part {
				name: "searchbar_clear_btn";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					color: 0 0 0 255;
					rel1 { relative: 0.8 0.0; to_y: "searchbar"; }
					rel2 { relative: 1.0 1.0; to_y: "searchbar"; }
				}
				description{
					state: "landscape" 0.0;
					color: 0 0 0 255;
					rel1 { relative: 0.9 0.05; to: "searchbar_inner_rect"; }
					rel2 { relative: 1.0 1.0; to: "searchbar_inner_rect"; }
				}
			}
			part {
				name: "progress";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					color: 0 255 0 0;
					rel1 { relative: 0.0 1.0; to: "searchbar_video_title_rect"; }
				}
			}
		}
		programs {
			program {
				name: "show_portrait";
				signal: "elm,state,show,portrait";
				source: "elm";
				action: STATE_SET "default" 0.0;
				//target: "searchbar_video_title_rect";
				target: "searchbar_video_soft_back_button";
				target: "searchbar_outer_rect";
				target: "searchbar_inner_rect";
			}
			program {
				name: "show_landscape";
				signal: "elm,state,show,landscape";
				source: "elm";
				action: STATE_SET "landscape" 0.0;
				//target: "searchbar_video_title_rect";
				target: "searchbar_video_soft_back_button";
				target: "searchbar_outer_rect";
				target: "searchbar_inner_rect";
			}
			program {
				name: "show_clear_button_portrait";
				signal: "elm,state,show,clear_button,portrait";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "searchbar_clear_btn";
			}
			program {
				name: "show_clear_button_landscape";
				signal: "elm,state,show,clear_button,landscape";
				source: "elm";
				action: STATE_SET "landscape" 0.0;
				target: "searchbar_clear_btn";
			}
			program{
				name: "searchbar_video_send_signal";
				signal: "mouse,up,1"; //mouse,down,1 // mouse,up,1
				source: "searchbar_video_soft_back_button";
				action: SIGNAL_EMIT "elm,action,click" "back_button_callback";
				target: "searchbar_video_soft_back_button";
			}
			program{
				name: "touch_snd";
				source: "searchbar_video_soft_back_button";
				signal: "mouse,clicked,1";
				action: RUN_PLUGIN "touch_sound_plugin";
				}
			program{
				name: "touch_snd_clear";
				source: "searchbar_clear_btn";
				signal: "mouse,clicked,1";
				action: RUN_PLUGIN "touch_sound_plugin";
				}
			program {
				name: "show_searchbar";
				signal: "elm,state,show,searchbar";
				source: "elm";
				action: STATE_SET "visible" 0.0;
				target: "searchbar";
			}
			program {
				name: "show_searchbar_with_animation";
				signal: "elm,state,show,searchbar,animation";
				source: "elm";
				action: STATE_SET "visible" 0.0;
				transition: DECELERATE 0.3;
				target: "searchbar";
			}
			program {
				name: "hide_searchbar";
				signal: "elm,state,hide,searchbar";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "searchbar";
			}
			program {
				name: "hide_searchbar_with_animation";
				signal: "elm,state,hide,searchbar,animation";
				source: "elm";
				action: STATE_SET "default" 0.0;
				transition: ACCELERATE 0.3;
				target: "searchbar";
			}
		}
	}

	group {
		name: "download.series.view";
		parts {
			part {
				name, "background";
				type: RECT;
				scale: 1;
				description {
					state, "default" 0.0;
					visible: 1;
					color: 248 246 239 255;
				}
				description {
					state, "rotate" 0.0;
					visible: 1;
					min: 1280 0;
					max: 1280 10000;
				}
			}
			part {
				name: "content";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
				}
				description {
					state: "rotate" 0.0;
					inherit: "default" 0.0;
				}
			}
			part {
				name: "progress";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
				}
				description {
					state: "rotate" 0.0;
					inherit: "default" 0.0;
				}
			}
		}
		programs {
			program {
				name: "view,rotate";
				signal: "view,rotate";
				source: "elm";
				action: STATE_SET "rotate" 0.0;
				target: "background";
				target: "content";
				target: "progress";
			}
			program {
				name: "view,default";
				signal: "view,default";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "background";
				target: "content";
				target: "progress";
			}
		}
	}
}
