/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
#define GRAY_RECT_COLOR			128 128 128 128
#define SPEEDBOX_OFFSET_Y		225


#include "image_res.edc"
#include "vp_font.edc"

collections {
	group {
		name: "search.view.internal";

		parts {
			part {
				name: "search.view.background";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 0 0;
				}
			}
			part {
				name: "search.view.content";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					visible: 1;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "search.view.dimming";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 128;
					visible: 1;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					color: 0 0 0 128;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		}

		programs {
			program {
				signal: "signal.search.view.internal.dimming.show";
				source: "";
				action: STATE_SET "show" 0.0;
				target: "search.view.dimming";
			}
			program {
				signal: "signal.search.view.internal.dimming.hide";
				source: "";
				action: STATE_SET "hide" 0.0;
				target: "search.view.dimming";
			}
		}
	} /* group */
} /* collection */

