/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

group { name: "elm/toolbar/2buttons";
   parts {
      part { name: "bg";
         type: SPACER;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
         }
      }
      part { name: "bg.button.1";
         type: SPACER;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 0.5 1.0; to: "bg"; }
         }
      }
      part { name: "bg.button.2";
         type: SPACER;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.5 0.0; to: "bg"; }
            rel2 { relative: 1.0 1.0; to: "bg"; }
         }
      }
      part { name: "elm.swallow.button.1";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "bg.button.1"; }
            rel2 { relative: 1.0 1.0; to: "bg.button.1"; }
         }
      }
      part { name: "elm.swallow.button.2";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "bg.button.2"; }
            rel2 { relative: 1.0 1.0; to: "bg.button.2"; }
         }
      }
   }
}
