/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define GENGRID_PART_BG_COLOR_INC 0 0 0 0
#define GENGRID_PART_REORDER_BG_COLOR_INC 0 0 0 128


group {
	name: "elm/gengrid/item/bookmark/default";
	data.item: "contents" "elm.swallow.icon elm.swallow.end";
	parts {
		part {
			name: "bg";
			type: RECT;
			description {
				state: "default" 0.0;
				color: GENGRID_PART_BG_COLOR_INC;
			}
		}

		part {
			name: "left_top_padding";
			type: RECT;
			scale : 1;
			description {
				state: "default" 0.0;
				min: 8 18;
				align: 0.0 0.0;
				visible: 0;
				rel1.to: "bg";
				rel2 { relative: 0.0 0.0; to: "bg"; }
			}
		}

		part {
			name: "right_bottom_padding";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 8 0;
				align: 1.0 1.0;
				visible: 0;
				rel1 { relative: 1.0 1.0; to: "bg"; }
				rel2.to: "bg";
			}
		}

		part {
			name: "item_bg";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 { relative: 1.0 1.0; to: "left_top_padding"; }
				rel2 { relative: 0.0 0.0; to: "right_bottom_padding"; }
				color: 0 0 0 0;
			}
		}

		part {
			name: "item_bg_left_top_padding";
			type: RECT;
			scale : 1;
			description {
				state: "default" 0.0;
				min: 2 0;
				align: 0.0 0.0;
				visible: 0;
				rel1.to: "item_bg";
				rel2 { relative: 0.0 0.0; to: "item_bg"; }
			}
		}

		part {
			name: "item_bg_right_bottom_padding";
			type: RECT;
			scale : 1;
			description {
				state: "default" 0.0;
				min: 2 6;
				align: 1.0 1.0;
				visible: 0;
				rel1 { relative: 1.0 1.0; to: "item_bg"; }
				rel2.to: "item_bg";
			}
		}

		part {
			name: "item_real_bg";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 { relative: 1.0 1.0; to: "item_bg_left_top_padding"; }
				rel2 { relative: 0.0 0.0; to: "item_bg_right_bottom_padding"; }
			}
		}

		part {
			name: "item_real_bg_left_top_padding";
			type: RECT;
			scale : 1;
			description {
				state: "default" 0.0;
				min: 2 2;
				align: 0.0 0.0;
				visible: 0;
				rel1.to: "item_real_bg";
				rel2 { relative: 0.0 0.0; to: "item_real_bg"; }
			}
		}


		part {
			name: "item_real_bg_right_bottom_padding";
			type: RECT;
			scale : 1;
			description {
				state: "default" 0.0;
				min: 2 2;
				align: 1.0 1.0;
				visible: 0;
				rel1 { relative: 1.0 1.0; to: "item_real_bg"; }
				rel2.to: "item_real_bg";
			}
		}

		part {
			name: "elm.swallow.icon";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: 1.0 1.0; to: "item_real_bg_left_top_padding"; }
				rel2 { relative: 0.0 0.0; to: "item_real_bg_right_bottom_padding"; }
			}
		}


		part {
			name: "elm.swallow.end";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.to: "elm.swallow.icon";
				rel2.to: "elm.swallow.icon";
			}
		}


		part {
			name: "reorder_bg";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: GENGRID_PART_BG_COLOR_INC;
				rel1.to: "item_bg";
				rel2.to: "item_bg";
			}
			description {
				state: "enabled" 0.0;
				inherit: "default" 0.0;
				color: GENGRID_PART_REORDER_BG_COLOR_INC;
			}
		}


		part {
			name: "focus_bg_left_top_padding";
			type: RECT;
			scale : 1;
			description {
				state: "default" 0.0;
				min: 8 16;
				align: 0.0 0.0;
				visible: 0;
				rel1.to: "bg";
				rel2 { relative: 0.0 0.0; to: "bg"; }
			}
		}


		part {
			name: "focus_bg_right_bottom_padding";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 8 4;
				align: 1.0 1.0;
				visible: 0;
				rel1 {  relative: 1.0 1.0; to: "bg"; }
				rel2.to: "bg";
			}
		}


		part {
			name: "focus_bg";
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 1.0 1.0; to: "focus_bg_left_top_padding"; }
				rel2 { relative: 0.0 0.0; to: "focus_bg_right_bottom_padding"; }
			}
			description {
				state: "enabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
	} /* parts */


	programs {
		program {
			name: "go_mouse_down";
			signal: "mouse,down,1";
			source: "reorder_bg";
			action: STATE_SET "enabled" 0.0;
			target: "focus_bg";
			transition: ACCELERATE 0.2;
		}
		program {
			name: "go_mouse_up";
			signal: "mouse,up,1";
			source: "reorder_bg";
			action: STATE_SET "default" 0.0;
			target: "focus_bg";
			transition: DECELERATE 0.2;
		}
		program {
			name: "go_reorder_disabled";
			signal: "elm,state,reorder,disabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "reorder_bg";
			target: "focus_bg";
			transition: ACCELERATE 0.3;
		}
		program {
			name: "go_reorder_enabled";
			signal: "elm,state,reorder,enabled";
			source: "elm";
			action: STATE_SET "enabled" 0.0;
			target: "reorder_bg";
			target: "focus_bg";
			transition: DECELERATE 0.3;
		}
	}
}


group {
	name: "elm/gengrid/item/trim_thumb/default";
	data.item: "contents" "elm.swallow.icon elm.swallow.end";
	parts {
		part {
			name: "bg";
			type: RECT;
			description {
				state: "default" 0.0;
				color: GENGRID_PART_BG_COLOR_INC;
			}
		}

		part {
			name: "left_top_padding";
			type: RECT;
			scale : 1;
			description {
				state: "default" 0.0;
				min: 8 18;
				align: 0.0 0.0;
				visible: 0;
				rel1.to: "bg";
				rel2 { relative: 0.0 0.0; to: "bg"; }
			}
		}

		part {
			name: "right_bottom_padding";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 8 0;
				align: 1.0 1.0;
				visible: 0;
				rel1 { relative: 1.0 1.0; to: "bg"; }
				rel2.to: "bg";
			}
		}

		part {
			name: "item_bg";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 { relative: 1.0 1.0; to: "left_top_padding"; }
				rel2 { relative: 0.0 0.0; to: "right_bottom_padding"; }
				color: 0 0 0 0;
			}
		}

		part {
			name: "item_bg_left_top_padding";
			type: RECT;
			scale : 1;
			description {
				state: "default" 0.0;
				min: 2 0;
				align: 0.0 0.0;
				visible: 0;
				rel1.to: "item_bg";
				rel2 { relative: 0.0 0.0; to: "item_bg"; }
			}
		}

		part {
			name: "item_bg_right_bottom_padding";
			type: RECT;
			scale : 1;
			description {
				state: "default" 0.0;
				min: 2 6;
				align: 1.0 1.0;
				visible: 0;
				rel1 { relative: 1.0 1.0; to: "item_bg"; }
				rel2.to: "item_bg";
			}
		}

		part {
			name: "item_real_bg";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1 { relative: 1.0 1.0; to: "item_bg_left_top_padding"; }
				rel2 { relative: 0.0 0.0; to: "item_bg_right_bottom_padding"; }
			}
		}

		part {
			name: "item_real_bg_left_top_padding";
			type: RECT;
			scale : 1;
			description {
				state: "default" 0.0;
				min: 2 2;
				align: 0.0 0.0;
				visible: 0;
				rel1.to: "item_real_bg";
				rel2 { relative: 0.0 0.0; to: "item_real_bg"; }
			}
		}


		part {
			name: "item_real_bg_right_bottom_padding";
			type: RECT;
			scale : 1;
			description {
				state: "default" 0.0;
				min: 2 2;
				align: 1.0 1.0;
				visible: 0;
				rel1 { relative: 1.0 1.0; to: "item_real_bg"; }
				rel2.to: "item_real_bg";
			}
		}

		part {
			name: "elm.swallow.icon";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				min: 100 100;
				align: 0.0 0.0;
				rel1.to: "bg";
				rel2 { relative: 0.0 0.0; to: "bg"; }
			}
		}


		part {
			name: "elm.swallow.end";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.to: "elm.swallow.icon";
				rel2.to: "elm.swallow.icon";
			}
		}


		part {
			name: "reorder_bg";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: GENGRID_PART_BG_COLOR_INC;
				rel1.to: "item_bg";
				rel2.to: "item_bg";
			}
			description {
				state: "enabled" 0.0;
				inherit: "default" 0.0;
				color: GENGRID_PART_REORDER_BG_COLOR_INC;
			}
		}


		part {
			name: "focus_bg_left_top_padding";
			type: RECT;
			scale : 1;
			description {
				state: "default" 0.0;
				min: 8 16;
				align: 0.0 0.0;
				visible: 0;
				rel1.to: "bg";
				rel2 { relative: 0.0 0.0; to: "bg"; }
			}
		}


		part {
			name: "focus_bg_right_bottom_padding";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 8 4;
				align: 1.0 1.0;
				visible: 0;
				rel1 {  relative: 1.0 1.0; to: "bg"; }
				rel2.to: "bg";
			}
		}


		part {
			name: "focus_bg";
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 1.0 1.0; to: "focus_bg_left_top_padding"; }
				rel2 { relative: 0.0 0.0; to: "focus_bg_right_bottom_padding"; }
			}
			description {
				state: "enabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
	} /* parts */


	programs {
		program {
			name: "go_mouse_down";
			signal: "mouse,down,1";
			source: "reorder_bg";
			action: STATE_SET "enabled" 0.0;
			target: "focus_bg";
			transition: ACCELERATE 0.2;
		}
		program {
			name: "go_mouse_up";
			signal: "mouse,up,1";
			source: "reorder_bg";
			action: STATE_SET "default" 0.0;
			target: "focus_bg";
			transition: DECELERATE 0.2;
		}
		program {
			name: "go_reorder_disabled";
			signal: "elm,state,reorder,disabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "reorder_bg";
			target: "focus_bg";
			transition: ACCELERATE 0.3;
		}
		program {
			name: "go_reorder_enabled";
			signal: "elm,state,reorder,enabled";
			source: "elm";
			action: STATE_SET "enabled" 0.0;
			target: "reorder_bg";
			target: "focus_bg";
			transition: DECELERATE 0.3;
		}
	}
}
