/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

collections {

group { name: "popup_center_progress_move_copy";
#define DEMO_POPUP_PROGRESSVIEW_CONTENT_MIN 568 154
#define DEMO_POPUP_PROGRESSVIEW_TITLE_MIN 568 60
#define DEMO_POPUP_PROGRESSVIEW_TEXT_LEFT_RIGHT_MAX 324 60
   parts {
      part { name: "pad_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 32;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;to_x: "pad_r";
            }
         }
      }
      part { name: "pad_l";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 26 0;
            max: 26 0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 26 0;
            max: 26 0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
            align: 1.0 0.0;
         }
      }
      part { name: "pad_b";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 0 32;
            fixed: 0 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r";
            }
         }
      }
      part { name: "elm.title";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            min: DEMO_POPUP_PROGRESSVIEW_TITLE_MIN;
            fixed: 1 1;
            text {
               font: "Tizen:style=Medium";
               size: 38;
               min: 0 0;
               align: 0.5 0.0;
            }
            color: 128 128 128 255;
            align: 0.5 0.0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.content";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "elm.swallow.content";
            }
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: DEMO_POPUP_PROGRESSVIEW_CONTENT_MIN;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l";
               to_y: "pad_t";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_r";
               to_y: "pad_b";
            }
         }
      }
      part { name: "elm.text.left";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            max: DEMO_POPUP_PROGRESSVIEW_TEXT_LEFT_RIGHT_MAX;
            text {
               font: "Tizen:style=Medium";
               size: 36;
               min: 0 0;
               align: 0.0 1.0;
            }
            color: 128 128 128 255;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.content";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "elm.swallow.content";
            }
         }
      }
      part { name: "elm.text.right";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            max: DEMO_POPUP_PROGRESSVIEW_TEXT_LEFT_RIGHT_MAX;
            text {
               font: "Tizen:style=Medium";
               size: 36;
               min: 0 0;
               align: 1.0 1.0;
            }
            color: 128 128 128 255;
            align: 1.0 1.0;
            rel1 {
               relative: 0.5 0.0;
               to: "elm.swallow.content";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.content";
            }
         }
      }
   }
#undef DEMO_POPUP_PROGRESSVIEW_CONTENT_MIN
#undef DEMO_POPUP_PROGRESSVIEW_TITLE_MIN
#undef DEMO_POPUP_PROGRESSVIEW_TEXT_LEFT_RIGHT_MAX
}


group { name: "popup_center_progressview";
   parts{
      part { name: "elm.title";
         type: TEXT;
         scale : 1;
         description { state: "default" 0.0;
            max: 80 16;
            text {
               font: "Tizen:style=Medium";
               size: 16;
               min: 0 0;
               align: 0.5 0.0;
              }
            color: 108 108 108 255;
            align: 0.5 0.0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.content";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "elm.swallow.content";
            }
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 0 70;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.text.left";
         type: TEXT;
         scale : 1;
         description { state: "default" 0.0;
            max: 150 16;
            text {
               font: "Tizen:style=Medium";
               size: 16;
               min: 0 0;
               align: 0.0 1.0;
              }
            color: 108 108 108 255;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.content";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.content";
            }
         }
      }
      part { name: "elm.text.right";
         type: TEXT;
         scale : 1;
         description { state: "default" 0.0;
            max: 150 16;
            text {
               font: "Tizen:style=Medium";
               size: 16;
               min: 0 0;
               align: 1.0 1.0;
              }
            color: 108 108 108 255;
            align: 1.0 1.0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.swallow.content";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.content";
            }
         }
      }
   }
}


group { name: "popup_center_text_progressview";
   parts{
      part { name: "pad_t";
	  	 type: SPACER;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 14;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_r";
            }
         }
      }
      part { name: "pad_l";
	  	 type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min : 10 0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
	  	 type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min : 10 0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
            align: 1.0 0.0;
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 300 0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b";
            }
         }
      }
      part { name: "pad_b";
	  	 type: SPACER;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 90;
            fixed: 0 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r";
            }
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         scale : 1;
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               to: "pad_b";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "pad_b";
            }
         }
      }
      part { name: "pad_bm";
	  	 type: SPACER;
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 0 52;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "pad_b";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "pad_b";
            }
         }
      }
      part { name: "elm.text.subtext1";
         type: TEXT;
         scale : 1;
         description { state: "default" 0.0;
            text {
               font: "Tizen:style=Medium";
               size: 16;
               min: 0 0;
               align: 0.0 1.0;
              }
            color: 108 108 108 255;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0 0.0;
               to: "pad_bm";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "pad_bm";
            }
         }
      }
      part { name: "elm.text.subtext2";
         type: TEXT;
         scale : 1;
         description { state: "default" 0.0;
            text {
               font: "Tizen:style=Medium";
               size: 16;
               min: 0 0;
               align: 1.0 1.0;
              }
            color: 108 108 108 255;
            align: 1.0 0.5;
            rel1 {
               relative: 0.0 0.0;
               to: "pad_bm";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "pad_bm";
            }
         }
      }
   }
}

group { name: "popup_processing_1button";
#define DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN 568 200
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN;
            fixed: 1 0;
         }
      }
      part { name: "pad_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 32;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;to_x: "pad_r";
            }
         }
      }
      part { name: "pad_l";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 26 0;
            max: 26 0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "base";
            }
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 26 0;
            max: 26 0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
            align: 1.0 0.0;
         }
      }
      part { name: "pad_b";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 0 32;
            fixed: 0 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r";
            }
         }
      }
      part { name:"elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "pad_t";
            }
         }
      }
      part { name:"pad_after_content";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 9;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.swallow.content";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.content";
            }
         }
      }

      part { name: "elm.text";
         type: TEXT;
         scale : 1;
         description { state: "default" 0.0;
            text {
               font: "Tizen:style=Medium";
               size: 38;
               min: 1 0;
               align: 0.5 0.5;
            }
            fixed: 1 1;
            color: 0 0 0 255;
            align: 0.5 0.5;
            rel1 {
               relative: 0.0 1.0;
               to: "pad_after_content";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "pad_b";
            }
         }
      }
   }
#undef DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN
}

group {
	name: "popup_processingview_1button";
	#define DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN 568 132
	parts {
	part {
			name: "base";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
			min: DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN;
			fixed: 1 0;
			}
	}
	part { name: "pad_t";
		type: SPACER;
		scale: 1;
		description { state: "default" 0.0;
		align: 0.5 0.0;
		min: 0 32;
		fixed: 0 1;
		rel1 {
			relative: 1.0 0.0;to_x: "pad_l";
			}
		rel2 {
			relative: 0.0 0.0;to_x: "pad_r";
			}
		}
	}
	part { name: "pad_l";
		type: SPACER;
		scale: 1;
		description { state: "default" 0.0;
		min: 26 0;
		max: 26 0;
		fixed: 1 0;
		rel1 {
			relative: 0.0 0.0;
			to: "base";
			}
		rel2 {
			relative: 0.0 1.0;
			to: "base";
			}
		align: 0.0 0.0;
		}
	}
	part { name: "pad_r";
		type: SPACER;
		scale: 1;
		description { state: "default" 0.0;
		min: 26 0;
		max: 26 0;
		fixed: 1 0;
		rel1 {
			relative: 1.0 0.0;
			to: "base";
			}
		rel2 {
			relative: 1.0 1.0;
			to: "base";
			}
		align: 1.0 0.0;
		}
	}
	part { name: "pad_b";
		type: SPACER;
		scale: 1;
		description { state: "default" 0.0;
		align: 0.0 1.0;
		min: 0 32;
		fixed: 0 1;
		rel1 {
			relative: 1.0 1.0;
			to_x: "pad_l";
			}
		rel2 {
			relative: 0.0 1.0;
			to_x: "pad_r";
			}
		}
	}
	part {
		name: "after.space";
		scale: 1;
		type: SPACER;
		description { state: "default" 0.0;
		align: 0.0 0.5;
		min: 80 80;
		max: 80 80;
		fixed: 1 1;
		rel1 {
			relative: 0.0 1.0;
			to: "pad_t";
			}
		rel2 {
			relative: 1.0 0.0;
			to: "pad_b";
			}
		}
	}
	part { name: "elm.text";
		type: TEXT;
		scale : 1;
		description { state: "default" 0.0;
		align: 0.5 0.5;
		color: 0 0 0 255;
		fixed: 1 1;
		text {
			font: "Tizen:style=Medium";
			size: 38;
			align: 0.0 0.5;
			min: 0 1;
			max: 1 1;
		}
		rel1 {
			relative: 1.0 1.0;
			to_x: "after.space";
			to_y: "pad_t";
			}
		rel2 {
			relative: 0.0 0.0;
			to_x: "pad_r";
			to_y: "pad_b";
			}
		}
	}
	part { name:"pad_before_text";
		type: SPACER;
		scale: 1;
		description { state: "default" 0.0;
		min: 16 132;
		max: 16 132;
		fixed: 1 1;
		align: 1.0 0.0;
		rel1 {
			relative: 0.0 0.0;
			to: "elm.text";
			}
		rel2 {
			relative: 0.0 0.0;
			to: "elm.text";
			}
		}
	}
	part { name:"elm.swallow.content";
		type: SWALLOW;
		scale: 1;
		description { state: "default" 0.0;
		min: 63 63;
		max: 63 63;
		fixed: 1 1;
		align: 1.0 0.5;
		rel1 {
			relative: 0.0 0.0;
			to_x: "pad_before_text";
			to_y: "pad_t";
			}
		rel2 {
			relative: 0.0 1.0;
			to_x: "pad_before_text";
			to_y: "pad_b";
			}
		}
	}
	}#undef DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN
}

	group { name: "popup_embeded_processing";
	   parts {
		  part { name, "background";
			 type: RECT;
			 scale: 1;
			 description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 1.0;}
			 	visible: 1;
			 	color: 0 0 0 0;
				align: 0.0 0.0;
			 }
		  }

		  part { name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1	{
						relative: 0.0 0.0;
						to_x : "background";
						to_y : "background";
					}
				rel2 {
						relative: 1.0 1.0;
						to_x : "background";
						to_y : "background";
					}
				align: 0.5 0.5;
			}

			description {
				state: "rotate" 0.0;
				rel1	{
						relative: 0.0 0.0;
						to_x : "background";
						to_y : "background";
					}
				rel2 {
						relative: 1.0 1.0;
						to_x : "background";
						to_y : "background";
					}
				inherit: "default" 0.0;
			}
		 }

	   }
	}
	group { name: "popup_checkview";
	   parts {
		  part { name: "pad_t";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
				align: 0.5 0.0;
				min: 0 32;
				fixed: 0 1;
				rel1 {
				   relative: 1.0 0.0;to_x: "pad_l";
				}
				rel2 {
				   relative: 0.0 0.0;to_x: "pad_r";
				}
			 }
		  }
		  part { name: "pad_l";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
				min: 26 0;
				max: 26 0;
				fixed: 1 0;
				rel1 {
				   relative: 0.0 0.0;
				}
				rel2 {
				   relative: 0.0 1.0;
				}
				align: 0.0 0.0;
			 }
		  }
		  part { name: "pad_r";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
				min: 26 0;
				max: 26 0;
				fixed: 1 0;
				rel1 {
				   relative: 1.0 0.0;
				}
				rel2 {
				   relative: 1.0 1.0;
				}
				align: 1.0 0.0;
			 }
		  }
		  part { name: "elm.swallow.content";
			 type: SWALLOW;
			 scale: 1;
			 description { state: "default" 0.0;
				fixed: 1 0;
				rel1 {
				   relative: 1.0 1.0;
				   to_x: "pad_l";
				   to_y: "pad_t";
				}
				rel2 {
				   relative: 0.0 0.0;
				   to_x: "pad_r";
				   to_y: "pad_b";
				}
			 }
		  }
		  part { name: "bottom_pad";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
				align: 0.0 1.0;
				min: 0 32;
				fixed: 0 1;
				rel1 {
				   relative: 1.0 1.0;
				   to_x: "pad_l";
				}
				rel2 {
				   relative: 0.0 1.0;
				   to_x: "pad_r";
				}
			 }
		  }
		  part { name: "pad_b";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
				align: 0.0 1.0;
				min: 0 121;
				fixed: 0 1;
				rel1 {
				   relative: 0.0 0.0;
				   to: "bottom_pad";
				}
				rel2 {
				   relative: 1.0 0.0;
				   to: "bottom_pad";
				}
			 }
		  }
		  part { name: "end_field";
			 type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
				align: 0.0 1.0;
				min: 0 100;
				fixed: 0 1;
				rel1 {
				   relative: 0.0 1.0;
				   to: "pad_b";
				}
				rel2 {
				   relative: 1.0 1.0;
				   to: "pad_b";
				}
			 }
		  }
		  part { name: "elm.swallow.end";
			 type: SWALLOW;
			 scale: 1;
			 description { state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.5;
				rel1.to: "end_field";
				rel2.to: "end_field";
			 }
		  }
	   }
	}

#define POPUP_PROGRESSBAR_VIEW_LAYOUT_BG_MIN_INC 0 70
#define POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC 15 27
#define POPUP_PROGRESSBAR_VIEW_LAYOUT_TEXT_FONT_SIZE_INC 0 38
#define POPUP_PROGRESSBAR_VIEW_LAYOUT_BG_INC 0 69
#define POPUP_TEXT_FONT_SIZE 15


group { name: "popup_text_progressbar_view_layout";
   styles {
      style { name: "popup_progress_style";
         base: "font=Tizen:style=Regular align=right font_size="14" color=#FFFFFF wrap=mixed ellipsis=1.0";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
  style { name: "popup_processing_style";
         base: "font=Tizen:style=Regular align=left font_size="POPUP_TEXT_FONT_SIZE" color=#000000 wrap=mixed ellipsis=1.0";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
   }

   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_BG_MIN_INC;
            fixed: 1 0;
         }
      }
      part { name: "pad_l_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
            max: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
            fixed: 1 1;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
            max: POPUP_PROGRESSBAR_VIEW_LAYOUT_PADDING_INC;
            fixed: 1 1;
            rel1.relative: 1.0 1.0;
            align: 1.0 1.0;
         }
      }
      part { name: "elm.text.description";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_TEXT_FONT_SIZE_INC;
            rel1 {
               relative: 0.2 0.4;
               to: "bg";
            }
            rel2 {
               relative: 0.0 0.6;
               to_x: "pad_r_t";
               to_y: "bg";
            }
            text {
               style: "popup_processing_style";
               min: 0 1;
            }
         }
      }
      part { name: "progressbar_bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: POPUP_PROGRESSBAR_VIEW_LAYOUT_BG_INC;
            rel1 {
               relative: 0.0 0.0;
               to_x: "bg";
	       to_y: "elm.text.description";
            }
            rel2 {
               relative: 0.2 1.0;
               to_x: "bg";
	       to_y: "elm.text.description";
            }
         }
      }
      part { name: "progressbar";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.to: "progressbar_bg";
            rel2.to: "progressbar_bg";
         }
      }
   }
}

}
