/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

///////////////////////////////////////////////////////////////////////////////////////
//
// ctxpopup
//
///////////////////////////////////////////////////////////////////////////////////////

#define FONT_ROM       "Tizen:style=Roman"
#define FONT_MED       "Tizen:style=Medium"

collections {
group {
	name:"video/option/ctxpopup";
	parts {
		part {
			name: "layout_bg";
			type: RECT;
			mouse_events: 0;
			 description {
				color: 0 0 0 120;
				rel2 { to: "elm.title"; }
			 }
		}
		part {
			name: "elm.title";
			type:  TEXT;
			mouse_events:  0;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 1 54;
				max: 999999 54;
				fixed: 0 1;
				align: 0.5 0;
				text {
					font:	  FONT_ROM;
					size:	  28;
					align:	  0.5 0.5;
				}
			}
		}
		part {
			name: "elm.swallow.box";
			type: SWALLOW;
			description {
				rel1 { to: "elm.title"; relative: 0 1; }
			}
		}
	}
}

}

