/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
#define GRAY_RECT_COLOR			128 128 128 128
#define SPEEDBOX_OFFSET_Y		225


#include "image_res.edc"
#include "vp_font.edc"

collections {
	group {
		name: "asf.device.list.internal";

		parts {
			part {
				name: "asf.device.list.background";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 248 246 239 255;
				}
			}
			part {
				name: "asf.device.list.content";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "asf.item.list.selection.info";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					align: 0.5 1.0;
					visible: 0;
					rel1 { relative: 0.0 1.0; to: "asf.device.list.content"; }
					rel2 { relative: 1.0 1.0; }
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part { name: "progress";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
				}

				description {
					state: "rotate" 0.0;
					inherit: "default" 0.0;
				}
			}
		}

		programs {
			program {
				signal: "signal.asf.device.internal.selection.info.show";
				source: "*";
				action: STATE_SET "show" 0.0;
				target: "asf.item.list.selection.info";
			}
			program {
				signal: "signal.asf.device.internal.selection.info.hide";
				source: "*";
				action: STATE_SET "hide" 0.0;
				target: "asf.item.list.selection.info";
			}
		}
	} /* group */
} /* collection */

