/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
#include "image_res.edc"
#include "vp_font.edc"

#define VP_EDC_NO_ITEM_IMAGE     		    "T01-2_video_noitem.png"

#define VP_GENLIST_NOITEM_TEXT_HEIGHT		32
#define VP_GENLIST_NOITEM_ICON_HEIGHT		252
#define VP_GENLIST_NOITEM_BUTTON_HEIGHT		80
#define VP_GENLIST_NOITEM_BUTTON_WIDTH		688

styles {
	style { name: "signin_text_style";
		base: "font=Tizen:style=Medium font_size=30 align=center valign=middle color=#000000 wrap=word";
	}
}

styles {
        style { name: "noitem_text_style";
                base: "font=Tizen:style=Medium font_size=30 align=center valign=middle color=#808080 wrap=word";
        }
}

collections {
	group {
		name: "listview.genlist.noitem.signin";
		parts {
			part {
				name: "listview.genlist.noitem.signin.background";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 248 246 239 255;
				}
			}

			part {
				name: "elm.padding.top";
				type: SPACER;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 290;
					fixed: 0 1;
					rel1 { relative: 0.0 0.0; to: "listview.genlist.noitem.signin.background"; }
					rel2 { relative: 1.0 0.0; to: "listview.genlist.noitem.signin.background"; }
					align: 0.5 0.0;
				}
			}

			part {
				name: "listview.genlist.noitem.signin.text.background";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 550 140;
					max: 550 140;
					fixed: 1 1;
					align: 0.5 0.0;
					rel1 { relative: 0.0 1.0; to_y: "elm.padding.top"; }
					rel2 { relative: 1.0 1.0; to_y: "elm.padding.top"; }
					visible: 0;
				}
		 	}

			part {
				name: "listview.genlist.noitem.signin.text";
				type: TEXTBLOCK;
				mouse_events: 0;
		      	scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "listview.genlist.noitem.signin.text.background"; }
					rel2 { relative: 1.0 1.0; to: "listview.genlist.noitem.signin.text.background"; }
					align: 0.5 0.5;
					visible: 1;
	               	text {
					  style: "signin_text_style";
	                }
				}
            }

			part {
				name: "elm.padding.after.text";
				type: SPACER;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 106;
					fixed: 0 1;
					rel1 { relative: 0.0 1.0; to: "listview.genlist.noitem.signin.text.background";}
					rel2 { relative: 1.0 1.0; to: "listview.genlist.noitem.signin.text.background";}
					align: 0.5 0.0;
				}
			}

			part {
				name: "listview.genlist.noitem.signin.button.background";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: VP_GENLIST_NOITEM_BUTTON_WIDTH VP_GENLIST_NOITEM_BUTTON_HEIGHT;
					max: VP_GENLIST_NOITEM_BUTTON_WIDTH VP_GENLIST_NOITEM_BUTTON_HEIGHT;
					fixed: 1 1;
					rel1 { relative: 0.0 1.0; to: "elm.padding.after.text"; }
					rel2 { relative: 1.0 1.0; to: "elm.padding.after.text"; }
					align: 0.5 0.0;
					visible: 0;
					color: 153 0 153 255;
				}
			}
			part {
				name: "listview.genlist.noitem.signin.button";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min: VP_GENLIST_NOITEM_BUTTON_WIDTH VP_GENLIST_NOITEM_BUTTON_HEIGHT;
					max: VP_GENLIST_NOITEM_BUTTON_WIDTH VP_GENLIST_NOITEM_BUTTON_HEIGHT;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "listview.genlist.noitem.signin.button.background"; }
					rel2 { relative: 1.0 1.0; to: "listview.genlist.noitem.signin.button.background"; }
					align: 0.5 0.5;
				}
			}
		}
	}

	group {
		images {
			image: VP_EDC_NO_ITEM_IMAGE COMP;
		}
		name: "listview.genlist.noitem";
		parts {
			part {
				name: "listview.genlist.noitem.background";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 248 246 239 255;
				}
			}

			part {
				name: "elm.padding.top";
				type: SPACER;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 113;
					fixed: 0 1;
					rel1 { relative: 0.0 0.0; to: "listview.genlist.noitem.background";}
					rel2 { relative: 1.0 0.0; to: "listview.genlist.noitem.background";}
					align: 0.5 0.0;
				}
			}

			part {
				name: "listview.genlist.noitem.image.background";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: VP_GENLIST_NOITEM_ICON_HEIGHT VP_GENLIST_NOITEM_ICON_HEIGHT;
					max: VP_GENLIST_NOITEM_ICON_HEIGHT VP_GENLIST_NOITEM_ICON_HEIGHT;
					fixed: 1 1;
					rel1 { relative: 0.0 1.0; to: "elm.padding.top"; }
					rel2 { relative: 1.0 1.0; to: "elm.padding.top"; }
					align: 0.5 0.0;
					visible: 0;
				}
			}

			part {
				name: "listview.genlist.noitem.image";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					min: VP_GENLIST_NOITEM_ICON_HEIGHT VP_GENLIST_NOITEM_ICON_HEIGHT;
					fixed: 1 1;
					align: 0.5 0.5;
					image {
						normal: VP_EDC_NO_ITEM_IMAGE;
					}
					rel1 { relative: 0.0 0.0; to: "listview.genlist.noitem.image.background"; }
					rel2 { relative: 1.0 1.0; to: "listview.genlist.noitem.image.background"; }
					visible: 1;
				}
			}

			part {
				name: "elm.padding.after.image";
				type: SPACER;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 16;
					fixed: 0 1;
					rel1 { relative: 0.0 1.0; to: "listview.genlist.noitem.image.background"; }
					rel2 { relative: 1.0 1.0; to: "listview.genlist.noitem.image.background"; }
					align: 0.5 0.0;
				}
			}

			part {
				name: "listview.genlist.noitem.text.background";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 550 120;
					max: 550 120;
					fixed: 1 1;
					align: 0.5 0.0;
					rel1 { relative: 0.0 1.0; to_y: "elm.padding.after.image"; }
					rel2 { relative: 1.0 1.0; to_y: "elm.padding.after.image"; }
					visible: 0;
				}
		 	}

			part {
				name: "listview.genlist.noitem.text";
				type: TEXTBLOCK;
				mouse_events: 0;
		      	scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "listview.genlist.noitem.text.background"; }
					rel2 { relative: 1.0 1.0; to: "listview.genlist.noitem.text.background"; }
					visible: 1;
					align: 0.5 0.5;
	               	text {
					  style: "noitem_text_style";
	                }
				}
            }

			part {
				name: "elm.padding.after.text";
				type: SPACER;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 60;
					fixed: 0 1;
					rel1 { relative: 0.0 1.0; to: "listview.genlist.noitem.text.background";}
					rel2 { relative: 1.0 1.0; to: "listview.genlist.noitem.text.background";}
					align: 0.5 0.0;
				}
			}

			part {
				name: "listview.genlist.noitem.button.background";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: VP_GENLIST_NOITEM_BUTTON_WIDTH VP_GENLIST_NOITEM_BUTTON_HEIGHT;
					max: VP_GENLIST_NOITEM_BUTTON_WIDTH VP_GENLIST_NOITEM_BUTTON_HEIGHT;
					fixed: 1 1;
					rel1 { relative: 0.0 1.0; to: "elm.padding.after.text"; }
					rel2 { relative: 1.0 1.0; to: "elm.padding.after.text"; }
					align: 0.5 0.0;
					visible: 0;
				}
			}

			part {
				name: "listview.genlist.noitem.button";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min: VP_GENLIST_NOITEM_BUTTON_WIDTH VP_GENLIST_NOITEM_BUTTON_HEIGHT;
					max: VP_GENLIST_NOITEM_BUTTON_WIDTH VP_GENLIST_NOITEM_BUTTON_HEIGHT;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "listview.genlist.noitem.button.background"; }
					rel2 { relative: 1.0 1.0; to: "listview.genlist.noitem.button.background"; }
					align: 0.5 0.5;
				}
			}
		}
	}
}


