/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
#include "image_res.edc"
#include "vp_font.edc"


#define VP_EDC_PLAY_CIRCLE_ICON_PLAY     		"T01-2_control_circle_icon_play.png"

#define PREVIEW_ICON_PREVIEW_WIDTH		720
#define PREVIEW_ICON_PREVIEW_HEIGHT		406

#define PREVIEW_ICON_PROGRESSBAR_H		11
#define PREVIEW_ICON_PROGRESSBAR_W		668
#define PREVIEW_ICON_PROGRESSBAR_L		26
#define PREVIEW_ICON_PROGRESSBAR_R		(PREVIEW_ICON_PREVIEW_WIDTH-PREVIEW_ICON_PROGRESSBAR_L)
#define PREVIEW_ICON_PROGRESSBAR_T 		375
#define PREVIEW_ICON_PROGRESSBAR_B 		386

//Define for landscape
#define PREVIEW_PADDING_TOP				10
#define PREVIEW_PADDING_BOTTOM			10
#define PREVIEW_PADDING_RIGHT			26

#define PREVIEW_DETAIL_TEXT_LINE		50
#define PREVIEW_DETAIL_TEXT_COLOR		0 0 0 255
#define PREVIEW_DETAIL_TEXT_SIZE		30


#define PREVIEW_ICON_PREVIEW_WIDTH_LANDSCAPE		640
#define PREVIEW_ICON_PREVIEW_HEIGHT_LANDSCAPE		320

#define PREVIEW_ICON_PROGRESSBAR_W_LANDSCAPE		606
#define PREVIEW_ICON_PROGRESSBAR_L_LANDSCAPE		17
#define PREVIEW_ICON_PROGRESSBAR_R_LANDSCAPE		(PREVIEW_ICON_PREVIEW_WIDTH_LANDSCAPE-PREVIEW_ICON_PROGRESSBAR_L_LANDSCAPE)
#define PREVIEW_ICON_PROGRESSBAR_T_LANDSCAPE 		289
#define PREVIEW_ICON_PROGRESSBAR_B_LANDSCAPE 		300


#define GENLIST_PARAM_LISTITEM \
   color: PREVIEW_DETAIL_TEXT_COLOR; \
   text { \
      align: 0 0.5; \
      min: 0 1; \
      font: "Tizen:style=Bold"; \
      size: PREVIEW_DETAIL_TEXT_SIZE; \
   }

#define GENLIST_DESCRIPTION( left, right, top, bottom, param ) \
      description { state: "default" 0.0;\
         rel1 { \
            relative: 1 1; \
            to_x: left; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\
         param\
      }


#define GENLIST_DESCRIPTION_LRB( left, right, bottom, param ) \
      description { state: "default" 0.0;\
         align: 0.5 1;\
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: bottom; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\
         param\
      }


#define GENLIST_PART_TEXT(NAME, DESCRIPION) \
    part { name: NAME; \
      scale: 1; \
      repeat_events: 0; \
      type: TEXT; \
      DESCRIPION \
    }


#define PREVIEW_DEATIL_TEXT(NAME, HEIGHT, LEFT, RIGHT, TOP, BOTTOM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION(LEFT, RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         GENLIST_PARAM_LISTITEM \
       ) \
    )

#define PREVIEW_DEATIL_TEXT_LRB(NAME, HEIGHT, LEFT, RIGHT, BOTTOM) \
   GENLIST_PART_TEXT(NAME, \
      GENLIST_DESCRIPTION_LRB(LEFT, RIGHT, BOTTOM, \
		min: 0 HEIGHT; \
		fixed: 0 1; \
		GENLIST_PARAM_LISTITEM \
      ) \
   )

collections {

	sounds {
	   sample {
		  name: "button-pressed" RAW;
		  source: "button-pressed.wav";
	   }
	}

	group {
		name: "listview.preview.movie.landspace.nocontent";
		parts {
			part {
				name: "listview.preview.movie.nocontent.background";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 248 246 239 255;
				}
			}

			part {
				name: "listview.preview.movie.nocontent.pixmap";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					min: PREVIEW_ICON_PREVIEW_WIDTH_LANDSCAPE PREVIEW_ICON_PREVIEW_HEIGHT_LANDSCAPE;
					max: PREVIEW_ICON_PREVIEW_WIDTH_LANDSCAPE PREVIEW_ICON_PREVIEW_HEIGHT_LANDSCAPE;
					fixed: 1 0;
					align: 0.5 0.5;
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "listview.preview.movie.nocontent.background"; }
					rel2 { relative: 1.0 1.0; to: "listview.preview.movie.nocontent.background"; }
				}
			}
		}
	}

	group {
		name: "listview.preview.movie.nocontent";
		parts {
			part {
				name: "listview.preview.movie.nocontent.background";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 248 246 239 255;
				}
			}

			part {
				name: "listview.preview.movie.nocontent.pixmap";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					min: PREVIEW_ICON_PREVIEW_WIDTH PREVIEW_ICON_PREVIEW_HEIGHT;
					fixed: 1 0;
					align: 0.5 0.5;
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "listview.preview.movie.nocontent.background"; }
					rel2 { relative: 1.0 1.0; to: "listview.preview.movie.nocontent.background"; }
				}
			}
		}
	}


	group {
		name: "listview.preview.movie.landscape";
		images {
			image: VP_EDC_PLAY_CIRCLE_ICON_PLAY COMP;
		}

		parts {
			part {
				name: "listview.preview.movie.landscape.background";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 248 246 239 0;
				}
			}
			part {
				name: "listview.preview.movie.landscape.pixmap.bg";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "listview.preview.movie.landscape.pixmap"; }
					rel2 { relative: 1.0 1.0; to: "listview.preview.movie.landscape.pixmap"; }
					color: 0 0 0 255;
				}
			}
			part {
				name: "listview.preview.movie.landscape.pixmap";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					min: PREVIEW_ICON_PREVIEW_WIDTH_LANDSCAPE PREVIEW_ICON_PREVIEW_HEIGHT_LANDSCAPE;
					max: PREVIEW_ICON_PREVIEW_WIDTH_LANDSCAPE PREVIEW_ICON_PREVIEW_HEIGHT_LANDSCAPE;
					fixed: 1 0;
					align: 0.0 0.0;
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "listview.preview.movie.landscape.background"; }
					rel2 { relative: 0.5 1.0; to: "listview.preview.movie.landscape.background"; }
				}
			}

			part {
				name: "listview.preview.landscape.play.icon";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 154 154;
					max: 154 154;
					fixed: 1 1;
					align: 0.5 0.5;
					visible: 1;
					image {
						normal: VP_EDC_PLAY_CIRCLE_ICON_PLAY;
					}
					rel1 {
						relative: 0.0 0.0;
						to: "listview.preview.movie.landscape.pixmap";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "listview.preview.movie.landscape.pixmap";
					}

				}
			}

			part {
				name: "listview.preview.movie.landscape.progressbar";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 PREVIEW_ICON_PROGRESSBAR_H;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 {
						relative: PREVIEW_ICON_PROGRESSBAR_L_LANDSCAPE/PREVIEW_ICON_PREVIEW_WIDTH_LANDSCAPE PREVIEW_ICON_PROGRESSBAR_T_LANDSCAPE/PREVIEW_ICON_PREVIEW_HEIGHT_LANDSCAPE;
						to: "listview.preview.movie.landscape.pixmap";
					}
					rel2 {
						relative: PREVIEW_ICON_PROGRESSBAR_R_LANDSCAPE/PREVIEW_ICON_PREVIEW_WIDTH_LANDSCAPE PREVIEW_ICON_PROGRESSBAR_B_LANDSCAPE/PREVIEW_ICON_PREVIEW_HEIGHT_LANDSCAPE;
						to: "listview.preview.movie.landscape.pixmap";
					}
				}
			}

			part {
				name: "listview.preview.movie.landscape.event";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "listview.preview.movie.landscape.pixmap"; }
					rel2 { relative: 1.0 1.0; to: "listview.preview.movie.landscape.pixmap"; }
					color: 0 0 0 0;
				}
			}

			part {
				name: "listview.preview.movie.padding.left";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					max: 16 320;
					min: 16 320;
					fixed: 1 1;
					align: 0.0 0.5;
					state: "default" 0.0;
					rel1 { relative: 1.0 0.0; to: "listview.preview.movie.landscape.pixmap"; }
					rel2 { relative: 1.0 1.0; to: "listview.preview.movie.landscape.pixmap"; }
					visible: 0;
				}
			}

			part {
				name: "elm.padding.right";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: PREVIEW_PADDING_RIGHT 0;
					max: PREVIEW_PADDING_RIGHT -1;
					fixed: 1 0;
					align: 1.0 0.5;
					rel1.to: "listview.preview.movie.landscape.background";
					rel2.to: "listview.preview.movie.landscape.background";
					rel1.relative: 1 0;
					visible: 0;
				}
			}

			part {
				name: "elm.padding.top";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 PREVIEW_PADDING_TOP;
					max: -1 PREVIEW_PADDING_TOP;
					fixed: 0 1;
					rel1.to: "listview.preview.movie.landscape.background";
					rel2.to: "listview.preview.movie.landscape.background";
					rel2.relative: 1.0 0.0;
					align: 0.5 0.0;
					visible: 0;
				}
			}

			part {
				name: "elm.padding.bottom";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 PREVIEW_PADDING_BOTTOM;
					max: -1 PREVIEW_PADDING_BOTTOM;
					fixed: 0 1;
					rel1.to: "listview.preview.movie.landscape.background";
					rel2.to: "listview.preview.movie.landscape.background";
					rel2.relative: 0.0 1.0;
					align: 0.5 1.0;
					visible: 0;
				}
			}

			PREVIEW_DEATIL_TEXT("elm.text.title", PREVIEW_DETAIL_TEXT_LINE, "listview.preview.movie.padding.left", "elm.padding.right", "elm.padding.top", "elm.text.format")
			PREVIEW_DEATIL_TEXT_LRB("elm.text.format", PREVIEW_DETAIL_TEXT_LINE, "listview.preview.movie.padding.left", "elm.padding.right", "elm.text.date")
			PREVIEW_DEATIL_TEXT_LRB("elm.text.date", PREVIEW_DETAIL_TEXT_LINE, "listview.preview.movie.padding.left", "elm.padding.right", "elm.text.size")
			PREVIEW_DEATIL_TEXT_LRB("elm.text.size", PREVIEW_DETAIL_TEXT_LINE, "listview.preview.movie.padding.left", "elm.padding.right", "elm.text.resolution")
			PREVIEW_DEATIL_TEXT_LRB("elm.text.resolution", PREVIEW_DETAIL_TEXT_LINE, "listview.preview.movie.padding.left", "elm.padding.right", "elm.text.loaction")
			PREVIEW_DEATIL_TEXT_LRB("elm.text.loaction", PREVIEW_DETAIL_TEXT_LINE, "listview.preview.movie.padding.left", "elm.padding.right", "elm.padding.bottom")
		}

		programs {
			program { name: "play_button_press";
				action: PLAY_SAMPLE "button-pressed" 1.0;
			}

			program { name: "click_event";
				action: SIGNAL_EMIT "signal.listview.preview.movie.event.clicked" "";
			}

			program {
				name: "listview.preview.movie.event";
				source: "listview.preview.movie.landscape.event";
				signal: "mouse,clicked,1";
				script {
						run_program(PROGRAM:"play_button_press");
				}
			}

			program {
				name: "listview.icon.click";
				source: "listview.preview.movie.landscape.event";
				signal: "mouse,clicked,1";
				after: "listview.preview.movie.event";
			}
		}
	}

	group {
		name: "listview.preview.movie";
		images {
                      image: VP_EDC_PLAY_CIRCLE_ICON_PLAY COMP;
      	       }

		parts {
			part {
				name: "listview.preview.movie.background";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 255;
				}
			}

			part {
				name: "listview.preview.movie.pixmap";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: PREVIEW_ICON_PREVIEW_WIDTH PREVIEW_ICON_PREVIEW_HEIGHT;
					max: PREVIEW_ICON_PREVIEW_WIDTH PREVIEW_ICON_PREVIEW_HEIGHT;
					fixed: 1 0;
					align: 0.5 0;
					visible: 1;
					rel1 { relative: 0.0 0.0; to: "listview.preview.movie.background";}
					rel2 { relative: 1.0 1.0; to: "listview.preview.movie.background";}
				}
			}

			part {
				name: "listview.preview.movie.event";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1 { relative: 0.0 0.0; to: "listview.preview.movie.background";}
					rel2 { relative: 1.0 1.0; to: "listview.preview.movie.background";}
				}
			}

			part {
				name: "listview.preview.play.icon";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 154 154;
					max: 154 154;
					fixed: 1 1;
					align: 0.5 0.5;
					visible: 0;
					rel1 {
						relative: 0.0 0.0;
						to: "listview.preview.movie.pixmap";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "listview.preview.movie.pixmap";
					}
				}
			}

			part {
				name: "listview.preview.play.icon.image";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					image {
						normal: VP_EDC_PLAY_CIRCLE_ICON_PLAY;
					}
					rel1 {
						relative: 0.0 0.0;
						to: "listview.preview.play.icon";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "listview.preview.play.icon";
					}
				}
            }

			part {
				name: "listview.preview.movie.play.event";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						to: "listview.preview.play.icon";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "listview.preview.play.icon";
					}
					color: 0 0 0 0;
				}
			}

			part {
				name: "listview.preview.movie.progressbar";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 PREVIEW_ICON_PROGRESSBAR_H;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 {
						relative: PREVIEW_ICON_PROGRESSBAR_L/PREVIEW_ICON_PREVIEW_WIDTH PREVIEW_ICON_PROGRESSBAR_T/PREVIEW_ICON_PREVIEW_HEIGHT;
						to: "listview.preview.movie.background";
					}
					rel2 {
						relative: PREVIEW_ICON_PROGRESSBAR_R/PREVIEW_ICON_PREVIEW_WIDTH PREVIEW_ICON_PROGRESSBAR_B/PREVIEW_ICON_PREVIEW_HEIGHT;
						to: "listview.preview.movie.background";
					}
				}
			}
		}

		programs {
			program { name: "play_button_press";
				action: PLAY_SAMPLE "button-pressed" 1.0;
			}

			program { name: "click_event";
				action: SIGNAL_EMIT "signal.listview.preview.movie.event.clicked" "";
			}

			program {
				name: "listview.preview.movie.event";
				source: "listview.preview.movie.event";
				signal: "mouse,clicked,1";
				after: "play_button_press";
			}

			program {
				name: "listview.icon.click";
				source: "listview.preview.movie.play.event";
				signal: "mouse,clicked,1";
				after: "listview.preview.movie.event";
			}
		}
	}
}
