/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
//portrait
#define GRID_LEFT_PAD_INC					7
#define GRID_TOP_PAD_INC					4
#define GRID_CENTER_PAD_INC					6
#define GRID_MAINTEXT_CENTER_PAD_INC		4

#define GRID_THUMB_TOP						10
#define GRID_THUMB_HEIGHT					289
#define	GRID_THUMB_ITEM_WIDTH				350
#define GRID_THUMB_ITEM_HEIGHT				270

#define THUMB_ICON_CUSTOM_WIDTH				350
#define THUMB_ICON_CUSTOM_HEIGHT			210

//landspace
#define GRID_LEFT_PAD_INC_LANDSPACE						6
#define GRID_TOP_PAD_INC_LANDSPACE						10

#define GRID_THUMB_HEIGHT_LANDSPACE						200
#define	GRID_THUMB_ITEM_WIDTH_LANDSPACE					314
#define GRID_THUMB_ITEM_HEIGHT_LANDSPACE				255
#define GRID_CENTER_PAD_INC_LANDSPACE					4


#define THUMB_ICON_CUSTOM_WIDTH_LANDSPACE				314
#define THUMB_ICON_CUSTOM_HEIGHT_LANDSPACE				186

//share
#define GRID_TEXT_TITLE_HEIGHT				34
#define GRID_TEXT_SUB_TITLE_HEIGHT			27
#define GRID_ICON_CUSTOM_LOCK_WIDTH			45
#define GRID_ICON_CUSTOM_LOCK_HEIGHT		45
#define GRID_ICON_CUSTOM_DROPBOX_WIDTH				40
#define GRID_ICON_CUSTOM_DROPBOX_LOCK_HEIGHT		40


#define GRID_PARAM_ICON_RT_CUSTOM_LOCK \
      min: GRID_ICON_CUSTOM_LOCK_WIDTH GRID_ICON_CUSTOM_LOCK_HEIGHT;\
      max: GRID_ICON_CUSTOM_LOCK_WIDTH GRID_ICON_CUSTOM_LOCK_HEIGHT;

#define GRID_PARAM_ICON_RT_CUSTOM_DROPBOX \
      min: GRID_ICON_CUSTOM_DROPBOX_WIDTH GRID_ICON_CUSTOM_DROPBOX_LOCK_HEIGHT;\
      max: GRID_ICON_CUSTOM_DROPBOX_WIDTH GRID_ICON_CUSTOM_DROPBOX_LOCK_HEIGHT;


#define GRID_PART_ICON_RT_CUSTOM_LOCK(NAME, REL_TO) \
	part { name: NAME; \
		scale: 1; \
		repeat_events: 0; \
		type: SWALLOW; \
		description { state: "default" 0.0; \
		   GRID_PARAM_ICON_RT_CUSTOM_LOCK \
		   fixed: 1 1; \
		   align: 1.0 0.0; \
		   rel1 { \
			  relative: 1.0 0.0;\
			  to: REL_TO; offset:0 4;\
			} \
		   rel2 { \
			  to: REL_TO; offset:-4 0;\
		   } \
		   GENGRID_ITEM_SELECT_VI_EFFECT \
		} \
	}

#define GRID_PART_ICON_RT_CUSTOM_DROPBOX(NAME, REL_TO) \
	part { name: NAME; \
		scale: 1; \
		repeat_events: 0; \
		type: SWALLOW; \
		description { state: "default" 0.0; \
		   GRID_PARAM_ICON_RT_CUSTOM_DROPBOX \
		   fixed: 1 1; \
		   align: 0.0 1.0; \
		   rel1 { \
			  relative: 0.0 1.0;\
			  to: REL_TO; offset:10 0;\
			} \
		   rel2 { \
			  to: REL_TO; offset:0 -20;\
		   } \
		   GENGRID_ITEM_SELECT_VI_EFFECT \
		} \
	 }

#define GENGRID_ITEM_SELECT_VI_EFFECT \
} \
description { state: "pressed" 0.0; \
   inherit: "default" 0.0; \
   map { \
	  on: 1; \
	  perspective: "persp1"; \
	  smooth: 0; \
   } \
} \
description { state: "selected" 0.0; \
   inherit: "default" 0.0; \
   map { \
	  on: 1; \
	  perspective: "persp"; \
	  smooth: 1; \
   }

#define GENGRID_PROGRAM_ITEM_SELECT_VI_EFFECT( TARGET ) \
	  program { name: "vi_pressed"; \
		 action: STATE_SET "pressed" 0.0; \
		 TARGET \
		 after: "vi_zoom_in"; \
	  } \
	  program { name: "vi_zoom_in"; \
		 action: STATE_SET "selected" 0.0; \
		 TARGET \
		 transition: SIN_FAC 0.167 1.1; \
	  } \
	  program { name: "vi_zoom_out"; \
		 action: STATE_SET "pressed" 0.0; \
		 TARGET \
		 transition: SIN_FAC 0.167 1.1; \
		 after: "vi_default"; \
	  } \
	  program { name: "vi_default"; \
		 action: STATE_SET "default" 0.0; \
		 TARGET \
	  }



//progress
#define THUMBNAIL_PROGRESSBAR_H					11
#define THUMBNAIL_PROGRESSBAR_W					326
#define THUMBNAIL_PROGRESSBAR_L					12
#define THUMBNAIL_PROGRESSBAR_R					(THUMB_ICON_CUSTOM_WIDTH-THUMBNAIL_PROGRESSBAR_L)
#define THUMBNAIL_PROGRESSBAR_T 				188
#define THUMBNAIL_PROGRESSBAR_B 				199


#define THUMBNAIL_PROGRESSBAR_W_LANDSPACE		290
#define THUMBNAIL_PROGRESSBAR_L_LANDSPACE		12
#define THUMBNAIL_PROGRESSBAR_R_LANDSPACE		(THUMB_ICON_CUSTOM_WIDTH_LANDSPACE-THUMBNAIL_PROGRESSBAR_L_LANDSPACE)
#define THUMBNAIL_PROGRESSBAR_T_LANDSPACE 		164
#define THUMBNAIL_PROGRESSBAR_B_LANDSPACE 		175

/*Download item*/
#define DWONLOAD_TEXT_PADDING_H	2
#define DWONLOAD_GRID_THUMB_W	350
#define DWONLOAD_GRID_THUMB_H	291
#define DWONLOAD_GRID_THUMB_ITEM_W	350
#define DWONLOAD_GRID_THUMB_ITEM_H	281
#define DWONLOAD_GRID_THUMB_ICON_W	DWONLOAD_GRID_THUMB_ITEM_W
#define DWONLOAD_GRID_THUMB_ICON_H	210
/*button*/
#define GRID_THUMB_BUTTON_SIZE		72
#define GRID_THUMB_BUTTON_PADDING	16
//left button
#define GRID_THUMB_BUTTON_LEFT_SX	((DWONLOAD_GRID_THUMB_ITEM_W-(GRID_THUMB_BUTTON_SIZE*2+GRID_THUMB_BUTTON_PADDING))/2)
#define GRID_THUMB_BUTTON_LEFT_SY	104
#define GRID_THUMB_BUTTON_LEFT_EX	(GRID_THUMB_BUTTON_LEFT_SX+GRID_THUMB_BUTTON_SIZE)
#define GRID_THUMB_BUTTON_LEFT_EY	(GRID_THUMB_BUTTON_LEFT_SY+GRID_THUMB_BUTTON_SIZE)
//right button
#define GRID_THUMB_BUTTON_RIGHT_SX	(GRID_THUMB_BUTTON_LEFT_EX+GRID_THUMB_BUTTON_PADDING)
#define GRID_THUMB_BUTTON_RIGHT_SY	GRID_THUMB_BUTTON_LEFT_SY
#define GRID_THUMB_BUTTON_RIGHT_EX	(GRID_THUMB_BUTTON_RIGHT_SX+GRID_THUMB_BUTTON_SIZE)
#define GRID_THUMB_BUTTON_RIGHT_EY	GRID_THUMB_BUTTON_LEFT_EY
//progressbar
#define GRID_THUMB_PROGRESSBAR_W	326
#define GRID_THUMB_PROGRESSBAR_SX	12
#define GRID_THUMB_PROGRESSBAR_SY	188
#define GRID_THUMB_PROGRESSBAR_EX 	(DWONLOAD_GRID_THUMB_ICON_W-GRID_THUMB_PROGRESSBAR_SX)
#define GRID_THUMB_PROGRESSBAR_EY 	199
/*Download item -- landscape*/
#define LS_DWONLOAD_GRID_THUMB_W	314
#define LS_DWONLOAD_GRID_THUMB_H	271
#define LS_DWONLOAD_GRID_THUMB_ITEM_W	314
#define LS_DWONLOAD_GRID_THUMB_ITEM_H	271
#define LS_DWONLOAD_GRID_THUMB_ICON_W 	LS_DWONLOAD_GRID_THUMB_ITEM_W
#define LS_DWONLOAD_GRID_THUMB_ICON_H	190
//left button
#define LS_GRID_THUMB_BUTTON_LEFT_SX	((LS_DWONLOAD_GRID_THUMB_ITEM_W-(GRID_THUMB_BUTTON_SIZE*2+GRID_THUMB_BUTTON_PADDING))/2)
#define LS_GRID_THUMB_BUTTON_LEFT_SY	82
#define LS_GRID_THUMB_BUTTON_LEFT_EX	(LS_GRID_THUMB_BUTTON_LEFT_SX+GRID_THUMB_BUTTON_SIZE)
#define LS_GRID_THUMB_BUTTON_LEFT_EY	(LS_GRID_THUMB_BUTTON_LEFT_SY+GRID_THUMB_BUTTON_SIZE)
//right button
#define LS_GRID_THUMB_BUTTON_RIGHT_SX	(LS_GRID_THUMB_BUTTON_LEFT_EX+GRID_THUMB_BUTTON_PADDING)
#define LS_GRID_THUMB_BUTTON_RIGHT_SY	LS_GRID_THUMB_BUTTON_LEFT_SY
#define LS_GRID_THUMB_BUTTON_RIGHT_EX	(LS_GRID_THUMB_BUTTON_RIGHT_SX+GRID_THUMB_BUTTON_SIZE)
#define LS_GRID_THUMB_BUTTON_RIGHT_EY	LS_GRID_THUMB_BUTTON_LEFT_EY
//progressbar
#define  LS_GRID_THUMB_PROGRESSBAR_W	290
#define  LS_GRID_THUMB_PROGRESSBAR_SX	12
#define  LS_GRID_THUMB_PROGRESSBAR_SY	164
#define  LS_GRID_THUMB_PROGRESSBAR_EX 	(LS_DWONLOAD_GRID_THUMB_ICON_W-LS_GRID_THUMB_PROGRESSBAR_SX)
#define  LS_GRID_THUMB_PROGRESSBAR_EY 	175

#define GENGIID_LIST_SUB_TEXT_SIZE        25
#define GENGIID_PART_MATCH_TIME_TAG_COLOR                   "+ color=#0E68AD"
#define GENGIID_LIST_SUB_TIME_DEFAULT_COLOR_STYLE           "#4F4F4FFF"

#define STYLE_TAG \
      tag:  "br" "\n";\
      tag:  "ps" "ps";\
      tag:  "tab" "\t";\
      tag:  "b" "+ font=Tizen:style=Bold";\

#define STYLE_TIME_TAG_MATCH \
      tag:  "match" GENGIID_PART_MATCH_TIME_TAG_COLOR; \

styles {
   style { name: "gengrid_style_list_time_text_unread";
      base: "font=Tizen:style=Regular font_size="GENGIID_LIST_SUB_TEXT_SIZE" color="GENGIID_LIST_SUB_TIME_DEFAULT_COLOR_STYLE" ellipsis=1.0";
      STYLE_TAG
      STYLE_TIME_TAG_MATCH
   }
}


collections {

sounds {
   sample {
      name: "button-pressed" RAW;
      source: "button-pressed.wav";
   }
}

/*grid layout*/
group { name: "video_thumbnail_grid_layout";
	parts{
		part{
			name: "pad.left";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: GRID_LEFT_PAD_INC GRID_THUMB_HEIGHT;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part{
			name: "item_0";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: GRID_THUMB_ITEM_WIDTH GRID_THUMB_HEIGHT;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "pad.left";}
				rel2 { relative: 1.0 0.0; to: "pad.left";}
				align: 0.0 0.0;
			}
		}
		part{
			name: "pad.center.1";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: GRID_CENTER_PAD_INC GRID_THUMB_HEIGHT;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to_x: "item_0";}
				rel2 { relative: 1.0 1.0; to_x: "item_0";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part{
			name: "item_1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: GRID_THUMB_ITEM_WIDTH GRID_THUMB_HEIGHT;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "pad.center.1";}
				rel2 { relative: 1.0 0.0; to: "pad.center.1";}
				align: 0.0 0.0;
			}
		}
	}
}

/*grid item*/
group { name: "video_thumbnail_grid_item";
	images {
		//image : "00_thumbs_line_bg.png" COMP;
		image : "00_thumbs_bg_focus.png" COMP;
		//image : "00_thumbs_loading_bg.png" COMP;
	}
	script {
	   public selected = 0;
	}
	parts{
		part{
			name: "bg";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				color: 0 0 0 0;
				GENGRID_ITEM_SELECT_VI_EFFECT
			}
		}
		part { name: "persp";
		   type: RECT;
		   description { state: "default" 0.0;
			  min: 32 32;
			  max: 32 32;
			  fixed: 1 1;
			  align: 0.5 0.5;
			  color: 0 0 0 0;
			  visible: 1;
			  perspective {
				 zplane: -70;
				 focal: 1000;
			  }
		   }
		}
		part { name: "persp1";
		   type: RECT;
		   description { state: "default" 0.0;
			  min: 32 32;
			  max: 32 32;
			  fixed: 1 1;
			  align: 0.5 0.5;
			  color: 0 0 0 0;
			  visible: 1;
			  perspective {
				 zplane: 0;
				 focal: 1000;
			  }
		   }
		}
		part{
			name: "pad.top";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: THUMB_ICON_CUSTOM_WIDTH GRID_THUMB_TOP;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part{
			name: "elm.swallow.icon.bg";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "elm.swallow.icon";}
				rel2 { relative: 1.0 1.0; to: "elm.swallow.icon";}
				color: 0 0 0 255;
				GENGRID_ITEM_SELECT_VI_EFFECT
			}
		}
		part{
			name: "elm.swallow.icon";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description { state: "default" 0.0;
				min: THUMB_ICON_CUSTOM_WIDTH THUMB_ICON_CUSTOM_HEIGHT;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "pad.top";}
				rel2 { relative: 1.0 1.0; to: "pad.top";}
				align: 0.0 0.0;
				GENGRID_ITEM_SELECT_VI_EFFECT
			}
		}
		part {
			name: "elm.progressbar.icon";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 THUMBNAIL_PROGRESSBAR_H;
				fixed: 0 1;
				align: 0.5 1.0;
				rel1 {
					relative: THUMBNAIL_PROGRESSBAR_L/THUMB_ICON_CUSTOM_WIDTH THUMBNAIL_PROGRESSBAR_T/THUMB_ICON_CUSTOM_HEIGHT;
					to: "elm.swallow.icon";
				}
				rel2 {
					relative: THUMBNAIL_PROGRESSBAR_R/THUMB_ICON_CUSTOM_WIDTH THUMBNAIL_PROGRESSBAR_B/THUMB_ICON_CUSTOM_HEIGHT;
					to: "elm.swallow.icon";
				}
				GENGRID_ITEM_SELECT_VI_EFFECT
			}
		}
		GRID_PART_ICON_RT_CUSTOM_LOCK("elm.lock.icon", "elm.swallow.icon")
		GRID_PART_ICON_RT_CUSTOM_DROPBOX("elm.dropbox.icon", "elm.swallow.icon")
		part { name: "focus_bg";
			type: IMAGE;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					relative: 0.0 0.0;
					to: "elm.swallow.icon";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "elm.swallow.icon";
				}
				image.normal: "00_thumbs_bg_focus.png";
				image.border: 13 13 13 13;
			}
			description { state: "pressed" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part{
			name: "pad";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: THUMB_ICON_CUSTOM_WIDTH GRID_MAINTEXT_CENTER_PAD_INC;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "elm.swallow.icon";}
				rel2 { relative: 1.0 1.0; to: "elm.swallow.icon";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.text.1";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "pad";}
				rel2 { relative: 1.0 1.0; to: "pad";}
				fixed: 1 1;
				min: THUMB_ICON_CUSTOM_WIDTH GRID_TEXT_TITLE_HEIGHT;
				align: 0.0 0.0;
				color: 0 0 0 255;
				text {
					font: "Tizen:style=Regular";
					align: 0.0 0.5;
					size: 32;
				}
			}
		}
		part{
			name: "pad_after_text1";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: THUMB_ICON_CUSTOM_WIDTH GRID_MAINTEXT_CENTER_PAD_INC;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "elm.text.1";}
				rel2 { relative: 1.0 1.0; to: "elm.text.1";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.text.2";
			type: TEXTBLOCK;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "pad_after_text1";}
				rel2 { relative: 1.0 1.0; to: "pad_after_text1";}
				fixed: 1 1;
				min: THUMB_ICON_CUSTOM_WIDTH GRID_TEXT_SUB_TITLE_HEIGHT;
				align: 0.0 0.0;
				text {
				   min: 0 1;
				   style: "gengrid_style_list_time_text_unread";
				}

			}
		}
	}
	programs {
		GENGRID_PROGRAM_ITEM_SELECT_VI_EFFECT(
		   target: "elm.swallow.icon";
		   target: "bg";
		   target: "elm.swallow.icon.bg";
		   target: "elm.progressbar.icon";
		   target: "elm.lock.icon";
		   target: "elm.dropbox.icon";
		)
		program {
			name: "mouse_down";
			signal: "mouse,down,1";
			source: "bg";
			action: SIGNAL_EMIT "down" "*";
			script {
			   if (!get_int(selected)) {
				  set_int(selected, 1);
				  run_program(PROGRAM:"vi_pressed");
			   }
			}
		}
		program {
			name: "mouse_up";
			signal: "mouse,up,1";
			source: "bg";
			action: SIGNAL_EMIT "up" "*";
			script {
			   if (get_int(selected)) {
				  set_int(selected, 0);
				  run_program(PROGRAM:"vi_zoom_out");
			   }
			}
		}
		program {
			name: "clicked";
			signal: "mouse,clicked,1";
			source: "bg";
			action: SIGNAL_EMIT "clicked" "*";
		}
		program { name: "touch_snd";
			signal: "mouse,clicked,1";
			source: "bg";
			action: PLAY_SAMPLE "button-pressed" 1.0;
		}
	}
}

/*download grid layout*/
group { name: "download_thumbnail_grid_layout";
	parts{
		part{
			name: "pad.left";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 40 513;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part{
			name: "item_0";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: 306 513;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "pad.left";}
				rel2 { relative: 1.0 0.0; to: "pad.left";}
				align: 0.0 0.0;
			}
		}

		part{
			name: "pad.center.1";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 28 513;
				max: 28 513;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "item_0";}
				rel2 { relative: 1.0 1.0; to: "item_0";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part{
			name: "item_1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: 306 513;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "pad.center.1";}
				rel2 { relative: 1.0 0.0; to: "pad.center.1";}
				align: 0.0 0.0;
			}
		}

	}
}

/*download grid item*/
group { name: "download_thumbnail_grid_item";
	images {
		image : "00_thumbs_bg_focus.png" COMP;
	}
	parts{
		part{
			name: "bg";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				color: 0 0 0 0;
			}
		}

		part{
			name: "pad.top";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 306 12;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}

		part{
			name: "icon.bg";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 306 317;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "pad.top";}
				rel2 { relative: 1.0 1.0; to: "pad.top";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}

		part{
			name: "elm.swallow.icon";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				min: 212 317;
				max: 212 317;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; to: "icon.bg";}
				rel2 { relative: 1.0 1.0; to: "icon.bg";}
				align: 0.5 0.0;
			}
		}

		part {
			name: "button.left";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: GRID_THUMB_BUTTON_SIZE GRID_THUMB_BUTTON_SIZE;
				fixed: 1 1;
				align: 0.0 0.0;
				rel1 {
					relative: 0.0 1.0;
					to: "elm.swallow.icon";
					offset: 50 -80;
				}
				rel2 {
					relative: 0.0 1.0;
					to: "elm.swallow.icon";
					offset: 122 -8;
				}
			}
		}

		part {
			name: "button.right";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: GRID_THUMB_BUTTON_SIZE GRID_THUMB_BUTTON_SIZE;
				fixed: 1 1;
				align: 0.0 0.0;
				rel1 {
					relative: 1.0 1.0;
					to: "elm.swallow.icon";
					offset: -84 -80;
				}
				rel2 {
					relative: 1.0 1.0;
					to: "elm.swallow.icon";
					offset: -12 -8;
				}
			}
		}

		part {
			name: "elm.progressbar.icon";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 THUMBNAIL_PROGRESSBAR_H;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1 {
					relative: 1.0 0.0;
					to: "elm.swallow.icon";
					offset: 12 -22;
				}
				rel2 {
					relative: 1.0 1.0;
					to: "elm.swallow.icon";
					offset: -12 -11;
				}
			}
		}

		part { name: "focus_bg";
			type: IMAGE;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					relative: 0.0 0.0;
					to: "elm.swallow.icon";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "elm.swallow.icon";
				}
				image.normal: "00_thumbs_bg_focus.png";
				image.border: 13 13 13 13;
			}
			description { state: "pressed" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part{
			name: "pad";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 306 3;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "icon.bg";}
				rel2 { relative: 1.0 1.0; to: "icon.bg";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.text.1";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "pad";}
				rel2 { relative: 1.0 1.0; to: "pad";}
				fixed: 1 1;
				min: 306 34;
				align: 0.0 0.0;
				color: 0 0 0 255;
				text {
					font: "Tizen:style=Regular";
					align: 0.0 0.5;
					size: 35;
				}
			}
		}
		part{ name: "elm.text.1.pad";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 7;
				fixed: 0 1;
				rel1 { relative: 0.0 1.0; to: "elm.text.1";}
				rel2 { relative: 1.0 1.0; to: "elm.text.1";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.text.year";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "elm.text.1.pad";}
				rel2 { relative: 1.0 1.0; to: "elm.text.1.pad";}
				fixed: 1 1;
				min: 306 32;
				align: 0.0 0.0;
				color: 102 102 102 255;
				text {
					align: 0.0 0.5;
					font: "Tizen:style=Regular";
					size: 28;
				}
			}
		}
		part{ name: "elm.text.year.pad";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 3;
				fixed: 0 1;
				rel1 { relative: 0.0 1.0; to: "elm.text.year";}
				rel2 { relative: 1.0 1.0; to: "elm.text.year";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.sdhd.bg";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "elm.text.year.pad";}
				rel2 { relative: 1.0 1.0; to: "elm.text.year.pad";}
				fixed: 1 1;
				min: 306 32;
				align: 0.0 0.0;
				visible: 0;
			}
		}
		part{ name: "elm.swallow.sdhd";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: 42 32;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; to: "elm.sdhd.bg";}
				rel2 { relative: 0.0 1.0; to: "elm.sdhd.bg";}
				align: 0.0 0.0;
			}
		}
		part{ name: "elm.text.sdhd";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 32;
				fixed: 0 1;
				rel1 { relative: 1.0 0.0; to: "elm.swallow.sdhd"; offset: 12 0;}
				rel2 { relative: 1.0 1.0; to: "elm.sdhd.bg";}
				align: 0.0 0.0;
				color: 102 102 102 255;
				text {
					align: 0.0 0.5;
					font: "Tizen:style=Regular";
					size: 28;
				}
			}
		}
		part{ name: "elm.sdhd.pad";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 9;
				fixed: 0 1;
				rel1 { relative: 0.0 1.0; to: "elm.sdhd.bg";}
				rel2 { relative: 1.0 1.0; to: "elm.sdhd.bg";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.text.2";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "elm.sdhd.pad";}
				rel2 { relative: 1.0 1.0; to: "elm.sdhd.pad";}
				fixed: 1 1;
				min: 306 28;
				align: 0.0 0.0;
				color: 14 104 173 255;
				text {
					align: 0.0 0.5;
					font: "Tizen:style=Rugular";
					size: 25;
				}
			}
		}
		part {
			name: "download.progressbar";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 THUMBNAIL_PROGRESSBAR_H;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1 {
					relative: 0 1.0;
					to: "elm.sdhd.pad";
					offset: 0 2;
				}
				rel2 {
					relative: 1 1.0;
					offset: 0 THUMBNAIL_PROGRESSBAR_H+2;
					to: "elm.sdhd.pad";
				}
			}
		}
		part { name: "downloading.text.2";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "download.progressbar"; offset:0 3;}
				rel2 { relative: 1.0 1.0; to: "download.progressbar"; offset:0 3;}
				fixed: 1 1;
				min: 306 28;
				align: 0.0 0.0;
				color: 14 104 173 255;
				text {
					align: 1.0 0.5;
					font: "Tizen:style=Bold";
					size: 25;
				}
			}
		}
	}

	programs {
		program {
			name: "mouse_down";
			signal: "mouse,down,1";
			source: "elm.swallow.icon";
			action: SIGNAL_EMIT "down" "*";
		}
		program { signal: "mouse,down,1";
			source: "elm.swallow.icon";
			action: STATE_SET "pressed" 0.0;
			target: "focus_bg";
			after: "mouse_down";
		}
		program {
			name: "mouse_up";
			signal: "mouse,up,1";
			source: "elm.swallow.icon";
			action: SIGNAL_EMIT "up" "*";
		}
		program { signal: "mouse,up,1";
			source: "elm.swallow.icon";
			action: STATE_SET "default" 0.0;
			target: "focus_bg";
			after: "mouse_up";
		}
		program {
			name: "clicked";
			signal: "mouse,clicked,1";
			source: "elm.swallow.icon";
			action: SIGNAL_EMIT "clicked" "*";
		}
		program { name: "touch_snd";
			signal: "mouse,clicked,1";
			source: "elm.swallow.icon";
			action: PLAY_SAMPLE "button-pressed" 1.0;
			after: "clicked";
		}
	}
}


/*landspace  grid layout*/
group { name: "video_thumbnail_grid_layout_landspace";
	parts{
		part{
			name: "pad.left";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: GRID_LEFT_PAD_INC_LANDSPACE GRID_THUMB_HEIGHT_LANDSPACE;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}

		part{
			name: "pad.top";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: GRID_LEFT_PAD_INC_LANDSPACE GRID_TOP_PAD_INC_LANDSPACE;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}

		part{
			name: "item_0";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: GRID_THUMB_ITEM_WIDTH_LANDSPACE GRID_THUMB_ITEM_HEIGHT_LANDSPACE;
				fixed: 1 1;
				rel1 { relative: 1.0 1.0; to_x: "pad.left"; to_y: "pad.top";}
				rel2 { relative: 1.0 1.0; to_x: "pad.left"; to_y: "pad.top";}
				align: 0.0 0.0;
			}
		}

		part{
			name: "pad.center.1";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: GRID_CENTER_PAD_INC_LANDSPACE GRID_THUMB_ITEM_HEIGHT_LANDSPACE;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "item_0";}
				rel2 { relative: 1.0 1.0; to: "item_0";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part{
			name: "item_1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: GRID_THUMB_ITEM_WIDTH_LANDSPACE GRID_THUMB_ITEM_HEIGHT_LANDSPACE;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "pad.center.1";}
				rel2 { relative: 1.0 1.0; to: "pad.center.1";}
				align: 0.0 0.0;
			}
		}

		part{
			name: "pad.center.2";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: GRID_CENTER_PAD_INC_LANDSPACE GRID_THUMB_ITEM_HEIGHT_LANDSPACE;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "item_1";}
				rel2 { relative: 1.0 1.0; to: "item_1";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part{
			name: "item_2";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: GRID_THUMB_ITEM_WIDTH_LANDSPACE GRID_THUMB_ITEM_HEIGHT_LANDSPACE;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "pad.center.2";}
				rel2 { relative: 1.0 1.0; to: "pad.center.2";}
				align: 0.0 0.0;
			}
		}

		part{
			name: "pad.center.3";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: GRID_CENTER_PAD_INC_LANDSPACE GRID_THUMB_ITEM_HEIGHT_LANDSPACE;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "item_2";}
				rel2 { relative: 1.0 1.0; to: "item_2";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part{
			name: "item_3";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: GRID_THUMB_ITEM_WIDTH_LANDSPACE GRID_THUMB_ITEM_HEIGHT_LANDSPACE;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "pad.center.3";}
				rel2 { relative: 1.0 1.0; to: "pad.center.3";}
				align: 0.0 0.0;
			}
		}

	}
}

/*grid item*/
group { name: "video_thumbnail_grid_item_landspace";
	images {
		//image : "00_thumbs_line_bg.png" COMP;
		image : "00_thumbs_bg_focus.png" COMP;
		//image : "00_thumbs_loading_bg.png" COMP;
	}
	script {
	   public selected = 0;
	}
	parts{
		part{
			name: "bg";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				color: 0 0 0 0;
				GENGRID_ITEM_SELECT_VI_EFFECT
			}
		}
		part { name: "persp";
		   type: RECT;
		   description { state: "default" 0.0;
			  min: 32 32;
			  max: 32 32;
			  fixed: 1 1;
			  align: 0.5 0.5;
			  color: 0 0 0 0;
			  visible: 1;
			  perspective {
				 zplane: -70;
				 focal: 1000;
			  }
		   }
		}
		part { name: "persp1";
		   type: RECT;
		   description { state: "default" 0.0;
			  min: 32 32;
			  max: 32 32;
			  fixed: 1 1;
			  align: 0.5 0.5;
			  color: 0 0 0 0;
			  visible: 1;
			  perspective {
				 zplane: 0;
				 focal: 1000;
			  }
		   }
		}
		part{
			name: "pad.top";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 0;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part{
			name: "elm.swallow.icon.bg";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "elm.swallow.icon";}
				rel2 { relative: 1.0 1.0; to: "elm.swallow.icon";}
				color: 0 0 0 255;
				GENGRID_ITEM_SELECT_VI_EFFECT
			}
		}
		part{
			name: "elm.swallow.icon";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description { state: "default" 0.0;
				min: GRID_THUMB_ITEM_WIDTH_LANDSPACE THUMB_ICON_CUSTOM_HEIGHT_LANDSPACE;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "pad.top";}
				rel2 { relative: 1.0 1.0; to: "pad.top";}
				align: 0.0 0.0;
				GENGRID_ITEM_SELECT_VI_EFFECT
			}
		}
		part {
			name: "elm.progressbar.icon";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 THUMBNAIL_PROGRESSBAR_H;
				fixed: 0 1;
				align: 0.5 1.0;
				rel1 {
					relative: THUMBNAIL_PROGRESSBAR_L_LANDSPACE/GRID_THUMB_ITEM_WIDTH_LANDSPACE THUMBNAIL_PROGRESSBAR_T_LANDSPACE/THUMB_ICON_CUSTOM_HEIGHT_LANDSPACE;
					to: "elm.swallow.icon";
				}
				rel2 {
					relative: THUMBNAIL_PROGRESSBAR_R_LANDSPACE/GRID_THUMB_ITEM_WIDTH_LANDSPACE THUMBNAIL_PROGRESSBAR_B_LANDSPACE/THUMB_ICON_CUSTOM_HEIGHT_LANDSPACE;
					to: "elm.swallow.icon";
				}
				GENGRID_ITEM_SELECT_VI_EFFECT
			}
		}
		GRID_PART_ICON_RT_CUSTOM_LOCK("elm.lock.icon", "elm.swallow.icon")
		GRID_PART_ICON_RT_CUSTOM_DROPBOX("elm.dropbox.icon", "elm.swallow.icon")
		part { name: "focus_bg";
			type: IMAGE;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					relative: 0.0 0.0;
					to: "elm.swallow.icon";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "elm.swallow.icon";
				}
				image.normal: "00_thumbs_bg_focus.png";
				image.border: 13 13 13 13;
			}
			description { state: "pressed" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part{
			name: "pad";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: THUMB_ICON_CUSTOM_WIDTH_LANDSPACE GRID_CENTER_PAD_INC_LANDSPACE;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "elm.swallow.icon";}
				rel2 { relative: 1.0 1.0; to: "elm.swallow.icon";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.text.1";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "pad";}
				rel2 { relative: 1.0 1.0; to: "pad";}
				fixed: 1 1;
				min: THUMB_ICON_CUSTOM_WIDTH_LANDSPACE GRID_TEXT_TITLE_HEIGHT;
				align: 0.0 0.0;
				color: 0 0 0 255;
				text {
					font: "Tizen:style=Regular";
					align: 0.0 0.5;
					size: 32;
				}
			}
		}
		part{
			name: "pad_after_text1";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: THUMB_ICON_CUSTOM_WIDTH_LANDSPACE GRID_CENTER_PAD_INC_LANDSPACE;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "elm.text.1";}
				rel2 { relative: 1.0 1.0; to: "elm.text.1";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.text.2";
			type: TEXTBLOCK;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "pad_after_text1";}
				rel2 { relative: 1.0 1.0; to: "pad_after_text1";}
				fixed: 1 1;
				min: THUMB_ICON_CUSTOM_WIDTH_LANDSPACE GRID_TEXT_SUB_TITLE_HEIGHT;
				align: 0.0 0.0;
				text {
				   min: 0 1;
				   style: "gengrid_style_list_time_text_unread";
				}
			}
		}
	}
	programs {
		GENGRID_PROGRAM_ITEM_SELECT_VI_EFFECT(
		   target: "elm.swallow.icon";
		   target: "bg";
		   target: "elm.swallow.icon.bg";
		   target: "elm.progressbar.icon";
		   target: "elm.lock.icon";
		   target: "elm.dropbox.icon";
		)
		program {
			name: "mouse_down";
			signal: "mouse,down,1";
			source: "bg";
			action: SIGNAL_EMIT "down" "*";
			script {
			   if (!get_int(selected)) {
				  set_int(selected, 1);
				  run_program(PROGRAM:"vi_pressed");
			   }
			}
		}
		program {
			name: "mouse_up";
			signal: "mouse,up,1";
			source: "bg";
			action: SIGNAL_EMIT "up" "*";
			script {
			   if (get_int(selected)) {
				  set_int(selected, 0);
				  run_program(PROGRAM:"vi_zoom_out");
			   }
			}
		}
		program {
			name: "clicked";
			signal: "mouse,clicked,1";
			source: "bg";
			action: SIGNAL_EMIT "clicked" "*";
		}
		program { name: "touch_snd";
			signal: "mouse,clicked,1";
			source: "bg";
			action: PLAY_SAMPLE "button-pressed" 1.0;
		}
	}
}
/*download landspace  grid layout*/
group { name: "download_thumbnail_grid_layout_landspace";
	parts{
		part{
			name: "pad.left";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 28 485;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}

		part{
			name: "pad.top";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 1280 10;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}

		part{
			name: "item_0";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: 266 475;
				fixed: 1 1;
				rel1 { relative: 1.0 1.0; to_x: "pad.left"; to_y: "pad.top";}
				rel2 { relative: 1.0 1.0; to_x: "pad.left"; to_y: "pad.top";}
				align: 0.0 0.0;
			}
		}

		part{
			name: "pad.center.1";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 53 475;
				max: 53 475;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "item_0";}
				rel2 { relative: 1.0 1.0; to: "item_0";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part{
			name: "item_1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: 266 475;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "pad.center.1";}
				rel2 { relative: 1.0 1.0; to: "pad.center.1";}
				align: 0.0 0.0;
			}
		}

		part{
			name: "pad.center.2";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 53 475;
				max: 53 475;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "item_1";}
				rel2 { relative: 1.0 1.0; to: "item_1";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part{
			name: "item_2";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: 266 475;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "pad.center.2";}
				rel2 { relative: 1.0 1.0; to: "pad.center.2";}
				align: 0.0 0.0;
			}
		}

		part{
			name: "pad.center.3";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 53 475;
				max: 53 475;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "item_2";}
				rel2 { relative: 1.0 1.0; to: "item_2";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part{
			name: "item_3";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: 266 475;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "pad.center.3";}
				rel2 { relative: 1.0 1.0; to: "pad.center.3";}
				align: 0.0 0.0;
			}
		}

	}
}
/*download landscape grid item*/
group { name: "download_thumbnail_grid_item_landspace";
	images {
		image : "00_thumbs_bg_focus.png" COMP;
	}
	parts{
		part{
			name: "bg";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				color: 0 0 0 0;
			}
		}

		part{
			name: "pad.top";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 0;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}

		part{
			name: "icon.bg";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 266 301;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "pad.top";}
				rel2 { relative: 1.0 1.0; to: "pad.top";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}

		part{
			name: "elm.swallow.icon";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				min: 202 301;
				max: 202 301;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; to: "icon.bg";}
				rel2 { relative: 1.0 1.0; to: "icon.bg";}
				align: 0.5 0.0;
			}
		}

		part {
			name: "button.left";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: GRID_THUMB_BUTTON_SIZE GRID_THUMB_BUTTON_SIZE;
				fixed: 1 1;
				align: 0.0 0.0;
				rel1 {
					relative: 0.0 1.0;
					to: "elm.swallow.icon";
					offset: 40 -80;
				}
				rel2 {
					relative: 0.0 1.0;
					to: "elm.swallow.icon";
					offset: 112 -8;
				}
			}
		}

		part {
			name: "button.right";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: GRID_THUMB_BUTTON_SIZE GRID_THUMB_BUTTON_SIZE;
				fixed: 1 1;
				align: 0.0 0.0;
				rel1 {
					relative: 1.0 1.0;
					to: "elm.swallow.icon";
					offset:-84 -80;
				}
				rel2 {
					relative: 1.0 1.0;
					to: "elm.swallow.icon";
					offset:-12 -8;
				}
			}
		}

		part {
			name: "elm.progressbar.icon";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 THUMBNAIL_PROGRESSBAR_H;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1 {
					relative: 0.0 1.0;
					to: "elm.swallow.icon";
					offset: 12 -22;
				}
				rel2 {
					relative: 1.0 1.0;
					to: "elm.swallow.icon";
					offset: -12 -11;
				}
			}
		}

		part { name: "focus_bg";
			type: IMAGE;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					relative: 0.0 0.0;
					to: "elm.swallow.icon";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "elm.swallow.icon";
				}
				image.normal: "00_thumbs_bg_focus.png";
				image.border: 13 13 13 13;
			}
			description { state: "pressed" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part{
			name: "pad";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 266 3;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "icon.bg";}
				rel2 { relative: 1.0 1.0; to: "icon.bg";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.text.1";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "pad";}
				rel2 { relative: 1.0 1.0; to: "pad";}
				fixed: 1 1;
				min: 266 34;
				align: 0.0 0.0;
				color: 0 0 0 255;
				text {
					font: "Tizen:style=Regular";
					align: 0.0 0.5;
					size: 35;
				}
			}
		}
		part{ name: "elm.text.1.pad";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 7;
				fixed: 0 1;
				rel1 { relative: 0.0 1.0; to: "elm.text.1";}
				rel2 { relative: 1.0 1.0; to: "elm.text.1";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.text.year";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "elm.text.1.pad";}
				rel2 { relative: 1.0 1.0; to: "elm.text.1.pad";}
				fixed: 1 1;
				min: 266 32;
				align: 0.0 0.0;
				color: 102 102 102 255;
				text {
					align: 0.0 0.5;
					font: "Tizen:style=Regular";
					size: 28;
				}
			}
		}
		part{ name: "elm.text.year.pad";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 3;
				fixed: 0 1;
				rel1 { relative: 0.0 1.0; to: "elm.text.year";}
				rel2 { relative: 1.0 1.0; to: "elm.text.year";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.sdhd.bg";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "elm.text.year.pad";}
				rel2 { relative: 1.0 1.0; to: "elm.text.year.pad";}
				fixed: 1 1;
				min: 266 32;
				align: 0.0 0.0;
				visible: 0;
			}
		}
		part{ name: "elm.swallow.sdhd";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: 42 32;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; to: "elm.sdhd.bg";}
				rel2 { relative: 0.0 1.0; to: "elm.sdhd.bg";}
				align: 0.0 0.0;
			}
		}
		part{ name: "elm.text.sdhd";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 32;
				fixed: 0 1;
				rel1 { relative: 1.0 0.0; to: "elm.swallow.sdhd"; offset: 12 0;}
				rel2 { relative: 1.0 1.0; to: "elm.sdhd.bg";}
				align: 0.0 0.0;
				color: 102 102 102 255;
				text {
					align: 0.0 0.5;
					font: "Tizen:style=Regular";
					size: 28;
				}
			}
		}
		part{ name: "elm.sdhd.pad";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 9;
				fixed: 0 1;
				rel1 { relative: 0.0 1.0; to: "elm.sdhd.bg";}
				rel2 { relative: 1.0 1.0; to: "elm.sdhd.bg";}
				align: 0.0 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "elm.text.2";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "elm.sdhd.pad";}
				rel2 { relative: 1.0 1.0; to: "elm.sdhd.pad";}
				fixed: 1 1;
				min: 266 28;
				align: 0.0 0.0;
				color: 14 104 173 255;
				text {
					align: 0.0 0.5;
					font: "Tizen:style=Bold";
					size: 25;
				}
			}
		}
		part {
			name: "download.progressbar";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 THUMBNAIL_PROGRESSBAR_H;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1 {
					relative: 0 1;
					to: "elm.sdhd.pad";
					offset:0 2;
				}
				rel2 {
					relative: 1 1;
					offset: 0 THUMBNAIL_PROGRESSBAR_H+2;
					to: "elm.sdhd.pad";
				}
			}
		}
		part { name: "downloading.text.2";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "download.progressbar";}
				rel2 { relative: 1.0 1.0; to: "download.progressbar";}
				fixed: 1 1;
				min: 266 28;
				align: 0.0 0.0;
				color: 14 104 173 255;
				text {
					align: 1.0 0.5;
					font: "Tizen:style=Bold";
					size: 25;
				}
			}
		}
	}

	programs {
		program {
			name: "mouse_down";
			signal: "mouse,down,1";
			source: "elm.swallow.icon";
			action: SIGNAL_EMIT "down" "*";
		}
		program { signal: "mouse,down,1";
			source: "elm.swallow.icon";
			action: STATE_SET "pressed" 0.0;
			target: "focus_bg";
			after: "mouse_down";
		}
		program {
			name: "mouse_up";
			signal: "mouse,up,1";
			source: "elm.swallow.icon";
			action: SIGNAL_EMIT "up" "*";
		}
		program { signal: "mouse,up,1";
			source: "elm.swallow.icon";
			action: STATE_SET "default" 0.0;
			target: "focus_bg";
			after: "mouse_up";
		}
		program {
			name: "clicked";
			signal: "mouse,clicked,1";
			source: "elm.swallow.icon";
			action: SIGNAL_EMIT "clicked" "*";
		}
		program { name: "touch_snd";
			signal: "mouse,clicked,1";
			source: "elm.swallow.icon";
			action: PLAY_SAMPLE "button-pressed" 1.0;
			after: "clicked";
		}
	}
}

group
{
	name:"thumbnail_preload_image";
	parts
	{
		part
		{
			name:"base";
			type:RECT;
			scale: 1;
			description
			{
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				color: 8 8 8 0;
			}
		}

		part
		{
			name:"bg";
			type:RECT;
			scale: 1;
			description
			{
				state: "default" 0.0;
				align: 0.5 0.5;
				rel1 { relative: 0.0 0.0; to:"base";}
				rel2 { relative: 1.0 1.0; to:"base";}
				color: 8 8 8 0;
			}
		}

		part
		{
			name:"file_icon_clipper";
			type:RECT;
			scale: 1;
			description
			{
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to:"bg";}
				rel2 { relative: 1.0 1.0; to:"bg";}
			}
		}

		part
		{
			name:"thumbnail";
			type:SWALLOW;
			clip_to: "file_icon_clipper";
			scale: 1;
			description
			{
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to:"file_icon_clipper";}
				rel2 { relative: 1.0 1.0; to:"file_icon_clipper";}
			}
		}
	}
}

}

