/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
#define FONT_BOLD_TYPE			"Tizen:style=Bold"
#define FONT_MEDIUM_TYPE			"Tizen:style=Medium"
#define FONT_REGULAR_TYPE		"Tizen:style=Regular"
#define FONT_ROMAN_TYPE			"Tizen:style=Roman"

#define FONT_COLOR				255 255 255 255

#define FONT_START_COLOR		255 255 255 255
#define FONT_END_COLOR			142 142 142 255
#define FONT_TRIM_START_COLOR	56 56 56 255
#define FONT_TRIM_END_COLOR		255 255 255 255
#define FONT_BOOKMARK_TITLE		249 249 249 255

#define FONT_PLAYBACK_SPEED_COLOR		255 255 255 255
#define FONT_PLAYBACK_SPEED_BTN_COLOR	255 255 255 255

#define FONT_PLAYBACK_SPEED_SIZE	90
#define FONT_PLAYBACK_SPEED_BTN_SIZE	36

#define FONT_PLAYBACK_SPEED_FONT	FONT_REGULAR_TYPE
#define FONT_PLAYBACK_SPEED_BTN_FONT	FONT_REGULAR_TYPE


#define TITLE_FONT_SIZE		28
#define TEXT_TRIM_SIZE		25
