/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

 group {
	name: "elm/layout/application/play_view";
	parts {
		part {
			name: "elm.swallow.bg";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}
		part {
			name: "elm.swallow.event";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
			}
		}
	} /* parts */
} /* group */

 group {
	name: "elm/layout/application/multi_view";
	parts {
		part {
			name: "elm.swallow.bg";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			mouse_events: 1;
			repeat_events : 1;
			scale: 1;
			description {
				state: "default" 0.0;
			}
		}
	} /* parts */
} /* group */
group {
	name: "elm/layout/application/detail_view";
	parts {
		part {
			name: "elm.swallow.bg";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}
		part {
			name: "elm.swallow.event";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
			}
		}
	} /* parts */
} /* group */

