/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
 
 group {
	 name: "colorplane";
		 parts{
			 part {
				 name: "bg";
				 type: SPACER;
				 scale: 1;
				 description {
					 state: "default" 0.0;
					 min: 578 344;
					 max: 578 344;
				 }
			 }
			 part {
				 name: "top_padding";
				 type: SPACER;
				 scale: 1;
				 description {
					 state: "default" 0.0;
					 min: 0 21;
					 fixed: 0 1;
					 rel1.to: "bg";
					 rel2 {
						 to: "bg";
						 relative: 1.0 0.0;
					 }
					 align: 0.0 0.0;
				 }
			 }
			 part {
				 name: "colorpalette";
				 type: SWALLOW;
				 scale: 1;
				 description {
					 state: "default" 0.0;
					 fixed: 0 1;
					 rel1 {
						 relative: 0.0 1.0;
						 to_y: "top_padding";
						 to_x: "bg";
					 }
					 rel2 {
						 to_y: "top_padding";
						 to_x: "bg";
					 }
					 align: 0.0 0.0;
				 }
			 }
			 part {
				 name: "colorpalette_bottom_padding";
				 type: SPACER;
				 scale: 1;
				 description {
					 state: "default" 0.0;
					 min: 0 12;
					 fixed: 0 1;
					 rel1 {
						 relative: 0.0 1.0;
						 to_y: "colorpalette";
						 to_x: "bg";
					 }
					 rel2 {
						 to_x: "bg";
						 to_y: "colorpalette";
					 }
					 align: 0.0 0.0;
				 }
			 }
		 }//end parts
 }
