/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/


#define BUTTON_NAVIFRAME_TITLE_BUTTON_BG_MIN_MAX_INC		63 63
#define BUTTON_NAVIFRAME_TITLE_BUTTON_MIN_MAX_INC			63 63

#define BUTTON_CUSTOM_ICON_NORMAL_COLOR					236 234 226 255
#define BUTTON_CUSTOM_ICON_PRESS_COLOR					64 147 247 255
#define BUTTON_CUSTOM_ICON_DIM_COLOR					236 234 226 75

#define BUTTON_NAVIFRAME_MORE_BG_MIN_MAX_INC 				85 98
#define BUTTON_NAVIFRAME_MORE_DEFAULT_IMAGE_MIN_MAX_INC 	63 63

#define BUTTON_CIRCLE_01_MIN_MAX_INC						40 40
#define BUTTON_CIRCLE_02_MIN_MAX_INC						36 36
#define BUTTON_CIRCLE_03_MIN_MAX_INC						45 45

#define BUTTON_FLAT_MIN_MAX_INC								30 30

#define BUTTON_ROUND_LEFT_MIN_MAX_INC						104 68
#define BUTTON_ROUND_CENTER_MIN_MAX_INC						104 68
#define BUTTON_ROUND_RIGHT_MIN_MAX_INC						104 68

#define BUTTON_ROUND_ICON_MIN_MAX_INC						40 40

#define BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_NORMAL_COLOR_INC 255 255 255 255
#define BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_DEFAULT_COLOR_INC 101 101 101 255
#define BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_DEFAULT_BLACK_COLOR_INC 255 255 255 255
#define BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_PRESSED_COLOR_INC 64 147 247 255
#define BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_DISABLED_COLOR_INC 101 101 101 76


#define BUTTON_CUSTOM_ICON_STYLES(style_name, min_width, min_height) 	\
group { 																\
	name: "elm/button/base/custom/"style_name; 				\
	parts  {															\
		part { 														\
			name: "button_image";										\
			type: RECT;												\
			scale: 1;													\
			description {												\
				state: "default" 0.0;									\
				min: min_width min_height;								\
				max: min_width min_height;								\
				fixed: 1 1;											\
				visible: 0;											\
			}														\
			description {												\
				state: "clicked" 0.0;									\
				inherit: "default" 0.0;									\
			}														\
			description {												\
				state: "disabled" 0.0;									\
				inherit: "default" 0.0;									\
			}														\
			description {												\
				state: "focused" 0.0;									\
				inherit: "default" 0.0;									\
			}														\
		}															\
		part {														\
			name: "elm.text";											\
			type: TEXT;												\
			mouse_events: 0;											\
			scale: 1;													\
			description {												\
				state: "default" 0.0;									\
				visible: 0;											\
				rel1 { relative: 0.0 0.0;}								\
				rel2 { relative: 0.0 0.0;}								\
				color: 0 0 0 0;											\
				text {												\
					font: "Tizen:style=Regular";							\
					size: 24;											\
					min: 0 0;											\
				}													\
			}														\
		}															\
		part {														\
			name: "elm.swallow.content";								\
			type: SWALLOW;											\
			scale: 1;													\
			mouse_events: 0;											\
			description {												\
				state: "default" 0.0;									\
				visible: 1;										\
				min: min_width min_height;								\
				max: min_width min_height;								\
				fixed: 1 1;											\
				rel1.to: "button_image";									\
				rel2.to: "button_image";									\
			}														\
		}															\
		part {														\
			name: "over2";											\
			type: RECT;												\
			repeat_events: 1;											\
			ignore_flags: ON_HOLD;									\
			description {												\
				state: "default" 0.0;									\
				color: 0 0 0 0;											\
			}														\
		}															\
		part {														\
			name: "over3";											\
			type: RECT;												\
			repeat_events: 1;											\
			ignore_flags: ON_HOLD;									\
			description {												\
				state: "default" 0.0;									\
				color: 0 0 0 0;											\
			}														\
		}															\
	}																\
	programs															\
	{																\
		program {													\
			name: "button_down";										\
			signal: "mouse,down,1";									\
			source: "over2";											\
			action: SIGNAL_EMIT "elm,action,press" "";						\
		}															\
		program {													\
			name: "button_up";										\
			signal: "mouse,up,1";										\
			source: "over3";											\
			action: SIGNAL_EMIT "elm,action,unpress" "";					\
		}															\
		program {													\
			name: "button_clicked";										\
			signal: "mouse,clicked,1";									\
			source: "over2";											\
			action: SIGNAL_EMIT "elm,action,click" "";						\
		}															\
		program { 													\
			name: "button_click";									\
			source: "over2";										\
			signal: "mouse,clicked,1";								\
			action: RUN_PLUGIN "touch_sound_plugin";				\
		}															\
	}																\
}



group {
	name: "elm/button/base/custom/circle_1/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.relative: 0.3 0.3;
				rel2.relative: 0.7 0.7;
				color: 0 166 191 255;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "button_bg";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image.normal: "button/T01-2_control_circle_button_01_press.png";
				color: 0 166 191 255;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_01_press.png";
				color: 0 166 191 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_01_press.png";
				color: 0 166 191 255;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_01_press.png";
				color: 0 166 191 255;
			}
		}

		part {
			name: "button_circle";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image.normal: "button/T01-2_control_circle_button_01.png";
				color: 0 166 191 255;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_01.png";
				color: 0 166 191 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_01.png";
				color: 0 166 191 255;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_01_focus.png";
				color: 0 166 191 255;
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
		}
		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
			//target: "button_circle";
			//target: "button_bg";
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			//target: "button_circle";
			//target: "button_bg";
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "disabler";
			//target: "button_circle";
			//target: "button_bg";
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "disabler";
			//target: "button_circle";
			//target: "button_bg";
		}

		/*program {
			name: "focused";
			signal: "elm,action,focus";
			source: "elm";
			action: STATE_SET "focused" 0.0;
			target: "button_circle";
			target: "button_bg";
		}

		program {
			name: "unfocused";
			signal: "elm,action,unfocus";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "button_circle";
			target: "button_bg";
		}*/
		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}

group {
	name: "elm/button/base/custom/circle_1_focus/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			type: RECT;
			description {
				state: "default" 0.0;
				rel1.relative: 0.3 0.3;
				rel2.relative: 0.7 0.7;
				color: 0 255 0 255;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "button_bg";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image.normal: "button/T01-2_control_circle_button_01_press.png";
				color: 0 166 191 255;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_01_press.png";
				color: 0 166 191 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_01_press.png";
				color: 0 166 191 255;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_01_press.png";
				color: 0 166 191 255;
			}
		}

		part {
			name: "button_circle";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image.normal: "button/T01-2_control_circle_button_01.png";
				color: 0 166 191 255;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_01.png";
				color: 0 166 191 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_01.png";
				color: 0 166 191 255;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_01.png";
				color: 0 166 191 255;
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
		}
		part {
			name: "over2";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
			target: "button_circle";
			target: "button_bg";
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "button_circle";
			target: "button_bg";
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "disabler";
			target: "button_circle";
			target: "button_bg";
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "disabler";
			target: "button_circle";
			target: "button_bg";
		}

		program {
			name: "focused";
			signal: "elm,action,focus";
			source: "elm";
			action: STATE_SET "focused" 0.0;
			target: "button_circle";
			target: "button_bg";
		}

		program {
			name: "unfocused";
			signal: "elm,action,unfocus";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "button_circle";
			target: "button_bg";
		}
		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}

group {
	name: "elm/button/base/custom/circle_2/default";
	parts {
		part {
			name: "button_image";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1.relative: 0.8 0.3;
				rel2.relative: 1.2 0.7;
				visible: 1;
				image { normal: "control/T01-2_control_circle_icon_rewind.png";}
				color: 0 166 191 255;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}

		/*part {
			name: "button_bg";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image.normal: "button/T01-2_control_circle_button_02_press.png";
				color: 0 0 0 153;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_02_press.png";
				color: 66 162 207 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_02_press.png";
				color: 0 0 0 153;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_02_press.png";
				color: 0 0 0 153;
			}
		}

		part {
			name: "button_circle";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image.normal: "button/T01-2_control_circle_button_02.png";
				color: 255 255 255 255 128;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_02.png";
				color: 66 162 207 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_02.png";
				color: 255 255 255 51;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_02.png";
				color: 255 255 255 255 128;
			}
		}*/
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		/*part {
			name: "elm.swallow.content";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
		}*/
		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
			//target: "button_circle";
			//target: "button_bg";
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			//target: "button_circle";
			//target: "button_bg";
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "disabler";
			//target: "button_circle";
			//target: "button_bg";
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "disabler";
			//target: "button_circle";
			//target: "button_bg";
		}
		/*program {
			name: "focused";
			action: STATE_SET "focused" 0.0;
			target: "button_circle";
			target: "button_bg";
		}

		program {
			name: "unfocused";
			action: STATE_SET "default" 0.0;
			target: "button_circle";
			target: "button_bg";
		}*/
		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}


group {
	name: "elm/button/base/custom/circle_3/default";
	parts {
		part {
			name: "button_image";
			type: IMAGE;
			description {
				state: "default" 0.0;
				rel1.relative: -0.2 0.3;
				rel2.relative: 0.2 0.7;
				visible: 1;
				image { normal: "control/T01-2_control_circle_icon_next.png";}
				color: 0 166 191 255;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}

		/*part {
			name: "button_bg";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image.normal: "button/T01-2_control_circle_button_02_press.png";
				color: 0 0 0 153;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_02_press.png";
				color: 66 162 207 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_02_press.png";
				color: 0 0 0 153;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_02_press.png";
				color: 0 0 0 153;
			}
		}

		part {
			name: "button_circle";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image.normal: "button/T01-2_control_circle_button_02.png";
				color: 255 255 255 255 128;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_02.png";
				color: 66 162 207 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_02.png";
				color: 255 255 255 51;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01-2_control_circle_button_02.png";
				color: 255 255 255 255 128;
			}
		}*/
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		/*part {
			name: "elm.swallow.content";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
		}*/
		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
			//target: "button_circle";
			//target: "button_bg";
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			//target: "button_circle";
			//target: "button_bg";
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "disabler";
			//target: "button_circle";
			//target: "button_bg";
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "disabler";
			//target: "button_circle";
			//target: "button_bg";
		}
		/*program {
			name: "focused";
			action: STATE_SET "focused" 0.0;
			target: "button_circle";
			target: "button_bg";
		}

		program {
			name: "unfocused";
			action: STATE_SET "default" 0.0;
			target: "button_circle";
			target: "button_bg";
		}*/
		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}




group { name: "elm/button/base/custom/navi_button/default";
   parts {
	  part { name: "button_image";
		 type: RECT;
		 scale: 1;
		 description { state: "default" 0.0;
			visible: 0;
			min: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_MIN_MAX_INC;
			max: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_MIN_MAX_INC;
		 }
		 description { state: "clicked" 0.0;
			inherit: "default" 0.0;
		 }
		 description { state: "disabled" 0.0;
			inherit: "default" 0.0;
		 }
	  }
	  part { name: "elm.swallow.content";
		 type: SWALLOW;
		 scale: 1;
		 clip_to: "elm.icon.clipper";
		 description { state: "default" 0.0;
			visible: 1;
			fixed: 1 1;
			min: BUTTON_NAVIFRAME_TITLE_BUTTON_MIN_MAX_INC;
			max: BUTTON_NAVIFRAME_TITLE_BUTTON_MIN_MAX_INC;
			rel1 { relative: 0.5 0.5; to : "button_image"; }
			rel2 { relative: 0.5 0.5; to : "button_image"; }

		 }
		 description { state: "visible" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		 }
	  }
	  part { name: "elm.swallow.icon.proxy";
		 type: PROXY;
		 scale: 1;
		 clip_to: "elm.icon.proxy.clipper";
		 description { state: "default" 0.0;
			 source: "elm.swallow.content";
			 rel1.to: "elm.swallow.content";
			 rel1.offset: 0 -2;
			 rel2.to: "elm.swallow.content";
			 rel2.offset: -1 -3;
		 }
	  }
	  part { name: "elm.icon.proxy.clipper";
		 type: RECT;
		 description { state: "default" 0.0;
			color: BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_DEFAULT_BLACK_COLOR_INC;
		 }
		 description { state: "clicked" 0.0;
			color: BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_PRESSED_COLOR_INC;
		 }
		 description { state: "disabled" 0.0;
			color: BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_DISABLED_COLOR_INC;
		 }
	  }
	  part { name: "elm.icon.clipper";
		 type: RECT;
		 description { state: "default" 0.0;
			color: BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_NORMAL_COLOR_INC;
		 }
		 description { state: "clicked" 0.0;
			color: BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_NORMAL_COLOR_INC;
		 }
		 description { state: "disabled" 0.0;
			color: BUTTON_NAVIFRAME_TITLE_ICON_CLIPPER_DISABLED_COLOR_INC;
		 }
	  }
	  part { name: "over2";
		 type: RECT;
		 ignore_flags: ON_HOLD;
		 description { state: "default" 0.0;
			color: 0 0 0 0;
		 }
	  }
	  part { name: "over3";
		 type: RECT;
		 repeat_events: 1;
		 description { state: "default" 0.0;
			color: 0 0 0 0;
		 }
	  }
	  part { name: "disabler";
		 type: RECT;
		 description { state: "default" 0.0;
			color: 0 0 0 0;
			visible: 0;
		 }
		 description { state: "disabled" 0.0;
			inherit: "default" 0.0;
			visible: 1;
		 }
	  }
   }
   programs {
	  program { name: "button_click";
		 signal: "mouse,down,1";
		 source: "over2";
		 action: SIGNAL_EMIT "elm,action,press" "";
		 after: "button_click_anim";
	  }
	  program { name: "button_click_anim";
		 action: STATE_SET "clicked" 0.0;
		 target: "button_image";
		 target: "elm.icon.clipper";
		 target: "elm.icon.proxy.clipper";
	  }
	  program { name: "button_unpress";
		 action: SIGNAL_EMIT "elm,action,unpress" "";
	  }
	  program { name: "button_mouseout_clicked";
		 signal: "mouse,up,1";
		 source: "over3";
		 action: STATE_SET "default" 0.0;
		 target: "elm.icon.clipper";
		 target: "elm.icon.proxy.clipper";
		 after: button_unpress;
	  }
	  program { name: "touch_snd";
		 signal: "mouse,clicked,1";
		 source: "over2";
		 action: RUN_PLUGIN "touch_sound_plugin";
		 after: button_unclick3;
	  }
	  program { name: "button_unclick3";
		 action: SIGNAL_EMIT "elm,action,click" "";
	  }
	  program { name: "icon_show";
		 signal: "elm,state,icon,visible";
		 source: "elm";
		 action: STATE_SET "visible" 0.0;
		 target: "elm.swallow.content";
	  }
	  program { name: "icon_hide";
		 signal: "elm,state,icon,hidden";
		 source: "elm";
		 action: STATE_SET "default" 0.0;
		 target: "elm.swallow.content";
	  }
	  program { name: "disable";
		 signal: "elm,state,disabled";
		 source: "elm";
		 action: STATE_SET "disabled" 0.0;
		 target: "button_image";
		 target: "disabler";
		 target: "elm.icon.clipper";
		 target: "elm.icon.proxy.clipper";
	  }
	  program { name: "enable";
		 signal: "elm,state,enabled";
		 source: "elm";
		 action: STATE_SET "default" 0.0;
		 target: "button_image";
		 target: "elm.icon.clipper";
		 target: "elm.icon.proxy.clipper";
		 target: "disabler";
	  }
   }
}

group {
	name: "elm/button/base/custom/sound_path/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_MIN_MAX_INC;
				max: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_MIN_MAX_INC;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "rotate_button";
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: BUTTON_NAVIFRAME_TITLE_BUTTON_MIN_MAX_INC;
				max: BUTTON_NAVIFRAME_TITLE_BUTTON_MIN_MAX_INC;
				rel1 { relative: 0.5 0.5; to : "button_image"; }
				rel2 { relative: 0.5 0.5; to : "button_image"; }
				image.normal: "button/T01_2_icon_bluetooth_headset.png";
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01_2_icon_bluetooth_headset_press.png";
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01_2_icon_bluetooth_headset.png";
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
			target: "rotate_button";
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "rotate_button";
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "disabler";
			target: "rotate_button";
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "disabler";
			target: "rotate_button";
		}
	} /* programs */
}

group
{
	name: "elm/button/base/custom/allshare/default";
	parts
	{
		part {
			name: "button_image";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_MIN_MAX_INC;
				max: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_MIN_MAX_INC;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "allshare_button";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: BUTTON_NAVIFRAME_TITLE_BUTTON_MIN_MAX_INC;
				max: BUTTON_NAVIFRAME_TITLE_BUTTON_MIN_MAX_INC;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image.normal: "button/T01_2_icon_Near_by_device.png";
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01_2_icon_Near_by_device_press.png";
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01_2_icon_Near_by_device.png";
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01_2_icon_Near_by_device_press.png";
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "over2";
			type: RECT;
			repeat_events: 1;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}

	programs
	{
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
			target: "allshare_button";
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "allshare_button";
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "disabler";
			target: "allshare_button";
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "disabler";
			target: "allshare_button";
		}
		program {
			name: "focused";
			signal: "elm,action,focus";
			source: "elm";
			action: STATE_SET "focused" 0.0;
			target: "allshare_button";
		}

		program {
			name: "unfocused";
			signal: "elm,action,unfocus";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "allshare_button";
		}
		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	}

}

group {
	name: "elm/button/base/custom/check/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_MIN_MAX_INC;
				max: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_MIN_MAX_INC;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "save_button";
			scale: 1;
			mouse_events: 0;
			type: IMAGE;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: BUTTON_NAVIFRAME_TITLE_BUTTON_MIN_MAX_INC;
				max: BUTTON_NAVIFRAME_TITLE_BUTTON_MIN_MAX_INC;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image.normal: "button/T01_2_icon_check.png";
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01_2_icon_check_press.png";
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01_2_icon_check.png";
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
			target: "save_button";
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "save_button";
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "disabler";
			target: "save_button";
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "disabler";
			target: "save_button";
		}
		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}

group {
	name: "elm/button/base/playview/naviframe/close/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_MIN_MAX_INC;
				max: BUTTON_NAVIFRAME_TITLE_BUTTON_BG_MIN_MAX_INC;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "back_button";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: BUTTON_NAVIFRAME_TITLE_BUTTON_MIN_MAX_INC;
				max: BUTTON_NAVIFRAME_TITLE_BUTTON_MIN_MAX_INC;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image.normal: "button/T01_2_icon_close.png";
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01_2_icon_close_press.png";
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image.normal: "button/T01_2_icon_close.png";
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}

		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
			target: "back_button";
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "back_button";
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "disabler";
			target: "back_button";
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "disabler";
			target: "back_button";
		}
		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}




group {
	name: "elm/button/base/custom/round_left/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: BUTTON_ROUND_LEFT_MIN_MAX_INC;
				max: BUTTON_ROUND_LEFT_MIN_MAX_INC;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "round_button";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				fixed: 1 1;
				min: BUTTON_ROUND_LEFT_MIN_MAX_INC;
				max: BUTTON_ROUND_LEFT_MIN_MAX_INC;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image { normal: "multi/T01_2_mw_control_bg_left.png"; border: 37 1 0 0;}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image { normal: "multi/T01_2_mw_control_bg_left_press.png"; border: 37 1 0 0;}
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image { normal: "multi/T01_2_mw_control_bg_left.png"; border: 37 1 0 0;}
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				min: BUTTON_ROUND_ICON_MIN_MAX_INC;
				max: BUTTON_ROUND_ICON_MIN_MAX_INC;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1 { relative: 0.5 0.5; to: "button_image"; }
				rel2 { relative: 0.5 0.5; to: "button_image"; }
			}
		}

		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
			target: "round_button";
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "round_button";
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "disabler";
			target: "round_button";
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "disabler";
			target: "round_button";
		}
		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}


group {
	name: "elm/button/base/custom/round_right/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: BUTTON_ROUND_RIGHT_MIN_MAX_INC;
				max: BUTTON_ROUND_RIGHT_MIN_MAX_INC;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "round_button";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				fixed: 1 1;
				min: BUTTON_ROUND_RIGHT_MIN_MAX_INC;
				max: BUTTON_ROUND_RIGHT_MIN_MAX_INC;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image { normal: "multi/T01_2_mw_control_bg_right.png"; border: 1 37 0 0;}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image { normal: "multi/T01_2_mw_control_bg_right_press.png"; border: 1 37 0 0;}
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image { normal: "multi/T01_2_mw_control_bg_right.png"; border: 1 37 0 0;}
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				min: BUTTON_ROUND_ICON_MIN_MAX_INC;
				max: BUTTON_ROUND_ICON_MIN_MAX_INC;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1 { relative: 0.5 0.5; to: "button_image"; }
				rel2 { relative: 0.5 0.5; to: "button_image"; }
			}
		}
		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
			target: "round_button";
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "round_button";
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "disabler";
			target: "round_button";
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "disabler";
			target: "round_button";
		}
		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}



group {
	name: "elm/button/base/custom/round_center/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: BUTTON_ROUND_CENTER_MIN_MAX_INC;
				max: BUTTON_ROUND_CENTER_MIN_MAX_INC;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "round_button";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				fixed: 1 1;
				min: BUTTON_ROUND_LEFT_MIN_MAX_INC;
				max: BUTTON_ROUND_LEFT_MIN_MAX_INC;
				rel1.to: "button_image";
				rel2.to: "button_image";
				image { normal: "multi/T01_2_mw_control_bg_center.png"; border: 19 19 0 0;}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				image { normal: "multi/T01_2_mw_control_bg_center_press.png"; border: 19 19 0 0;}
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				image { normal: "multi/T01_2_mw_control_bg_center.png"; border: 19 19 0 0;}
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				fixed: 1 1;
				min: BUTTON_ROUND_ICON_MIN_MAX_INC;
				max: BUTTON_ROUND_ICON_MIN_MAX_INC;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1 { relative: 0.5 0.5; to: "button_image"; }
				rel2 { relative: 0.5 0.5; to: "button_image"; }
			}
		}
		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
			target: "round_button";
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "round_button";
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "disabler";
			target: "round_button";
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "disabler";
			target: "round_button";
		}
		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}


group {
	name: "elm/button/base/custom/flat_70_70/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: BUTTON_FLAT_MIN_MAX_INC;
				max: BUTTON_FLAT_MIN_MAX_INC;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				min: BUTTON_FLAT_MIN_MAX_INC;
				max: BUTTON_FLAT_MIN_MAX_INC;
				fixed: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "elm.swallow.content.press";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: BUTTON_FLAT_MIN_MAX_INC;
				max: BUTTON_FLAT_MIN_MAX_INC;
				fixed: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "elm.swallow.content.dim";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: BUTTON_FLAT_MIN_MAX_INC;
				max: BUTTON_FLAT_MIN_MAX_INC;
				fixed: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "clicked", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "show", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "disabled", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "show", 0.0);
			}
		}
		program {
			name: "enable";
			source: "elm";
			signal: "elm,state,enabled";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}

//volume icon

group {
	name: "elm/button/base/custom/flat_46_46/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			scale: 1;
			
			description {
				state: "default" 0.0;
				rel1.relative:0.0 0.0;
				rel2.relative:0.95 1.0;
				color:255 0 0 255;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				min: 26 26;
				max: 26 26;
				//fixed: 1 1;
				rel1 
				{	relative: 0.0 0.0; to:"button_image";}
				rel2
				{relative: 1.0 1.0; to:"button_image"; }
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "elm.swallow.content.press";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 26 26;
				max: 26 26;
				fixed: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "elm.swallow.content.dim";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 26 26;
				max: 26 26;
				fixed: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "clicked", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "show", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "disabled", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "show", 0.0);
			}
		}
		program {
			name: "enable";
			source: "elm";
			signal: "elm,state,enabled";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}

//screen size icon

group {
	name: "elm/button/base/custom/flat_56_56/default";
	parts {
		part {
			name: "button_image";
			type: RECT;			
			description {
				state: "default" 0.0;
				//rel1.relative:0.7 0.0;
				//rel2.relative:1.0 1.0;
				color:0 0 255 255;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				min: 26 26;
				max: 26 26;
				//fixed: 1 1;
				rel1 
				{	relative: 0.0 0.0; to:"button_image";}
				rel2
				{relative: 1.0 1.0; to:"button_image"; }
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "elm.swallow.content.press";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 26 26;
				max: 26 26;
				fixed: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "elm.swallow.content.dim";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 26 26;
				max: 26 26;
				fixed: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "clicked", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "show", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "disabled", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "show", 0.0);
			}
		}
		program {
			name: "enable";
			source: "elm";
			signal: "elm,state,enabled";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}


group {
	name: "elm/button/base/custom/flat_63_63/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: 63 63;
				max: 63 63;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				min: 63 63;
				max: 63 63;
				fixed: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "elm.swallow.content.press";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 63 63;
				max: 63 63;
				fixed: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "elm.swallow.content.dim";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 63 63;
				max: 63 63;
				fixed: 1 1;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "clicked", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "show", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "disabled", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "show", 0.0);
			}
		}
		program {
			name: "enable";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}

group {
	name: "elm/button/base/custom/flat_63_85/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: 63 85;
				max: 63 85;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				min: 63 63;
				max: 63 63;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "elm.swallow.content.press";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 63 63;
				max: 63 63;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "elm.swallow.content.dim";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 63 63;
				max: 63 63;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "clicked", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "show", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "disabled", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "show", 0.0);
			}
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}
		/*keep default state when it is focused, Only show blue border in focued state*/
		program {
			name: "focused";
			signal: "elm,action,focus";
			source: "elm";
			script {
				set_state(PART:"button_image", "clicked", 0.0);
				set_state(PART:"disabler", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "unfocused";
			signal: "elm,action,unfocus";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}

group {
	name: "elm/button/base/custom/flat_94_60/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: 94 60;
				max: 94 60;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				min: 45 45;
				max: 45 45;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "elm.swallow.content.press";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 45 45;
				max: 45 45;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "elm.swallow.content.dim";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 45 45;
				max: 45 45;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "clicked", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "show", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "disabled", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "show", 0.0);
			}
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}


group {
	name: "elm/button/base/custom/flat_36_36/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: 36 36;
				max: 36 36;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				min: 36 36;
				max: 36 36;
				fixed: 1 1;
				align: 0.0 0.0;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "elm.swallow.content.press";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 36 36;
				max: 36 36;
				fixed: 1 1;
				align: 0.0 0.0;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "elm.swallow.content.dim";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 36 36;
				max: 36 36;
				fixed: 1 1;
				align: 0.0 0.0;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "over2";
			type: RECT;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "clicked", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "show", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "disabled", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "show", 0.0);
			}
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}


group {
	name: "elm/button/base/custom/flat_63_78/default";
	parts {
		part {
			name: "button_image";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: 20 20;
				max: 20 20;
				visible: 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
			}
			description {
				state: "focused" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 0.0;}
				color: 0 0 0 0;
				text {
					font: "Tizen:style=Regular";
					size: 24;
					min: 0 0;
				}
			}
		}
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 1;
				min: 20 20;
				max: 20 20;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "elm.swallow.content.press";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 20 20;
				max: 20 20;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "elm.swallow.content.dim";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 20 20;
				max: 20 20;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1.to: "button_image";
				rel2.to: "button_image";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "over2";
			type: RECT;
			mouse_events: 1;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				min: 50 50;
		                max: 50 50;
				align: 0.5 0.5;
				color: 0 0 0 0;
			}
		}
		part {
			name: "over3";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part {
			name: "disabler";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	} /* parts */
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,press" "";
			after: "button_click_anim";
		}

		program {
			name: "button_click_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "clicked", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "show", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "over3";
			action: SIGNAL_EMIT "elm,action,unpress" "";
			after: "button_unclick_anim";
		}
		program {
			name: "button_unclick_anim";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_unclick3";
			signal: "mouse,clicked,1";
			source: "over2";
			action: SIGNAL_EMIT "elm,action,click" "";
		}

		program {
			name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "disabled", 0.0);
				set_state(PART:"elm.swallow.content", "hide", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "show", 0.0);
			}
		}
		program {
			name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			script {
				set_state(PART:"button_image", "default", 0.0);
				set_state(PART:"disabler", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
				set_state(PART:"elm.swallow.content.press", "default", 0.0);
				set_state(PART:"elm.swallow.content.dim", "default", 0.0);
			}
		}

		program {
			name: "button_clicked";
			source: "over2";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
		}
	} /* programs */
}
group {
	name: "elm/button/base/back";
	images
	{
		image: "button/core_icon_back.png" COMP;
	}
	parts {
		part {
			name: "bg";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				min: 80 80;
				max: 80 80;
			}
		}
		part {
			name: "icon";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0 0;
					to: "bg";
				}
				rel2 {
					relative: 1 1;
					to: "bg";
				}
				image {
					normal: "button/core_icon_back.png";
				}
			}
		}
	} /*parts*/
	programs {
		program {
			name:   "buttonclicked";
			signal: "mouse,clicked,1";
			source: "bg";
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program {
			name:   "buttontextclicked";
			signal: "mouse,clicked,1";
			source: "icon";
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program{
			name: "touch_snd";
			source: "bg";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
			}
		program{
			name: "touch_snd1";
			source: "icon";
			signal: "mouse,clicked,1";
			action: RUN_PLUGIN "touch_sound_plugin";
			}
	}

}

