/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
#include "pv-image.edc"

#define FONT_BOLD_TYPE			"Tizen:style=Bold"

#define FONT_VOLUME_COLOR		255 255 255 255


collections {
	group {
		name: "pv.brightness.popup";
		parts {
			part {
				name: "pv.brightness.popup.rect";
				type: RECT;
				mouse_events: 1;
				repeat_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 1;
					min: 116 572;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.5 0.5;}
					rel2 { relative: 0.5 0.5;}
					color: 0 0 0 0;
				}
			}

			part {
				name: "pv.brightness.popup.bg";
				type: IMAGE;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 1;
					min: 116 572;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.5 0.5;}
					rel2 { relative: 0.5 0.5;}
					color: 255 255 255 255;
					image { normal: "volume/T01_2_volume_popup_bg.png"; border: 0 0 29 29;}
				}
			}

			part {
				name: "pv.brightness.popup.icon.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 0;
					min: 0 24;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "pv.brightness.popup.bg";}
					rel2 { relative: 1.0 0.0; to: "pv.brightness.popup.bg";}
					color: 255 0 0 255;

				}
			}

			part {
				name: "pv.brightness.popup.icon";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 1;
					min: 45 45;
					fixed: 1 1;
					align: 0.5 0.0;
					rel1 { relative: 0.5 1.0; to_x: "pv.brightness.popup.bg"; to_y: "pv.brightness.popup.icon.padding";}
					rel2 { relative: 0.5 1.0; to_x: "pv.brightness.popup.bg"; to_y: "pv.brightness.popup.icon.padding";}
				}
			}

			part {
				name: "pv.brightness.popup.top.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 0;
					min: 0 8;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to: "pv.brightness.popup.icon";}
					rel2 { relative: 1.0 1.0; to: "pv.brightness.popup.icon";}
					color: 255 0 0 255;

				}
			}

			part {
				name: "pv.brightness.popup.bottom.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 0;
					min: 0 32;
					fixed: 1 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 1.0; to: "pv.brightness.popup.bg";}
					rel2 { relative: 1.0 1.0; to: "pv.brightness.popup.bg";}
					color: 255 0 0 255;

				}
			}

			part {
				name: "pv.brightness.popup.txt";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				effect: FAR_SHADOW BOTTOM;
				description {
					state: "default" 0.0;
					visible : 1;
					min: 0 46;
					fixed: 1 1;
					align: 0.5 1.0;
					rel1 { relative: 0.0 0.0; to: "pv.brightness.popup.bottom.padding";}
					rel2 { relative: 1.0 0.0; to: "pv.brightness.popup.bottom.padding";}
					color: FONT_VOLUME_COLOR;
					color3: 51 57 72 255;
					text {
						font: FONT_BOLD_TYPE;
						size: 42;
						text: "3";
						align: 0.5 0.5;
					}

				}
			}

			part {
				name: "pv.brightness.popup.txt.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible : 0;
					min: 0 0;
					fixed: 0 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 0.0; to: "pv.brightness.popup.txt";}
					rel2 { relative: 1.0 0.0; to: "pv.brightness.popup.txt";}
					color: 255 0 0 255;

				}
 			}

			part {
				name: "pv.brightness.popup.bar.bg";
				type: IMAGE;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 19 0;
					fixed: 1 0;
					align: 0.5 0.5;
					rel1 { relative: 0.5 1.0; to_x : "pv.brightness.popup.bg";  to_y : "pv.brightness.popup.top.padding";}
					rel2 { relative: 0.5 0.0; to_x : "pv.brightness.popup.bg";  to_y : "pv.brightness.popup.txt.padding";}
					image { normal: "volume/T01_2_volume_popup_progress_bg.png"; border: 0 0 19 19;}
					color: 255 255 255 255;
				}
			}

			part {
				name: "pv.brightness.popup.bar.bg.top.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 22;
					fixed: 0 1;
					align: 0.5 0.0;
					rel1 { relative: 0.0 0.0; to : "pv.brightness.popup.bar.bg"; }
					rel2 { relative: 1.0 0.0; to : "pv.brightness.popup.bar.bg"; }
					color: 255 255 255 255;
				}
			}

			part {
				name: "pv.brightness.popup.bar.bg.bottom.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 22;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 { relative: 0.0 1.0; to : "pv.brightness.popup.bar.bg"; }
					rel2 { relative: 1.0 1.0; to : "pv.brightness.popup.bar.bg"; }
					color: 255 255 255 255;
				}
			}

			part {
				name: "pv.brightness.popup.bar.rect";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 13;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 { relative: 0.0 1.0; to_x : "pv.brightness.popup.bar.bg"; to_y : "pv.brightness.popup.bar.bg.top.padding";}
					rel2 { relative: 1.0 0.0; to_x : "pv.brightness.popup.bar.bg"; to_y : "pv.brightness.popup.bar.bg.bottom.padding";}
					color: 255 255 255 255;
				}
			}


			part {
				name: "pv.brightness.popup.step";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 19 0;
					fixed: 1 0;
					align: 0.5 0.0;
					rel1 { relative: 0.5 0.0; to_x : "pv.brightness.popup.bar.rect"; to_y: "pv.brightness.popup.circle";}
					rel2 { relative: 0.5 1.0; to_x : "pv.brightness.popup.bar.rect"; to_y: "pv.brightness.popup.bar.bg"; }
					color: 255 255 255 255;
					image { normal: "volume/T01_2_volume_popup_progress_bar.png"; border: 0 0 19 19;}
					color: 255 255 255 255;
				}
			}
			part {
				name: "pv.brightness.popup.confine.rect";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0;  to: "pv.brightness.popup.bar.rect"; }
					rel2 { relative: 1.0 1.0;  to: "pv.brightness.popup.bar.rect"; }
					color: 255 255 255 0;
				}
			}

			part {
				name: "pv.brightness.popup.circle";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 49 49;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.5 0.5; to_x: "pv.brightness.popup.bar.rect"; to_y: "pv.brightness.popup.playing"; }
					rel2 { relative: 0.5 0.5; to_x: "pv.brightness.popup.bar.rect"; to_y: "pv.brightness.popup.playing"; }
					color: 255 255 255 255;
				}
			}
			part {
				name: "pv.brightness.popup.playing";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 49 0;
					fixed: 1 0;
					align: 0.5 0.0;
					rel1 { relative: 0.5 0.0; to: "pv.brightness.popup.bar.rect"; }
					rel2 { relative: 0.5 0.0; to: "pv.brightness.popup.bar.rect"; }
				}
				dragable {
					confine:  "pv.brightness.popup.confine.rect";
					x: 0 0 0;
					y: -1 1 0;
				}
			}


			part {
				name: "pv.brightness.popup.point";
				type: IMAGE;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 49 49;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.5 0.5; to_x: "pv.brightness.popup.bar.rect"; to_y: "pv.brightness.popup.circle"; }
					rel2 { relative: 0.5 0.5; to_x: "pv.brightness.popup.bar.rect"; to_y: "pv.brightness.popup.circle"; }
					image { normal: "volume/T01_2_volume_popup_progress_handle.png";}
					color: 255 255 255 255;
				}
			}
		} /* parts */
	}	/* group */
} /* collections */

