/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define FUNCTION_BUTTON_MIN_MAX_VALUE		70 70

collections {

#define PV_PART_DESCRIPTION_HIDE \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \

#define PV_PART_DESCRIPTION_SHOW \
				description { \
					state: "show" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \

	group {
		name: "pv.normal.function";
		parts {
			part {
				name: "pv.normal.function.bg";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 0 0;
				}
			}

			part {
				name: "pv.normal.function.left.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 26 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "pv.normal.function.bg";}
					rel2 { relative: 0.0 1.0; to: "pv.normal.function.bg";}
					color: 0 255 0 255;
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 42 0;
				}
			}

			part {
				name: "pv.normal.function.right.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 26 0;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 { relative: 1.0 0.0; to: "pv.normal.function.bg";}
					rel2 { relative: 1.0 1.0; to: "pv.normal.function.bg";}
					color: 0 255 0 255;
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 42 0;
				}
			}
			part {
				name: "pv.normal.function.center.padding";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 42 0;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 { relative: 0.0 0.0; to_x: "pv.normal.function.button.3";}
					rel2 { relative: 0.0 1.0; to_x: "pv.normal.function.button.3";}
					color: 0 255 0 255;
				}
			}

			part {
				name: "pv.normal.function.button.1";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: FUNCTION_BUTTON_MIN_MAX_VALUE;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.5; to_x: "pv.normal.function.left.padding"; to_y: "pv.normal.function.bg";}
					rel2 { relative: 1.0 0.5; to_x: "pv.normal.function.left.padding"; to_y: "pv.normal.function.bg";}
					color: 0 0 255 255;
				}
				PV_PART_DESCRIPTION_HIDE
				PV_PART_DESCRIPTION_SHOW
			}

			part {
				name: "pv.normal.function.button.2";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: FUNCTION_BUTTON_MIN_MAX_VALUE;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: 0.5 0.5; to: "pv.normal.function.bg";}
					rel2 { relative: 0.5 0.5; to: "pv.normal.function.bg";}
					color: 0 0 255 255;
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.5; to: "pv.normal.function.center.padding";}
					rel2 { relative: 0.0 0.5; to: "pv.normal.function.center.padding";}
				}
				PV_PART_DESCRIPTION_HIDE
				PV_PART_DESCRIPTION_SHOW
			}

			part {
				name: "pv.normal.function.button.3";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: FUNCTION_BUTTON_MIN_MAX_VALUE;
					fixed: 1 1;
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.5; to_x: "pv.normal.function.right.padding"; to_y: "pv.normal.function.bg";}
					rel2 { relative: 0.0 0.5; to_x: "pv.normal.function.right.padding"; to_y: "pv.normal.function.bg";}
					color: 0 0 255 255;
				}
				PV_PART_DESCRIPTION_HIDE
				PV_PART_DESCRIPTION_SHOW
			}
		} /* parts */

		programs {
			program {
				name: "portrait_mode";
				signal: "signal.pv.normal.function.portrait.mode";
				source: "*";
				action: STATE_SET "default" 0.0;
				target: "pv.normal.function.right.padding";
				target: "pv.normal.function.left.padding";
				target: "pv.normal.function.button.2";
			}

			program {
				name: "landscape_mode";
				signal: "signal.pv.normal.function.landscape.mode";
				source: "*";
				action: STATE_SET "landscape" 0.0;
				target: "pv.normal.function.right.padding";
				target: "pv.normal.function.left.padding";
				target: "pv.normal.function.button.2";
			}

			program {
				name: "hide_button.1.3";
				signal: "signal.pv.normal.function.hide.1.3";
				source: "*";
				action: STATE_SET "hide" 0.0;
				target: "pv.normal.function.button.1";
				target: "pv.normal.function.button.3";
			}

			program {
				name: "show_button.1.3";
				signal: "signal.pv.normal.function.show.1.3";
				source: "*";
				action: STATE_SET "show" 0.0;
				target: "pv.normal.function.button.1";
				target: "pv.normal.function.button.3";
			}

		} /* programs */
	} /* group */
} /* collections */
